.body1 {
    /* font-family:  Helvetica; */
    background: rgb(226, 226, 226);
    background-image: linear-gradient(-45deg, #fff 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, #fff 50%, #fff 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
    -webkit-background-size: 6px 6px;
    -moz-background-size: 6px 6px;
    background-size: 6px 6px;
    font-family: verdana;
    margin-bottom: 100px;
    margin-top: 54px;
    margin-left: 4%;
    margin-right: 4%;
    padding: 0px 10px 10px 10px;

    /* color: #999; */
}

body {
    background: linear-gradient(to bottom, whitesmoke 1%, rgba( 128, 128, 128, 0.9) 100%);
    font-family: verdana;


}

.contenedor-texto-boxÂ {
    width: 100%;
    height: auto;
    display: block;
    flex-direction: row;
    background: red;
    justify-content: flex-start;
}

.icon-bar-fco {
    width: 190px;
    /* Full-width */
    height: 25px;
    background-color: transparent;
    overflow: auto;
    
}

.icon-bar-fco a {
    float: left;
    /* Float links side by side */
    text-align: center;
    /* Center-align text */
    width: 33.3%;
    /* Equal width (5 icons with 20% width each = 100%) */
    
    /* Some top and bottom padding */
    transition: all 0.9s ease;
    /* Add transition for hover effects */
    /*color: white;*/
    /* White text color */
    /*font-size: 12px;*/
    /* Increased font size */
    font-family: verdana;
    font-weight: 200;
}

.icon-bar-fco a:hover {
    background-color: #000;
    /* Add a hover color */
}

.espacio-vacio{
    background: transparent;
    font-size: 12px;
    color: tomato;
}

.descuentos-carro {

    font-size: 11px;
    font-weight: 100;
    color: rgba(254,0,0,0.5);
    font-family: verdana;
    display: flex;
    width: 100%;
    height: 20px;
    /*grid: 1% / 50% 50%;
 grid-gap: 0px;*/
    padding-left: 8px;
    margin: 0;
    float: left;
    overflow: hidden;

    /*background-image: linear-gradient(-45deg, #fff 25%, rgba(280, 280, 280, 0.1) 25%, rgba(280, 280, 280, 0.9) 50%, #fff 50%, #fff 75%, rgba(254, 254,254, 0.9) 75%, rgba(254, 254,254, 0.9));*/
    border-bottom: 1px dashed rgba(179, 7, 7, 0.3); 
    position: relative;
    background-color: rgba(254, 254, 244, 1);
    /*font-size: 36px;*/
    text-align: center;
    /*text-shadow: 1px 1px lightgrey;*/
}

.fa-minus{
    font-size: 14px;
    color: grey;
}

.fa-plus{
    font-size: 16px;
    color: grey;
}

.fco-box-carro {
    background: linear-gradient(135deg, #3026bb, #4a0379);
    display: grid;
    width: 100px;
    height: auto;
}

.fco-box-tag-carro {
    width: 100%;
    background: rgba(31, 210, 210, 0.9);
    align-items: center;
    justify-content: center;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.fco-tag-top:hover {
    background: rgba(255, 254, 254, 0.6);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

@media (max-width:468px) {
    .fco-box-top {
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 5px;
        padding: 1px 1px 1px 1px;
    }
    .fco-tag-top {
        width: 100px;
        height: 100px;
    }
}


/*base para contenidos tipo BLOG;*/

.tarjeta-libros-vino {
    /*TARJETA COLOR--*/
    /*background-image: linear-gradient(90deg, rgba(105, 30, 57, 0.9) 50%, rgba(105, 30, 57, 0.3) 25%, rgba(105, 30, 57, 0.5) 50%, rgba(105, 30, 57, 0.3) 50%, rgba(105, 30, 57, 0.5) 75%, rgba(255, 255, 255, 1) 25%, rgba(254, 254, 254, 0.9));*/
    background-color: rgba(240, 240, 240, 0.9);

    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.12), 0 3px 3px rgba(0, 0, 0, 0.24);
    position: relative;
    margin: 0px auto;
    border: 1px solid hsla(0, 0%, 8%, .2);
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-auto-rows: minmax(180px, auto);

    border-right-color: 10px solid red;
    border-left-color: 10px solid chartreuse;
    border-bottom-color: 10px solid coral;
    border-top-color: 10px solid darkmagenta;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

.fco-grid {
    position: relative;
    width: 100%;
    height: auto;

}

.fco-grid-vertical-menu-lateral {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 100%;
    grid-column-gap: 0px;
    height: auto;
}

.fco-menu-top {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 100%;
    grid-column-gap: 0px;
    height: 150px;
}

.fco-masonry-libros {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    grid-gap: 5px;
    grid-auto-rows: minmax(30px, auto);
    padding: 0px 0px 0px 0px;
    /*background-image: linear-gradient(90deg, rgba(250, 250, 250, 0.8) 25%, rgba(250, 250, 250, 0.6) 25%, rgba(250, 250, 250, 0.6) 50%, rgba(250, 250, 250, 0.6) 50%, rgba(250, 250, 210, 0.6) 75%, rgba(250, 250, 250, 0.6) 75%, rgba(250, 250, 250, 0.6));*/
    background-color: rgba(255, 255, 255, 0.9);
    background-size: 6px 6px;
    overflow: auto;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;

}

.fco-grid-list-horizontal-vino-libros {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 60px;
    grid-column-gap: 2px;
    height: 600px;
    margin-bottom: 20px;
    overflow: auto;
    
}

.fco-masonry-tag-libros {
    display: grid;
    /*width: 180px;*/
    margin: 0px;
    text-align: center;
    color: indianred;
    font-family: verdana;
    font-weight: 100;
    overflow: auto;
    &:nth-child(odd) overflow: auto;
    background-image: linear-gradient(45deg, rgba(110, 10, 100, 0.6) 25%, rgba(160, 10, 100, 0.6) 25%, rgba(110, 10, 10, 0.6) 50%, rgba(110, 10, 110, 0.6) 50%, rgba(110, 57, 10, 0.6) 75%, rgba(110, 20, 110, 0.6) 75%, rgba(190, 17, 10, 0.6));
    background-color: rgba(154, 54, 54, 0.9);
    background-size: 2px 2px;
}

.fco-masonry-tag-menu-lateral {
    display: grid;
    /*width: 80px;*/
    /*height: 40px;*/
    padding: 0px 0px 0px 0px;
    text-align: center;
   /* background-color: red;*/
    border-radius: 5px;
    &:nth-child(odd) overflow: auto;
    
   /* background-image: linear-gradient(-45deg, rgba(110, 10, 100, 0.6) 25%, rgba(160, 10, 100, 0.6) 25%, rgba(110, 10, 10, 0.6) 50%, rgba(110, 10, 110, 0.6) 50%, rgba(110, 57, 10, 0.6) 75%, rgba(110, 20, 110, 0.6) 75%, rgba(190, 17, 10, 0.6));*/
    /*background-color: rgba(15, 30, 57, 0.9);*/
    /*background-size: 26px 26px;*/
}


/* Grillas Base horizontal 
grid-auto-flow: column= HORIZONTAL 
grid-auto-flow: row= VERTICAL // ojo con el DISPLEY no estoy seguro pero parece que se debe modificar tambien*/

.fco-grid-list-horizontal {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1px;
    grid-column-gap: 2px;
    height: 518px;
    width: 225px;
}



/* MENU CON ICONOS vertical SECTION FCO */

.icon-bar-left-section {
    width: 100%;
    height: 100%;
    /*overflow: auto;*/
    
}

.icon-bar-left-section a { 
    width: 100%;
    font-family: verdana;
    margin: 0px;
    text-align: left;
    font-weight: 100;
    line-height: 1.4;
    justify-content: space-between;
    transition: all 0.3s ease;
    font-size: 13px;
    color: #9e9da3;
    height: 40px;
    padding: 10px 0px; *
    background: rgba(220,220,220, 0.9);
    
}

.icon-bar-left-section a:hover {
    background-color: rgba(15, 30, 57, 0.9);
    
    
}

.active-bar-left-section {
    /*background-image: linear-gradient(-45deg, rgba(110, 10, 100, 0.6) 25%, rgba(160, 10, 100, 0.6) 25%, rgba(110, 10, 10, 0.6) 50%, rgba(110, 10, 110, 0.6) 50%, rgba(110, 57, 10, 0.6) 75%, rgba(110, 20, 110, 0.6) 75%, rgba(190, 17, 10, 0.6));*/
    background-color: rgba(135, 130, 17, 0.9);
    
}

@media (max-width:468px) {
    .tarjeta-libros-vino {
        display: block;
        width: 320px;
    }
    .fco-grid-vertical-menu-lateral {
        height: 560px;
    }
    .fco-masonry-libros {
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
        grid-auto-rows: minmax(15px, auto);
    }
    .icon-bar-left-section a {
        width: 100%;
        height: 30px;
        padding: 8px 0px; 
        width: 100%;
        transition: all 0.3s ease;
        font-size: 10px;
        color: #9e9da3;        
    }  
    .fco-grid-list-horizontal-vino-libros {
        grid-auto-flow: column;
        grid-auto-columns: 50px;
        grid-column-gap: 5px;
        } 
}

@media (min-width:768px) {
     .tarjeta-libros-vino {
        display: block;
        width: 100%;
    }
    .fco-grid-vertical-menu-lateral {
        height: 560px;
    }
    .fco-masonry-libros {
        grid-template-columns: repeat(auto-fill, minmax(66px, 1fr));
        grid-auto-rows: minmax(30px, auto);
    }
    .icon-bar-left-section a {
        width: 100%;
        height: 35px;
        font-size: 12px;
        color: #9e9da3;
        padding: 10px 0px;
        transition: all 0.3s ease; 
    }
     .fco-grid-list-horizontal-vino-libros {
        grid-auto-flow: column;
        grid-auto-columns: 66px;
        grid-column-gap: 1px;
        }
}

@media (min-width:1024px) {
     .tarjeta-libros-vino {
        display: block;
        width: 100%;
    }
    .fco-grid-vertical-menu-lateral {
        height: 500px;
    }
    .fco-masonry-libros {
        grid-template-columns: repeat(auto-fill, minmax(66px, 1fr));
        grid-gap: 1px;
        grid-auto-rows: minmax(30px, auto);
    }
    .icon-bar-left-section a {
        width: 100%;
        height: 40px;
        font-size: 12px;
        color: #9e9da3;
        padding: 12px 0px;
        transition: all 0.3s ease;
    }
    .fco-grid-list-horizontal-vino-libros {
        grid-auto-flow: column;
        grid-auto-columns: 66px;
        grid-column-gap: 2px;
        }
}

.contenedor-fco-social {
    width: 100%;
    height: 100%;
    background: whitesmoke;
    margin: 0px;
}

.fco-grid-right {
    background: linear-gradient(135deg, #3026bb, #4a0379);
    display: grid;
    width: 102.6%;
    height: 100%;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(126px, 1fr));
    grid-gap: 2px;
    grid-auto-rows: minmax(25px, auto);
    margin-top: 20px;
    margin-left: -18px;
    margin-bottom: 20px;
    transform: translateX(14px);
}

.fco-grid-ipad {
    background: linear-gradient(135deg, #3026bb, #4a0379);
    display: block;
    width: 107.5%;
    height: 100%;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(126px, 1fr));
    grid-gap: 2px;
    grid-auto-rows: minmax(25px, auto);
    margin-top: 20px;
    margin-left: -10px;
    margin-right: 0px;
    margin-bottom: 40px;

}

@media (max-width:468px) {
    .fco-grid-right {
        justify-content: center;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(auto-fill, minmax(66px, 1fr));
        grid-gap: 2px;
        grid-auto-rows: minmax(6px, auto);
        transform: translateX(2px);

    }

    .fco-grid-ipad {
        width: 100%;
        justify-content: center;
        transform: translateX(2px);
    }
}

@media (max-width:768px) {
    .fco-grid-right {
        width: 102.3%;
        height: auto;
        transform: translateX(2px);
    }
}

@media (max-width:768px) {
    .fco-grid-ipad {
        display: block;
        width: 102.3%;
        transform: translateX(2px);
    }
}

@media (max-width:1024px) {
    .fco-grid-right {
        width: 100%;
        height: auto;
        transform: translateX(10px);
    }
    .fco-grid-ipad {
        width: 102.3%;
        height: auto;
    }
}

.fco-grid-texto-lateral {
    display: block;
    width: 120px;
    height: 225px;
    background: rgba(18, 18, 18, 0.9);

}

.texto-lateral {
    display: inline-grid;
    width: 50px;
    height: 50px;
    text-align: center;
    justify-content: space-between;
    font-size: 20px;
    padding-top: 55px;
    padding-left: 5px;


}

.fco-grid-menu {
    width: 1024px;
    height: 333px;
    background: grey;
    display: flex;
}

.fco-grid-menu-lateral {
    width: 290px;
    height: 60px;
    background: green;
    display: block;
    margin-bottom: 5px;
    margin-top: 20px;
}

.fco-grid-tag-right {
    width: 100%;
    height: auto;
    background: rgba(131, 110, 110, 0.3);
    display: -webkit-inline-box;
    display: -moz-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-box;
    display: inline-flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;


}



/*.fco-grid-tag-right:hover {
  background: rgba(255, 254, 254, 0.6);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  */


/*
@media (max-width:768px){
   .fco-grid-right {
    grid-template-columns: repeat(auto-fill, minmax(36px, 1fr));
    grid-gap: 2px;
    grid-auto-rows: minmax(36px, auto);
    }
}*/

/*
@media (min-width:1024px){
    .fco-grid-right {
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-gap: 2px;
    grid-auto-rows: minmax(36px, auto);
    }
}
@media (min-width:1025px){
    .fco-grid-right {
    grid-template-columns: repeat(auto-fill, minmax(66px, 1fr));
    grid-gap: 2px;
    grid-auto-rows: minmax(42px, auto);
    }
}*/

/* CHIP BASE */

.chip {
    display: inline-flex;
    /*
    padding: 3px 30px 0px 30px;*/
    height: 50px;
    width: 50px;
    text-align: center;
    font-size: 14px;
    color: rgba(24, 24, 24, 0.7);
    font-weight: 200;
    /*
    line-height: 1.4;*/
    line-height: 18px;
    /*border-radius: 5px;*/
    /*grid: 1% / 50%  50%;*/
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    background-color: rgba(254, 54, 254, 1);
    border-bottom-color: lightgrey;

}

.chip img {
    float: left;
    margin: 0px 0px 0px 0px;
    height: 50px;
    width: 50px;
    border-radius: 5%;
}

.grid-container-detalle-chip {
    display: block;
    width: 100%;
    height: 100%;
    /*grid: 1% / 50% 50%;*/
    grid-gap: 0px;
    padding: 0px 0px;
    text-align: center;
    border-radius: 5px;

    /*box-shadow: 0 1px 2px #e67248;
    -webkit-box-shadow: 0 1px 2px #e67248;
    -moz-box-shadow: 0 1px 2px #e67248;   */
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 0px;
    /*float:right;*/
    /*background-image: linear-gradient(-45deg, #fff 25%, rgba(280, 280, 280, 0.1) 25%, rgba(280, 280, 280, 0.9) 50%, #fff 50%, #fff 75%, rgba(254, 254,254, 0.9) 75%, rgba(254, 254,254, 0.9));*/
    /*border-bottom: 1px dashed rgba(179,7,7, 0.3);*/
    position: relative;
    background-color: rgba( 54, 254, 254, 1);

    text-align: left;
    text-shadow: 0px 0px lightgrey;


}

.grid-container-chip {
    display: flex;
    width: 200px;
    height: 70px;
    grid: 1% / 35% 65%;
    /*grid-gap: 0px;*/
    padding: 10px 10px;
    box-shadow: 0 1px 2px lightgrey;
    -webkit-box-shadow: 0 1px 2px lightgrey;
    -moz-box-shadow: 0 1px 2px lightgrey;

    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;


    border-bottom: 1px solid rgba(177, 177, 177, 0.5);
    position: relative;
    background-color: rgba(254, 54, 254, 1);
    /*font-size: 28px;*/
    /*text-align: left;*/
    text-shadow: 1px 1px lightgrey;


}

.detalle-chip-xs-gros {
    font-size: 14px;
    font-weight: 100;
    font-style: normal;
    color: rgba(64, 64, 64 0.9);
    text-align: center;
    text-shadow: 0px 0px white;
    padding: 5px 0px;

}


/* CHIP BASE USUARIO MENU*/

.chip-fav {
    display: inline-flex;
    /*
    padding: 3px 30px 0px 30px;*/
    height: 50px;
    width: 50px;
    text-align: center;
    font-size: 14px;
    color: rgba(24, 24, 24, 0.7);
    font-weight: 200;
    /*
    line-height: 1.4;*/
    line-height: 18px;
    /*border-radius: 5px;*/
    /*grid: 1% / 50%  50%;*/
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    background-color: rgba(254, 54, 254, 1);
    border-bottom-color: lightgrey;

}

.chip-fav img {
    float: left;
    margin: 0px 0px 0px 0px;
    height: 50px;
    width: 50px;
    border-radius: 5%;
}

.grid-container-detalle-chip-fav {
    display: block;
    width: 100%;
    height: 100%;
    /*grid: 1% / 50% 50%;*/
    grid-gap: 0px;
    padding: 0px 0px;
    text-align: center;
    border-radius: 5px;

    /*box-shadow: 0 1px 2px #e67248;
    -webkit-box-shadow: 0 1px 2px #e67248;
    -moz-box-shadow: 0 1px 2px #e67248;   */
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 0px;
    /*float:right;*/
    /*background-image: linear-gradient(-45deg, #fff 25%, rgba(280, 280, 280, 0.1) 25%, rgba(280, 280, 280, 0.9) 50%, #fff 50%, #fff 75%, rgba(254, 254,254, 0.9) 75%, rgba(254, 254,254, 0.9));*/
    /*border-bottom: 1px dashed rgba(179,7,7, 0.3);*/
    position: relative;
    background-color: rgba( 54, 254, 254, 1);

    text-align: left;
    text-shadow: 0px 0px lightgrey;


}

.grid-container-chip-fav {
    display: flex;
    width: 200px;
    height: 70px;
    grid: 1% / 35% 65%;
    /*grid-gap: 0px;*/
    padding: 10px 10px;
    box-shadow: 0 1px 2px lightgrey;
    -webkit-box-shadow: 0 1px 2px lightgrey;
    -moz-box-shadow: 0 1px 2px lightgrey;

    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;


    border-bottom: 1px solid rgba(177, 177, 177, 0.5);
    position: relative;
    background-color: rgba(254, 54, 254, 1);
    /*font-size: 28px;*/
    /*text-align: left;*/
    text-shadow: 1px 1px lightgrey;


}

.detalle-chip-xs-gros-fav {
    font-size: 14px;
    font-weight: 100;
    font-style: normal;
    color: rgba(64, 64, 64 0.9);
    text-align: center;
    text-shadow: 0px 0px white;
    padding: 5px 0px;

}

.fco-grid-texto-lateral-fav {
    display: block;
    width: 120px;
    height: 100px;
    background: transparent;

}

.texto-lateral-fav {
    display: inline-grid;
    width: 50px;
    height: 50px;
    text-align: center;
    justify-content: space-between;
    font-size: 20px;
    padding-top: 25px;
    padding-left: 5px;
}


/* CHIP BASE LATERAL*/

.contenedor-carro{
    display: grid;
    width: 195px;
    height: auto;
    background: white;  
    box-sizing: border-box;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 0px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid hsla(0, 0%, 8%, 0.2);
    padding: 3px;
    margin: 5px;
} 

.contenedor-icono-user {
    display: grid;
    width: 155px;
    height: auto;
    background: white;  
    box-sizing: border-box;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 0px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid hsla(0, 0%, 8%, 0.2);
} 

.contenedor-carro-user {
    display: grid;
    width: 150px;
    height: auto;
    margin-left: 20px;
    background: white;  
    box-sizing: border-box;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 0px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid hsla(0, 0%, 8%, 0.2);
} 

.contenedor-icon{
    display: grid;
    width: 100%;
    height: auto;
    background: white;  
    box-sizing: border-box;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 0px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid hsla(0, 0%, 8%, 0.2);
    justify-content: center;
} 

.contenedor-nombre{
    width: auto;
    height: auto;
    background: transparent;
    padding: 5px;
    flex-wrap: wrap;
    margin-top: 60px;
    overflow: hidden;
}

.contenedor-modelo{
    width: auto;
    height: auto;
    background: transparent;
    padding: 1px 10px;
    flex-wrap: wrap;
}

.contenedor-detalle{
    width: auto;
    height: auto;
    background: transparent;
    padding: 5px 10px;
    flex-wrap: wrap;
}

.contenedor-detalle-xs{
    width: 100%;
    height: auto;
    background: transparent;
    padding: 1px 10px;
    flex-wrap: wrap;
}

.grid-menu-lateral {
    background-image: linear-gradient(45deg, #fff 25%, rgba(254, 254, 254, 1) 25%, rgba(254, 254, 254, 1) 50%, #fff 50%, #fff 75%, rgba(254, 254, 254, 1) 75%, rgba(254, 254, 254, 1));
    -webkit-background-size: 6px 6px;
    -moz-background-size: 6px 6px;
    background-size: 6px 6px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    margin-right: 1px;
    justify-content: flex-start;
    /*padding: 10px 10px 10px 10px;*/
    display: grid;
    width: 100%;
    height: 100%;
    /*flex-wrap: wrap;*/
    /*    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
    grid-gap: 2px;
    grid-auto-rows: minmax(40px, auto);*/
}

.grid-lateral-chip {
    display: flex;
    width: 175px;
    height: 180px;
    /*grid: 1% / 35% 65%;*/
    /*padding: 10px 10px;*/
    box-shadow: 0 1px 2px lightgrey;
    -webkit-box-shadow: 0 1px 2px lightgrey;
    -moz-box-shadow: 0 1px 2px lightgrey;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-bottom: 1px solid rgba(177, 177, 177, 0.5);
    position: relative;
    background-color: rgba(254, 254, 54, 1);
    /*font-size: 28px;*/
    /*text-align: left;*/
    text-shadow: 1px 1px lightgrey;
}

.chip-lateral-fav img {
    float: left;
    margin: 0px 0px 0px 0px;
    height: 55px;
    width: 55px;
    border-radius: 0%;
    border-top-left-radius: 5px;
}

.chip-lateral img {
    float: left;
    margin: 0px 0px 0px 0px;
    height: 195px;
    width: 195px;
    border-radius: 0%;
    border-top-left-radius: 5px;
}

.chip-lateral-detalle {
    display: block;
    flex-wrap: wrap;
    width: 150px;
    height: 150px;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    position: relative;
    background-color: rgba( 250, 250, 250, 0.9);
    text-shadow: 0px 0px lightgrey;
}

.chip-detalle {
    display: block;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    position: relative;
    background-color: rgba( 250, 250, 250, 0.9);
    text-shadow: 0px 0px lightgrey;
}



.grid-lateral-chip:hover {
    background: rgba(40, 40, 40, 0.9);
   /* -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);*/
    transition: all 0.9s ease;
}

@media (max-width:478px) {
    .grid-lateral-chip {
      width: 100px;
      height: 100px;
      
    }
    .chip-lateral-detalle{
      width: 20px;
      height: 90px;
                   
    }
}

.fco-masonry-social {
   /* background-image: linear-gradient(-45deg, #fff 25%, rgba(0, 0, 0, 0) 25%, rgba(254, 254, 254, 1) 50%, #fff 50%, #fff 75%, rgba(0, 0, 0, 0) 75%, rgba(254, 254, 254, 1));*/
    background-color: rgba(248, 244, 244, 1);
    -webkit-background-size: 6px 6px;
    -moz-background-size: 6px 6px;
    background-size: 26px 26px;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;

}

/* MENU CON ICONOS HORIZONTAL */

.icon-bar-banner-vino {
    width: 100%;
    /* Full-width */
    height: 56px;
    background-color: none;
    /* */
    overflow: auto;
    /* Overflow due to float */
    border-bottom-color: whitesmoke;
}

.icon-bar-banner-vino a {
    float: right;
    /* Float links side by side */
    text-align: center;
    /* Center-align text */
    width: 25%;
    /* Equal width (5 icons with 20% width each = 100%) 100% es 1 ICONO en TODO EL ESPACIO */
    height: 56px;
    padding: 1px 1px 1px 1px;
    /* Some top and bottom padding */
    transition: all 0.3s ease;
    /* Add transition for hover effects */
    color: rgba(68, 68, 68, 0.5);
    /* White text color */
    font-size: 24px;
    /* Increased font size */
}



.icon-bar-top {
    width: 100%;
    /* Full-width */
    height: 100%;
    background-color: none;
    /* */
    overflow: auto;
    /* Overflow due to float */
    border-bottom-color: whitesmoke;
    padding: 0px;
}

.icon-bar-top a {
    float: right;
    /* Float links side by side */
    text-align: center;
    /* Center-align text */
    width: 14%;
    /* Equal width (5 icons with 20% width each = 100%) 100% es 1 ICONO en TODO EL ESPACIO */
    height: 26px;
    justify-content: flex-start;
    
    /* Some top and bottom padding */
    transition: all 0.3s ease;
    /* Add transition for hover effects */
    color: rgba(168, 168, 168, 0.9);
    /* White text color */
    font-size: 24px;
    /* Increased font size */
    padding: 0px;
    transform: translateY(-10px);
    transform: translateX(-8px);
}

.icon-bar-top a:hover {
    background-color: rbga(0,0,0,0.9);
    /* Add a hover color */
}

.active-bar-top {
    background-color: green;
    /* Add an active/current color */
}

.orden-1 {
    /* DETERMINA EL ORDEN DE LA GRILLA,CANTIDAD DE COLUMNAS POR CANTIDAD DE CELDAS, DIVISION DEL MISMO ESPACIO SPAN COL 3 = 3 COLUMNAS / ROW 2 = 2 CELDAS */
    grid-column-end: span 1;
    grid-row-end: span 1;
}

.orden-1-2 {
    /* DETERMINA EL ORDEN DE LA GRILLA,CANTIDAD DE COLUMNAS POR CANTIDAD DE CELDAS, DIVISION DEL MISMO ESPACIO SPAN COL 3 = 3 COLUMNAS / ROW 2 = 2 CELDAS */
    grid-column-end: span 1;
    grid-row-end: span 2;
}

.orden-1-3 {
    /* DETERMINA EL ORDEN DE LA GRILLA,CANTIDAD DE COLUMNAS POR CANTIDAD DE CELDAS, DIVISION DEL MISMO ESPACIO SPAN COL 3 = 3 COLUMNAS / ROW 2 = 2 CELDAS */
    grid-column-end: span 1;
    grid-row-end: span 3;
}

.orden-1-4 {
    /* DETERMINA EL ORDEN DE LA GRILLA,CANTIDAD DE COLUMNAS POR CANTIDAD DE CELDAS, DIVISION DEL MISMO ESPACIO SPAN COL 3 = 3 COLUMNAS / ROW 2 = 2 CELDAS */
    grid-column-end: span 1;
    grid-row-end: span 4;
}

.orden-2-1 {
    /* DETERMINA EL ORDEN DE LA GRILLA,CANTIDAD DE COLUMNAS POR CANTIDAD DE CELDAS, DIVISION DEL MISMO ESPACIO SPAN COL 3 = 3 COLUMNAS / ROW 2 = 2 CELDAS */
    grid-column-end: span 2;
    grid-row-end: span 1;
}

.orden-2-3 {
    /* DETERMINA EL ORDEN DE LA GRILLA,CANTIDAD DE COLUMNAS POR CANTIDAD DE CELDAS, DIVISION DEL MISMO ESPACIO SPAN COL 3 = 3 COLUMNAS / ROW 2 = 2 CELDAS */
    grid-column-end: span 2;
    grid-row-end: span 3;
}

.orden-3-1 {
    /* DETERMINA EL ORDEN DE LA GRILLA,CANTIDAD DE COLUMNAS POR CANTIDAD DE CELDAS, DIVISION DEL MISMO ESPACIO SPAN COL 3 = 3 COLUMNAS / ROW 2 = 2 CELDAS */
    grid-column-end: span 3;
    grid-row-end: span 1;
}

.orden-3-2 {
    /* DETERMINA EL ORDEN DE LA GRILLA,CANTIDAD DE COLUMNAS POR CANTIDAD DE CELDAS, DIVISION DEL MISMO ESPACIO SPAN COL 3 = 3 COLUMNAS / ROW 2 = 2 CELDAS */
    grid-column-end: span 3;
    grid-row-end: span 2;
}

.orden-5-2 {
    /* DETERMINA EL ORDEN DE LA GRILLA,CANTIDAD DE COLUMNAS POR CANTIDAD DE CELDAS, DIVISION DEL MISMO ESPACIO SPAN COL 3 = 3 COLUMNAS / ROW 2 = 2 CELDAS */
    grid-column-end: span 5;
    grid-row-end: span 2;
}

.orden-2 {
    /* DETERMINA EL ORDEN DE LA GRILLA,CANTIDAD DE COLUMNAS POR CANTIDAD DE CELDAS, DIVISION DEL MISMO ESPACIO SPAN COL 3 = 3 COLUMNAS / ROW 2 = 2 CELDAS */
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.orden-3 {
    /* COLOR DE OTRO TIPO DE CAJA */
    grid-column-end: span 3;
    grid-row-end: span 3;
}

.orden-4 {
    /* COLOR DE OTRO TIPO DE CAJA */
    grid-column-end: span 4;
    grid-row-end: span 4;
}

.orden-4-1 {
    /* COLOR DE OTRO TIPO DE CAJA */
    grid-column-end: span 4;
    grid-row-end: span 1;
}

.orden-4-2 {
    /* COLOR DE OTRO TIPO DE CAJA */
    grid-column-end: span 4;
    grid-row-end: span 2;
}

.orden-4-3 {
    /* COLOR DE OTRO TIPO DE CAJA */
    grid-column-end: span 4;
    grid-row-end: span 3;
}

.orden-4-4 {
    /* COLOR DE OTRO TIPO DE CAJA */
    grid-column-end: span 4;
    grid-row-end: span 4;
}

.orden-4-5 {
    /* COLOR DE OTRO TIPO DE CAJA */
    grid-column-end: span 4;
    grid-row-end: span 5;
}

.orden-4-6 {
    /* COLOR DE OTRO TIPO DE CAJA */
    grid-column-end: span 4;
    grid-row-end: span 6;
}

.orden-3-4 {
    /* COLOR DE OTRO TIPO DE CAJA */
    grid-column-end: span 3;
    grid-row-end: span 4;
}

.orden-5 {
    /* COLOR DE OTRO TIPO DE CAJA */
    grid-column-end: span 5;
    grid-row-end: span 5;
}

.orden-5-1 {
    /* COLOR DE OTRO TIPO DE CAJA */
    grid-column-end: span 5;
    grid-row-end: span 1;
}

.orden-6 {
    /* COLOR DE OTRO TIPO DE CAJA */
    grid-column-end: span 6;
    grid-row-end: span 6;

}

.orden-6-1 {
    /* COLOR DE OTRO TIPO DE CAJA */
    grid-column-end: span 6;
    grid-row-end: span 1;

}

.orden-7-1 {
    /* COLOR DE OTRO TIPO DE CAJA */
    grid-column-end: span 7;
    grid-row-end: span 1;

}

.orden-7-2 {
    /* COLOR DE OTRO TIPO DE CAJA */
    grid-column-end: span 7;
    grid-row-end: span 2;

}

.orden-7-3 {
    /* COLOR DE OTRO TIPO DE CAJA */
    grid-column-end: span 7;
    grid-row-end: span 3;

}

.orden-7-4 {
    /* COLOR DE OTRO TIPO DE CAJA */
    grid-column-end: span 7;
    grid-row-end: span 4;

}

.orden-8-1 {
    /* COLOR DE OTRO TIPO DE CAJA */
    grid-column-end: span 8;
    grid-row-end: span 1;

}

.orden-8-4 {

    grid-column-end: span 8;
    grid-row-end: span 4;

}

.orden-8-5 {

    grid-column-end: span 8;
    grid-row-end: span 5;

}

.orden-8-6 {

    grid-column-end: span 8;
    grid-row-end: span 6;

}

.orden-9-4 {
    grid-column-end: span 9;
    grid-row-end: span 4;

}

.orden-9-1 {
    grid-column-end: span 9;
    grid-row-end: span 1;
}


.contenedor-prueba {
    display: flex;
    background: green;
    width: 100%;
    height: auto;
    flex-direction: row;
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-start;
}

.item {
    width: 150px;
    height: 250px;
    font-size: 48px;

}






.uno {
    order: 1;
    height: 100%;


}

.dos {
    order: 2;
    height: 100%;

}

.tres {
    order: 3;
    height: 100%;

}

.cuatro {
    order: 4;
    height: 100%;

}

.cinco {
    order: 5;
    height: 100%;

}

.seis {
    order: 6;
    height: 100%;

}

.siete {
    order: 7;
    height: 100%;

}

.ocho {
    order: 8;
    height: 100%;

}

.nueve {
    order: 9;
    height: 100%;

}


.once {
    order: 11;
    height: 100%;

}

.doce {
    order: 12;
    height: 100%;

}

.fco-grid-menu-social {
    background: linear-gradient(135deg, #3926bb, #8a5309);

    display: block;
    width: 335px;
    height: 400px;

    grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
    grid-gap: 1px;
    grid-auto-rows: minmax(20px, auto);

    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;

}

/*
.contenedor-menu-social {
    width: 85%;
    height: 80%;
    background: red;
    margin: auto;
    padding: 5px 5px ;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    
}

*/

article {
    width: 100px;
    height: 100px;
    background: yellow;
}

.fco-grid-box {
    background: linear-gradient(135deg, #3026bb, #4a0379);
    display: grid;
    width: 100%;
    height: 100%;
    /*flex-wrap: wrap;*/
    grid-template-columns: repeat(auto-fill, minmax(35px, 1fr));
    grid-gap: 2px;
    grid-auto-rows: minmax(40px, auto);
    padding: 5px 5px 5px 5px;
    /*overflow: hidden;*/
    margin: auto;
    margin-top: 20px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
}

.fco-grid-tag {
    width: 100%;

    background: rgba(231, 10, 10, 0.2);
    display: -webkit-inline-box;
    display: -moz-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-box;
    display: inline-flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;


}

.fco-grid-tag:hover {
    background: rgba(255, 254, 254, 0.6);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);

}

@media (max-width:768px) {
    .fco-grid-box {
        grid-template-columns: repeat(auto-fill, minmax(36px, 1fr));
        grid-gap: 2px;
        grid-auto-rows: minmax(36px, auto);
    }
}

@media (min-width:1024px) {
    .fco-grid-box {
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
        grid-gap: 2px;
        grid-auto-rows: minmax(36px, auto);
    }
}

@media (min-width:1025px) {
    .fco-grid-box {
        grid-template-columns: repeat(auto-fill, minmax(66px, 1fr));
        grid-gap: 2px;
        grid-auto-rows: minmax(42px, auto);
    }
}


form {
    width: 300px;
    margin: 5px auto;
    /*background: whitesmoke;*/
}

fieldset {
    display: inline-block;
    background: white;
    border: 1px solid #F1F6FF;
    border-radius: 3px;
    padding-left: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

fieldset:hover {
    border-color: blue;

}

/*input, button {
    position: relative;
    width: 200px;
    height: 30px;
    padding: 0;
    float: left;

}*/

input {
    color: #666;
    border: none;
    z-index: 2;
}

.button-top {
    font-size: 16px;
    width: 40px;
    border: none;
    background: white;
    transform: translate(-210px,0);
}

.fa-search {
    color: #333;
    /*transform: translate(-240, 0);*/
    transition: all .1s ease-in-out;
}

input:focus {
    outline: none;
}

input:focus + button {
    transform: translate(0, 0);
    transition-duration: .3s;
    background: #333;

}

input:focus + button .fa {
    transform: translate(0, 0);
    transition-duration: .5s;
    color: #fff;
}









.buscar {
    display: grid;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;

    border-color: lightgrey;
    border-width: 10px;

    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;

    background-color: whitesmoke;
    width: 100%;
    height: 100%;
    border-radius: 8px;

}

.fco-box-buscar {
    /*background-image: linear-gradient(-45deg, rgba(110, 10, 100, 0.6) 25%, rgba(160, 10, 100, 0.6) 25%, rgba(110, 10, 10, 0.6) 50%, rgba(110, 10, 110, 0.6) 50%, rgba(110, 57, 10, 0.6) 75%, rgba(110, 20, 110, 0.6) 75%, rgba(190, 17, 10, 0.6));*/
    background-color: rgba(224, 224, 224, 0.9);
    /* background-size: 16px 16px;*/
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;

    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;

    width: 350px;
    /*max-width: 350px;*/
    height: 35px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 5px 5px;
    color: #fff;
    font-weight: 200;
    /*display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;*/
    /*display: block;*/
    display: flex;
    /*-webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;*/
    align-items: center;
    /*overflow: hidden;*/
}

.fco-box-tag-buscar {
    width: auto;
    height: auto;
    text-align: center;
    font-size: 18px;
    color: dimgrey;
    font-weight: 500;
    margin: 0px 0px 0px 0px;
    padding: 10px 10px;
    /* background-image: linear-gradient(-45deg, rgba(110, 10, 100, 0.6) 25%, rgba(160, 10, 100, 0.6) 25%, rgba(110, 10, 10, 0.6) 50%, rgba(110, 10, 110, 0.6) 50%, rgba(110, 57, 10, 0.6) 75%, rgba(110, 20, 110, 0.6) 75%, rgba(190, 17, 10, 0.6));*/
    background-color: rgba(244, 244, 244, 0.9);
    background-size: 16px 16px;

}


@media (max-width:468px) {
    .fco-box-buscar {
        display: flex;
        width: 280px;
    }

}

.fco-menu-buscar {
    display: flex;
    width: 312px;
    grid: 1% / 10% 45% 45%;
    background: red;
}


.fco-box-nav {
    display: grid;
    background: linear-gradient(180deg, #FAF7FF, #faf7ff);
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(900px, 1fr));
    grid-gap: 1px;
    grid-auto-rows: minmax(350px, auto);
    padding: 5px 5px 5px 5px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    /*transform: translateY(-180px);*/

    /*box-shadow: 0 0 50px rgba(24, 24, 24, 1.0);*/
}

.fco-box-nav-tag {
    width: 100%;
    background: transparent;
    /*background: rgba(231, 10, 10, 0.2);*/
    display: -webkit-inline-box;
    display: -moz-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-box;
    display: inline-flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;


}

.fco-tag-top:hover {
    background: rgba(255, 254, 254, 0.6);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);

}

/*
@media (max-width:468px) {
    .fco-box-top {
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 5px;
        padding: 1px 1px 1px 1px;
    }
    .fco-tag-top {
        width: 100px;
        height: 100px;


    }

}*/


.contenedor-chip-row {
    width: 150px;
    height: 120px;
    /*grid: 1% / 50% 50%;*/
    background: green;
    display: block;
    box-sizing: border-box;


}


.contenedor-fco-demo {
    width: 100%;
    height: 500px;
}


.contenedor-icono-interno {
    width: 100%;
    height: auto;
    grid: 1% / 50% 50%;
    background: orange;
}


.contenedor-icon-info {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
    background: white;
    flex-wrap: wrap;

}


.fco-tag-icon-info i {
    width: 180px;
    height: 100px;
    font-size: 52px;
    color: rgba(192, 192, 192, 0.9);
    background: rgba(252, 252, 252, 0.8);
    display: -webkit-inline-box;
    display: -moz-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-box;
    display: inline-flex;
    /*-webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;*/
    -webkit-align-items: center;
    align-items: center;
    /* -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;*/
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;

    transition: all 0.2s ease-in;
    position: relative;
    border: 5px dashed rgba(116, 124, 136, 0.1);
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.0);
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;

}

.fco-tag-icon-info i:hover {
    color: rgba(0, 128, 0, 0.9);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    border: 14px dashed rgba(228, 228, 0, 0.5);



}

.fco-tag-icon-info span:hover {
    color: green;

}



.fco-tag-icon-user i {
    width: 80px;
    height: 40px;
    font-size: 32px;
    color: rgba(192, 192, 192, 0.9);
    background: rgba(252, 232, 232, 0.8);
    display: -webkit-inline-box;
    display: -moz-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-box;
    display: inline-flex;
    /*-webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;*/
    -webkit-align-items: center;
    align-items: center;
    /* -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;*/
    -webkit-justify-content: space-around;
    justify-content: space-around;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
    transition: all 0.2s ease-in;
    position: relative;
    border: 2px solid rgba(216, 124, 136, 0.1);
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.0);
    margin-top: -10px;
    margin-left: 7px;
    padding: 0px 0px;
    border-color: crimson;

}



@media (max-width:768px) {
    .fco-tag-icon-info i {
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 30px;
    }
}

@media (max-width:468px) {
    .fco-tag-icon-info i {
        width: 140px;
        height: 100px;
        font-size: 44px;
        margin-bottom: 20px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 20px;
    }
    .fco-tag-icon-info i:hover {

        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        border: 14px dashed rgba(228, 228, 0, 0.5);
    }
}



.fco-box-top-icon {
    /*float: right;*/
    /*background: linear-gradient(185deg, #3026bb, #4a0379);*/
    background: rgba(16, 24, 36, 1);
    display: grid;
    width: 450px;
    height: 450px;
    border-radius: 5px;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    grid-auto-rows: minmax(10px, auto);
    padding: 5px 5px 5px 5px;
    /*overflow: visible;*/
    margin-top: 150px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;

}

.fco-tag-top-icon i {
    float: right;
    width: 100px;
    height: 100px;
    margin-top: 2px;
    margin-right: -5px;
    padding: 0px 0px 0px 0px;
    /*transform: translateX(45px);*/
    font-size: 36px;
    color: rgba(192, 192, 192, 0.9);
    background: rgba(252, 252, 252, 0.8);
    display: -webkit-inline-box;
    display: -moz-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-box;
    display: inline-flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;

    transition: all 0.2s ease-in;
    position: relative;
    border: 5px dashed rgba(116, 124, 136, 0.1);
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.0);

}

.fco-tag-top-icon i:hover {
    color: rgba(0, 128, 0, 0.9);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    border: 4px double rgba(228, 228, 0, 0.5);
}



/*
@media (max-width:468px) {
    .fco-box-top-icon {
        width: 330px;
        height: 100%;
        margin-right: -10px;
        grid-template-columns: repeat(auto-fill, minmax(26px, 1fr));
        grid-auto-rows: minmax(26px, auto);
        grid-gap: 2px;
        padding: 2px 2px 2px 2px;
    }
    .fco-tag-top-icon {
        width: 30px;
        height: 30px;



    }
    .fco-tag-top-icon i {
        width: 26px;
        height: 26px;
        font-size: 12px;

    }
}

@media (max-width:768px) {
    .fco-box-top-icon {
        width: 330px;
        height: 100%;
        margin-right: -10px;
        grid-template-columns: repeat(auto-fill, minmax(26px, 1fr));
        grid-auto-rows: minmax(26px, auto);
        grid-gap: 2px;
        padding: 2px 2px 2px 2px;
    }
    .fco-tag-top-icon {
        width: 30px;
        height: 30px;



    }
    .fco-tag-top-icon i {
        width: 26px;
        height: 26px;
        font-size: 12px;

    }
}

@media (min-width:768px) {
    .fco-box-top-icon {
        width: 330px;
        height: 100%;
        margin-right: -10px;
        grid-template-columns: repeat(auto-fill, minmax(26px, 1fr));
        grid-auto-rows: minmax(26px, auto);
        grid-gap: 2px;
        padding: 2px 2px 2px 2px;
    }
    .fco-tag-top-icon {
        width: 30px;
        height: 30px;



    }
    .fco-tag-top-icon i {
        width: 26px;
        height: 26px;
        font-size: 12px;

    }
}*/





.fco-masonry-icon-user {
    display: block;
    width: 300px;
    height: 150px;
    /*padding: 0;*/
    /* CONFIG para alinear RESPONSIVO en pantallas chicas se pondra uno al lado del otro y se distribullen en el 100% del ancho y largo del contenedor*/
    /*IMPORTANTE*/
    justify-content: flex-start;
    /* CONFIG el contenido LI se va todo al centro, derecha o izquierda  */
    overflow: auto;
    border-bottom-color: whitesmoke;

    background: linear-gradient(45deg, red, #dfdfe3);

    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-auto-rows: minmax(50px, auto);
    /*padding: 10px 10px 10px 10px;
    overflow: auto;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;*/
}

.fco-masonry-tag-icon-user {
    display: flex;
    /*float: right;*/
    width: 100%;
    /* Equal width (5 icons with 20% width each = 100%) 100% es 1 ICONO en TODO EL ESPACIO */
    height: 56px;
    padding: 1px 1px 1px 1px;
    transition: all 0.3s ease;
    color: rgba(168, 168, 168, 0.9);
    text-align: center;
    font-size: 48px;
    /*display: grid;*/
    /*grid: 1% / 60% 20% 20%;*/
    background-color: whitesmoke;

    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;

    &:nth-child(odd) overflow: auto;
    background-image: linear-gradient(-45deg, rgba(110, 10, 100, 0.6) 25%, rgba(160, 10, 100, 0.6) 25%, rgba(110, 10, 10, 0.6) 50%, rgba(110, 10, 110, 0.6) 50%, rgba(110, 57, 10, 0.6) 75%, rgba(110, 20, 110, 0.6) 75%, rgba(190, 17, 10, 0.6));
    background-color: rgba(15, 30, 57, 0.9);
    background-size: 16px 16px;
}

.fco-masonry-img-icon-user {
    /* IMG DE LA TARJETA */
    position: relative;
    width: 100%;
    /*ANCHO DE LA IMG - MAYORES A 100% SE TOMA LA HOJA BUEN EFECTO PARA PONER IMG DEBAJO DEL CONTENIDO*/
    background-image: linear-gradient(to top, rgba(38, 38, 38, 0.9) 30%, orange 70%);
    /*FONDO DE LA IMG CAMBIO DE COLORES Y % PARA CADA UNO MUY BUENO */
    box-shadow: 1px 1px 10px 2px rgba(50, 50, 50, 0.2);
    left: 0px;


    /*POSICION DE LA IMAGEN HACIA LA IZQUIERDA  0px = IMG CENTRADA*/
    margin-bottom: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;

    padding: 0px 0px 0px 0px;
    /*ANCHO y LARGO se usa para enmarcar la IMG */
    text-shadow: 20px 20px 20px 20px red;

    border-bottom-left-radius: 0px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 5px;


    /*borde de la img debe sincronizar con borde de la tarjeta y con borde de la img para hacer efectos */
    text-shadow: px 1px grey;
    font-size: 22px;
    color: whitesmoke;

}


.fco-tag-top:hover {
    background: rgba(255, 254, 254, 0.6);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);

}

.active-fco-masonry-tag-icon-user {
    background-color: red;
    /* Add an active/current color */
}


.contenedor-grilla {
    width: 100%;
    height: auto;
    background: crimson;
}



.columna-100 {
    max-width: 100%;

}

.columna-50 {
    max-width: 50%;

}

.columna-20 {
    max-width: 20%;
    height: 100%;

}

.columna-80 {
    max-width: 80%;

}




/*@media (max-width:468px) {
    .fco-top {
        display: flex;
        width: 97%;
        height: 100%;
        margin-left: -40px;
    }
    .fco-top-tag {
        position: relative;
        width: 100%;
        margin-left: -10%;
        transition: all 0.5s;

    }

}*/




.fco-banner {
    position: relative;
    width: 111%;
    height: 100%;
    margin-left: -6%;
    border-radius: 5px;
    padding: 5px 5px;
    margin-top: 30px;
    margin-bottom: 30px;
    background: rgba(234, 234, 254, 0.9);
    /*  IMPORTANTE: el orden debe ser debajo de linear gradient esta ubicacion es un error pero se ve bien */
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0) 75%, rgba(254, 254, 254, 0.7));
    -webkit-background-size: 6px 6px;
    -moz-background-size: 6px 6px;
    background-size: 16px 16px;
}

.fco-banner-grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 3px;
    grid-auto-rows: minmax(50px, auto);
    padding: 5px 5px 5px 5px;
    background-color: rgba(254, 254, 254, 0.1);

}

.fco-banner-tag {
    display: grid;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: transparent;
    border-radius: 5px;
    transform: translateX(50px);
}


@media (max-width:468px) {
    .fco-banner {
        display: flex;
        width: 333px;
        margin-left: -10px;
    }
    .fco-banner-grid {
        display: block;
        width: 100%;
        width: 346px;
        margin-left: -50px;
    }
    .fco-banner-tag {
        position: relative;
        width: 100%;
        margin-left: 0%;
        transition: all 0.5s;

    }

}








.fco-box-top {
    background: linear-gradient(135deg, #3026bb, #4a0379);
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    /* CORRESPONDE AL ANCHO   */
    grid-gap: 10px;
    /* SEPARACION DE LAS CAJAS  */
    grid-auto-rows: minmax(100px, auto);
    /* ALTO DE LAS CAJAS  */
    padding: 5px 5px 5px 5px;
    overflow: auto;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;

}

.fco-tag-top {
    background: rgba(231, 10, 10, 0.2);
    display: -webkit-inline-box;
    display: -moz-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-box;
    display: inline-flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
    width: 100%;

}

.fco-tag-top:hover {
    background: rgba(255, 254, 254, 0.6);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);

}


@media (max-width:468px) {
    .fco-box-top {
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 5px;
        padding: 1px 1px 1px 1px;
    }
    .fco-tag-top {
        width: 100px;
        height: 100px;


    }

}



/*FCO GRILLA*/

.fco {
    background: -webkit-linear-gradient(255deg, #098538, #6c940d);
    background: -moz-linear-gradient(-125deg, #ca1a1a, #8b00db);
    background: -o-linear-gradient(-125deg, #a37175, #8b00db);
    background: -ms-linear-gradient(-125deg, #7a0202, #a80404);
    background: linear-gradient(-135deg, #4a0379, #3026bb);
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 2mm;
    color: #fff;
    font-weight: 200;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: box;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    overflow: hidden;
}

.fco2 {
    background: -webkit-linear-gradient(255deg, #2a1e5e, #6c940d);
    background: -moz-linear-gradient(-125deg, #42a34a, #8b00db);
    background: -o-linear-gradient(-125deg, #5a020a, #8b00db);
    background: -ms-linear-gradient(-125deg, #89a33f, #a80404);
    background: linear-gradient(-135deg, #e8f191, #038138);
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 2mm;
    color: #fff;
    font-weight: 200;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: box;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    overflow: hidden;
}

.fco3 {
    background: -webkit-linear-gradient(255deg, #2a1e5e, #6c940d);
    background: -moz-linear-gradient(-125deg, #42a34a, #8b00db);
    background: -o-linear-gradient(-125deg, #5a020a, #8b00db);
    background: -ms-linear-gradient(-125deg, #89a33f, #a80404);
    background: linear-gradient(-105deg, #120335, #322950);
    width: 100% -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 100px;
    color: #fff;
    font-weight: 200;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: box;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    overflow: hidden;
}

.fco4 {
    background: -webkit-linear-gradient(255deg, #2a1e5e, #6c940d);
    background: -moz-linear-gradient(-125deg, #42a34a, #8b00db);
    background: -o-linear-gradient(-125deg, #5a020a, #8b00db);
    background: -ms-linear-gradient(-125deg, #89a33f, #a80404);
    background: linear-gradient(-105deg, #b4bbba, #58526e);
    background-image: linear-gradient(-90deg, rgb(25, 183, 62) 25%, rgba(19, 37, 209) 25%, rgba(59, 08, 208) 50%, rgba(179, 7, 7) 50%, rgba(179, 7, 7) 75%, rgba(184, 17, 17) 75%, rgba(204, 207, 15, 0.932));
    width: 100% -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 200px;
    color: #fff;
    font-weight: 200;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: box;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    overflow: hidden;
}


.fco5 {
    background: -webkit-linear-gradient(255deg, #2a1e5e, #6c940d);
    background: -moz-linear-gradient(-125deg, #42a34a, #8b00db);
    background: -o-linear-gradient(-125deg, #5a020a, #8b00db);
    background: -ms-linear-gradient(-125deg, #89a33f, #a80404);
    background: linear-gradient(-105deg, #b4bbba, #58526e);
    background-image: linear-gradient(-90deg, rgb(226, 235, 228) 25%, rgba(225, 235, 245) 25%, rgba(225, 235, 235) 50%, rgba(215, 235, 240) 50%, rgb(238, 231, 231) 75%, rgba(225, 235, 245) 75%, rgba(231, 207, 210, 0.932));
    width: 100% -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 200px;
    color: #fff;
    font-weight: 200;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: box;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    overflow: hidden;
}



.fco6 {
    background: -webkit-linear-gradient(255deg, #2a1e5e, #6c940d);
    background: -moz-linear-gradient(-125deg, #42a34a, #8b00db);
    background: -o-linear-gradient(-125deg, #5a020a, #8b00db);
    background: -ms-linear-gradient(-125deg, #89a33f, #a80404);
    background: linear-gradient(-105deg, #0b0331, #074d7c);
    background-image: linear-gradient(-45deg, rgb(16, 24, 37) 25%, rgb(16, 24, 37) 25%, rgba(20, 25, 45) 50%, rgb(26, 28, 29) 50%, rgb(16, 24, 37) 75%, rgba(16, 44, 50) 75%, rgba(20, 27, 51, 0.932));
    width: 100% -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 80px;
    color: #fff;
    font-weight: 200;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: box;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    overflow: hidden;
}


.fco7 {

    background-image: linear-gradient(-45deg, rgb(223, 226, 224) 25%, rgba(225, 205, 205) 25%, rgba(205, 215, 255) 50%, rgba(215, 235, 240) 50%, rgb(238, 231, 231) 75%, rgba(195, 235, 205) 75%, rgba(201, 207, 210, 0.932));
    width: 100% -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 80px;
    color: #fff;
    font-weight: 200;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: box;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    overflow: hidden;
}

.fco8 {
    background: -webkit-linear-gradient(255deg, #2a1e5e, #6c940d);
    background: -moz-linear-gradient(-125deg, #42a34a, #8b00db);
    background: -o-linear-gradient(-125deg, #5a020a, #8b00db);
    background: -ms-linear-gradient(-125deg, #89a33f, #a80404);
    background: linear-gradient(-105deg, #0b0331, #074d7c);
    background-image: linear-gradient(-90deg, rgb(16, 24, 37) 25%, rgb(16, 24, 37) 25%, rgba(20, 25, 45) 50%, rgb(26, 28, 29) 50%, rgb(16, 24, 37) 75%, rgba(16, 44, 50) 75%, rgba(20, 27, 51, 0.932));
    width: 100% -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 80px;
    color: #fff;
    font-weight: 200;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: box;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    overflow: hidden;
}






.fco-content {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: box;
    display: flex;

}

.fco-content:hover {
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
    -ms-animation-play-state: paused;
    animation-play-state: paused;
}

.fco-tag {
    width: 200px;
    height: 150px;
    margin: 0 0.5em;
    padding: 50px;
    background: rgba(231, 10, 10, 0.1);
    display: -webkit-inline-box;
    display: -moz-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-box;
    display: inline-flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.fco-tag2 {
    width: 200px;
    height: 150px;
    margin: 0 0.5em;
    padding: 0.5em;
    background: rgba(231, 10, 10, 0.1);
    display: -webkit-inline-box;
    display: -moz-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-box;
    display: inline-flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.fco-tag6 {
    width: 200px;
    height: 150px;
    margin: 0 0.5em;
    padding: 0.5em;
    background: rgba(231, 10, 10, 0.1);
    display: -webkit-inline-box;
    display: -moz-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-box;
    display: inline-flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
}


.fco-tag:hover {
    background: rgba(255, 254, 254, 0.637);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    cursor: pointer;
}







@-moz-keyframes fco {
    0% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translate(-50%);
        -moz-transform: translate(-50%);
        -o-transform: translate(-50%);
        -ms-transform: translate(-50%);
        transform: translate(-50%);
    }
}

@-webkit-keyframes fco {
    0% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translate(-50%);
        -moz-transform: translate(-50%);
        -o-transform: translate(-50%);
        -ms-transform: translate(-50%);
        transform: translate(-50%);
    }
}

@-o-keyframes fco {
    0% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translate(-50%);
        -moz-transform: translate(-50%);
        -o-transform: translate(-50%);
        -ms-transform: translate(-50%);
        transform: translate(-50%);
    }
}

@keyframes fco {
    0% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translate(-50%);
        -moz-transform: translate(-50%);
        -o-transform: translate(-50%);
        -ms-transform: translate(-50%);
        transform: translate(-50%);
    }
}





/*header {
    width: 150px;
    background-image: linear-gradient(45deg, rgba(110, 10, 100, 0.6) 25%, rgba(160, 10, 100, 0.6) 25%, rgba(110, 10, 10, 0.6) 50%, rgba(110, 10, 110, 0.6) 50%, rgba(110, 57, 10, 0.6) 75%, rgba(110, 20, 110, 0.6) 75%, rgba(190, 17, 10, 0.6));
    background-color: rgba(135, 230, 230, 0.9);
    background-size: 6px 6px;

}*/
/*
#btn-menu {
    display: none;
    width: 250px;
    height: 250px;
    cursor: pointer;
}*/
/*
#btn-icon {
    display: block;
    width: 100px;
    height: 100px;
    background: red;

}*/

/*#btn-menu:checked ~ .menu {
        margin: 0;
    }*/
/*
header label {
    display: block;
    width: 190px;
    height: 190px;
    padding: 5px 5px;
    border-right: 1px solid #fff;
    
}

header label:hover {
    cursor: pointer;
    background: rgba(210, 210, 240, 0.9);
}*/

.resultado {
    background: red;
    width: 350px;
    height: 350px;
}

input[type=checkbox]:checked ~ .resultado {
    background: yellow;
}

/*nav.menu {
background-image: linear-gradient(45deg, rgba(110, 10, 100, 0.6) 25%, rgba(160, 10, 100, 0.6) 25%, rgba(110, 10, 10, 0.6) 50%, rgba(110, 10, 110, 0.6) 50%, rgba(110, 57, 10, 0.6) 75%, rgba(110, 20, 110, 0.6) 75%, rgba(190, 17, 10, 0.6));
background-color: rgba(15, 30, 57, 0.9);
background-size: 166px 166px;
background: linear-gradient(105deg,#2f4553,#4a0379);

} */

.drop-down > a:after {
    content: "\f103";
    color: #fff;
    font-family: FontAwesome;
    font-style: normal;
    margin-left: 2px;
}

/*Animation--*/

.animated {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}


.grid-carro {
    position: relative;
    display: inline-block;
    background-color: white;
    width: 30px;
    height: 70px;
    z-index: 1;
    transform: translateY(25px);
    transform: translateX(700px);
    transform-origin: top bottom;
    justify-content: center;
    width: auto;
    border-bottom: 5px solid #222 ;
    border-top: 5px solid #777 ;
      
}

.grid-carro:nth-child(1) {
    background: green;
    width: 10%;
    height: 100%;
    z-index: 1;
}



.contenedor-menu-fco {
    position: relative;
    display: inline-flex;
    background-color: white;
    z-index: 1000000;
    transform: translateY(1px);
    left: 75%;
    justify-content: center;
    /*border-bottom: 3px solid rgba(30,30,30,0.2) ;
    border-top: 3px solid rgba(30,30,30,0.2) ;*/
}

.contenedor-menu-fco:nth-child(1) {
    background: red;
    width: 10%;
    height: 100%;
    z-index: 1;
}

.contenedor-menu-fco:nth-child(2) {
    background: red;
    width: 100%;
    height: 100%;
}

.contenedor-menu-fco:nth-child(3) {
    background: orange;
    width: 10%;
    height: 100%;
}

.contenedor-menu-fco:nth-child(4) {
    background: transparent;
    width: 5%;
    height: 100%;
}

.contenedor-menu-fco:nth-child(5) {
    background: blue;
    width: 100%;
    height: 100%;
    display: none;
}

.contenedor-menu-fco:nth-child(6) {
    background: pink;
    width: 100%;
    height: 100%;
    display: none;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background: transparent;
    z-index: 1;
    /*transform: translatey(100px);*/
    justify-content: center;
}

.dropdown.menu:hover {
    background-color: aqua;
    color: brown;
}

.dropdown-menu:nth-child(1) {
    background: yellow;

}

.dropdown-menu:nth-child(2) {
    background: blue;
}

.dropdown-menu:nth-child(3) {
    background: orange;
}

.dropdown-menu:nth-child(4) {
    background: orange;
}

.dropdown-menu:nth-child(5) {
    background: orange;
}

.dropdown-menu:nth-child(6) {
    background: orange;
}






.contenedor-menu-fco:hover .dropdown-menu {
    display: block;
    z-index: 1;
}








/* CHIP BASE MENU   modal*/

.chip-modal {
    display: inline-flex;
    padding: 5px 5px;

    height: 100px;
    width: 146px;
    text-align: center;
    font-size: 16px;
    color: rgba(24, 24, 24, 0.7);
    font-weight: 600;
    /*
    line-height: 1.4;*/
    line-height: 18px;
    /*border-radius: 5px;*/
    /*grid: 1% / 50%  50%;*/
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    background-color: rgba(254, 254, 54, 1);
    border-bottom-color: yellow;

}

.chip-modal:hover {
    transform-origin: bottom top;
    transform: scaleY(2.2);
}

.chip-modal img {
    float: left;
    height: 70px;
    width: 70px;
    border-radius: 5%;
}

.grid-container-detalle-chip-modal {
    display: flex;
    width: 220px;
    height: 25px;
    grid: 1% / 33% 33% 33%;
    grid-gap: 0px;
    padding: 0px 0px;

    border-radius: 5px;

    /*box-shadow: 0 1px 2px #e67248;
    -webkit-box-shadow: 0 1px 2px #e67248;
    -moz-box-shadow: 0 1px 2px #e67248;   */
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    /*float:right;*/
    /*background-image: linear-gradient(-45deg, #fff 25%, rgba(280, 280, 280, 0.1) 25%, rgba(280, 280, 280, 0.9) 50%, #fff 50%, #fff 75%, rgba(254, 254,254, 0.9) 75%, rgba(254, 254,254, 0.9));*/
    /*border-bottom: 1px dashed rgba(179,7,7, 0.3);*/
    position: relative;
    background-color: rgba(254, 254, 254, 1);

    /*text-align: left;*/
    /*text-shadow: 0px 0px lightgrey;*/
}

.grid-container-chip-modal {
    display: flex;
    width: 100%;
    height: 90px;
    grid: 1% / 30% 30% 30%;
    grid-gap: 0px;
    padding: -10px 10px;

    box-shadow: 0 1px 2px lightgrey;
    -webkit-box-shadow: 0 1px 2px lightgrey;
    -moz-box-shadow: 0 1px 2px lightgrey;

    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    /*float:right;*/
    /*background-image: linear-gradient(-45deg, #fff 25%, rgba(280, 280, 280, 0.1) 25%, rgba(280, 280, 280, 0.9) 50%, #fff 50%, #fff 75%, rgba(254, 254,254, 0.9) 75%, rgba(254, 254,254, 0.9));*/
    border-bottom: 1px solid rgba(177, 177, 177, 0.5);
    position: relative;
    background-color: rgba(254, 254, 254, 1);
    /*font-size: 28px;*/
    /*text-align: left;*/
    text-shadow: 1px 1px lightgrey;


}

.grid-container-fco {
    /*display: grid; */
    /*float: left; */
    /*width: 450px;  */
    /*grid: 1% / 100% 0%  0%;*/
    grid-gap: 0px;
    padding: 0px 0px 0px 0px;

    border-bottom: 1px solid red;
    box-shadow: 0 1px 2px #e67248;
    -webkit-box-shadow: 0 1px 2px #e67248;
    -moz-box-shadow: 0 1px 2px #e67248;

    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;

    border-bottom: 1px solid lightgrey;
    border-top: 1px solid lightgrey;
    border-left: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
    position: relative;
    /*background-image: linear-gradient(rgba(244,244,244,0.9), rgba(244,244,244, 0.9) 25%, rgba(244,244,244,0.9) 25%, rgba(246,256,256,0.9) 25%, rgba(220,224,224, 0.9));
*/
}

.fco-masonry-img-modal-1 {
    display: block;
    /*max-width: 200px;
    max-height: 200px;*/
    position: relative;
    width: 100%;
    height: 280px;
    /*ANCHO DE LA IMG - MAYORES A 100% SE TOMA LA HOJA BUEN EFECTO PARA PONER IMG DEBAJO DEL CONTENIDO*/
    background-image: linear-gradient(to top, rgba(38, 38, 38, 0.9) 30%, grey 70%);
    /*FONDO DE LA IMG CAMBIO DE COLORES Y % PARA CADA UNO MUY BUENO */
    box-shadow: 1px 1px 10px 2px rgba(50, 50, 50, 0.2);
    /*POSICION DE LA IMAGEN HACIA LA IZQUIERDA  0px = IMG CENTRADA*/
    margin-bottom: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;

    padding: 0px 0px;
    /*ANCHO y LARGO se usa para enmarcar la IMG */
    text-shadow: 20px 20px 20px 20px red;
    text-align: center;
    text-shadow: px 1px grey;
    /*font-size: 220px;*/
    color: whitesmoke;


    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    /*borde de la img debe sincronizar con borde de la tarjeta y con borde de la img para hacer efectos */
}

.fco-masonry-img-modal-1:hover {
    transform: scale(1.5, 1.5);
    transition: all 2s;
    transform-origin: top center;
    overflow: visible;
}

.fco-masonry-img-modal {
    display: block;
    max-width: 67px;
    max-height: 67px;
    width: 100%;
    position: relative;
    /*width: 87px;
    height: 87px;*/
    background-image: linear-gradient(to top, rgba(38, 38, 38, 0.9) 30%, grey 70%);

    /*FONDO DE LA IMG CAMBIO DE COLORES Y % PARA CADA UNO MUY BUENO */
    box-shadow: 1px 1px 1px 1px rgba(50, 50, 50, 0.3);
    /*POSICION DE LA IMAGEN HACIA LA IZQUIERDA  0px = IMG CENTRADA*/
    margin-bottom: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;

    padding: 1px 1px;
    /*ANCHO y LARGO se usa para enmarcar la IMG */
    text-align: center;
    text-shadow: px 1px grey;
    /*font-size: 220px;*/
    color: whitesmoke;


    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    /*borde de la img debe sincronizar con borde de la tarjeta y con borde de la img para hacer efectos */
}

.fco-masonry-img-modal:hover {
    transform: scale(3, 4);
    transition: all 2s;
}

.fco-masonry-img-modal:nth-child(1) {
    transform-origin: bottom left;
}

.fco-masonry-img-modal:nth-child(2) {
    transform-origin: bottom center;
}

.fco-masonry-img-modal:nth-child(3) {
    transform-origin: bottom right;
}

.fco-masonry-img-modal:nth-child(4) {
    transform-origin: bottom left;
}

.fco-masonry-img-modal:nth-child(5) {
    transform-origin: top left;
}

.responsive-img {
    display: block;
    max-width: 100%;
}

.fco-contenedor-fco {
    width: 100%;
    height: auto;
    background: whitesmoke;
    margin-bottom: 0px;
    margin-top: 0px;
}

.fco-masonry-modal-otros {
    /* FONDO DE TODAS LAS TARJETAS QUE INCLUYE */
    display: grid;
    /*height: 500px;  /*solo se pone si se usara SCROLL VERTICAL, se debe poner obligatoriamente para funcionar */
    width: 100%;
    height: 100%;
    /*grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));*/
    /* CORRESPONDE AL ANCHO   */
    grid-gap: 10px;
    /* SEPARACION DE LAS CAJAS  */
    grid-auto-rows: minmax(100px, auto);
    /* ALTO DE LAS CAJAS  */
    padding: 10px 10px 10px 10px;
    /* ESPACIO ENTRE GRILLA Y BORDE CADA ESPACIO ES UN BORDE*/
    background-color: rgba(254, 254, 254, 1);
    /*background-image: linear-gradient(to bottom, whitesmoke 30%, green 50%);*/
    overflow: auto;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;


}

.fco-grid-list-horizontal-modal {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 220px;
    grid-column-gap: 7px;
    /*height: 200px;
    width: 640px;*/
}






/*MENU PRODUCTOS--*/

.cards-container-prod {
    display: flex;
    position: relative;
    flex-flow: row nowrap;
    justfy-content: space-around;
    width: 100%;
    height: 200px;
}

.card-nav-prod {
    width: 10px;
    height: 100%;
    flex-grow: 1;
    transition: 1s ease-in-out;
    text-align: center;
    overflow: hidden;
    padding: 10px 10px;
    box-sizing: border-box;
    /* background-image: linear-gradient(-45deg, rgba(10, 210, 30, 0.6) 25%, rgba(210, 210, 1, 0.6) 25%, rgba(210, 210, 10, 0.6) 50%, rgba(210, 210, 10, 0.6) 50%, rgba(210, 254, 10, 0.6) 75%, rgba(110, 230, 10, 0.6) 75%, rgba(190, 217, 10, 0.9));
    background-color: rgba(115, 230, 157, 0.9);
    background-size: 0px 3px;*/
}

.card-nav-prod:nth-child(1) {
    /*background-image: linear-gradient(-45deg, rgba(10, 210, 30, 0.6) 25%, rgba(210, 210, 1, 0.6) 25%, rgba(210, 210, 10, 0.6) 50%, rgba(210, 210, 10, 0.6) 50%, rgba(210, 254, 10, 0.6) 75%, rgba(110, 230, 10, 0.6) 75%, rgba(190, 217, 10, 0.9));*/
    background-color: rgba(115, 230, 157, 0.9);
    background-size: 3px 3px;
}

.card-nav-prod:nth-child(2) {
    /* background-image: linear-gradient(-45deg, rgba(10, 210, 30, 0.6) 25%, rgba(210, 210, 1, 0.6) 25%, rgba(210, 210, 10, 0.6) 50%, rgba(210, 210, 10, 0.6) 50%, rgba(210, 254, 10, 0.6) 75%, rgba(110, 230, 10, 0.6) 75%, rgba(190, 217, 10, 0.9));*/
    background-color: rgba(115, 230, 157, 0.9);
    background-size: 3px 3px;
}

.card-nav-prod:nth-child(3) {
    /*background-image: linear-gradient(-45deg, rgba(10, 210, 30, 0.6) 25%, rgba(210, 210, 1, 0.6) 25%, rgba(210, 210, 10, 0.6) 50%, rgba(210, 210, 10, 0.6) 50%, rgba(210, 254, 10, 0.6) 75%, rgba(110, 230, 10, 0.6) 75%, rgba(190, 217, 10, 0.9));*/
    background-color: rgba(215, 230, 257, 0.9);
    background-size: 3px 3px;
}

.card-nav-prod:nth-child(4) {
    /*background-image: linear-gradient(-45deg, rgba(10, 210, 30, 0.6) 25%, rgba(210, 210, 1, 0.6) 25%, rgba(210, 210, 10, 0.6) 50%, rgba(210, 210, 10, 0.6) 50%, rgba(210, 254, 10, 0.6) 75%, rgba(110, 230, 10, 0.6) 75%, rgba(190, 217, 10, 0.9));*/
    background-color: rgba(115, 130, 157, 0.9);
    background-size: 1px 3px;
}

.card-nav-prod:hover {
    flex-grow: 50;
}

.card-nav-prod > h1 {
    display: block;
}

.card-nav-prod > .text {
    display: block;
    width: 100%;
    margin: 0px auto;
    text-align: justify;
}

.titulo-producto {
    font-size: 20px;
    font-weight: 300;
    font-style: normal;
    color: rgba(224, 224, 224);
    text-align: center;
    padding: 55px 0px 0px 15px;
    text-shadow: 1px 1px grey;
}

.tarjeta-productos {
    /*TARJETA COLOR--*/
    background-image: linear-gradient(90deg, rgba(105, 30, 57, 0.9) 50%, rgba(105, 30, 57, 0.3) 25%, rgba(105, 30, 57, 0.5) 50%, rgba(105, 30, 57, 0.3) 50%, rgba(105, 30, 57, 0.5) 75%, rgba(255, 255, 255, 1) 25%, rgba(254, 254, 254, 0.9));
    background-color: rgba(225, 220, 227, 0.2);

    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.12), 0 3px 3px rgba(0, 0, 0, 0.24);
    position: relative;

    margin: 20px auto;
    border: 1px solid hsla(0, 0%, 8%, .2);
    width: 320px;
    height: 100%;

    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;

    border-right-color: 10px solid red;
    border-left-color: 10px solid chartreuse;
    border-bottom-color: 10px solid coral;
    border-top-color: 10px solid darkmagenta;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

.producto-container {
    width: 320px;
    height: 340px;
    display: grid;
    box-sizing: border-box;
    background-color: aqua;

}

.fco-box-filtro {
    /*background-image: linear-gradient(-45deg, rgba(110, 10, 100, 0.6) 25%, rgba(160, 10, 100, 0.6) 25%, rgba(110, 10, 10, 0.6) 50%, rgba(110, 10, 110, 0.6) 50%, rgba(110, 57, 10, 0.6) 75%, rgba(110, 20, 110, 0.6) 75%, rgba(190, 17, 10, 0.6));*/
    background-color: rgba(244, 244, 254, 0.9);
    /*  background-size: 6px 6px;*/
    /*background: linear-gradient(95deg, whitesmoke, whitesmoke);*/
    /*background-image: linear-gradient(-45deg, rgb(25, 18, 18) 25%, rgba(19, 37, 209) 25%, rgba(59, 08, 208) 50%, rgba(179,7,7) 50%, rgba(179, 7, 7) 75%, rgba(184, 17, 17) 75%, rgba(204, 207, 15, 0.932));*/
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;

    width: auto;
    /*max-width: 350px;*/
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 5px 5px;
    /*color: #fff;
    font-weight: 200;
    */
    /*display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;*/
    /*display: block;*/
    display: flex;
    /*-webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;*/
    align-items: center;
    /*overflow: hidden;*/
}

.fco-box-tag-filtro {
    width: auto;
    height: auto;
    margin: 0px 0px 0px 0px;
    padding: 5px 15px 5px 15px;
    /*background-image: linear-gradient(-45deg, rgba(110, 10, 100, 0.6) 25%, rgba(160, 10, 100, 0.6) 25%, rgba(110, 10, 10, 0.6) 50%, rgba(110, 10, 110, 0.6) 50%, rgba(110, 57, 10, 0.6) 75%, rgba(110, 20, 110, 0.6) 75%, rgba(190, 17, 10, 0.6));*/
    background-color: transparent;
    /*background-size: 6px 6px;*/
    align-items: center;
    justify-content: center;
    /*border-width: 10px 10px 10px 10px;*/
    border: 1px solid rgba(184, 184, 218, 0.7);
    transition: all 0.9s ease;

}

.fco-masonry-producto {
    /* FONDO DE TODAS LAS TARJETAS QUE INCLUYE */
    display: grid;
    /*height: 500px;  /*solo se pone si se usara SCROLL VERTICAL, se debe poner obligatoriamente para funcionar */
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    /* CORRESPONDE AL ANCHO   */
    grid-gap: 3px;
    /* SEPARACION DE LAS CAJAS  */
    grid-auto-rows: minmax(60px, auto);
    /* ALTO DE LAS CAJAS  */
    padding: 5px 5px 5px 5px;
    /* ESPACIO ENTRE GRILLA Y BORDE CADA ESPACIO ES UN BORDE*/
    background-color: rgba(254, 254, 254, 1);
    /*background-image: linear-gradient(to bottom, whitesmoke 30%, green 50%);*/
    overflow: auto;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;

}

.fco-masonry-tag-producto {
    /*TARJETA INDIVIDUAL   */
    display: grid;
    /*grid: 1% / 60% 20% 20%;*/
    width: 100%;
    /*padding: 0px 0px 0px 0px;*/
    /* MARGEN DE LA IMG RSPECTO DE LA TARJETA  */
    /*font-size: 0px;
    font-weight: bold;*/
    /*text-transform:  uppercase;  */
    /*TEXTO EN MAYUSCULA  */
    text-align: center;
    color: whitesmoke;
    /* COLOR DEL TEXTO  */
    background-color: rgba(44, 44, 244, 0.9);
    /* COLOR DE la tarjeta completa */
    border-radius: 5px;
    /* BORDE DE LOS ITEMS */
    &:nth-child(odd) overflow: auto;

}

.fco-masonry-img-producto {
    position: relative;
    width: 150px;

    /*ANCHO DE LA IMG - MAYORES A 100% SE TOMA LA HOJA BUEN EFECTO PARA PONER IMG DEBAJO DEL CONTENIDO*/
    background-image: linear-gradient(to top, rgba(38, 38, 38, 0.9) 30%, grey 70%);
    /*FONDO DE LA IMG CAMBIO DE COLORES Y % PARA CADA UNO MUY BUENO */
    box-shadow: 1px 1px 10px 2px rgba(50, 50, 50, 0.2);
    /*POSICION DE LA IMAGEN HACIA LA IZQUIERDA  0px = IMG CENTRADA*/
    margin-bottom: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;

    padding: 6px 6px 6px 6px;
    /*ANCHO y LARGO se usa para enmarcar la IMG */
    text-shadow: 20px 20px 20px 20px red;
    text-align: center;
    text-shadow: px 1px grey;
    /*font-size: 220px;*/
    color: whitesmoke;


    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    /*borde de la img debe sincronizar con borde de la tarjeta y con borde de la img para hacer efectos */
}

.fco-masonry-img-producto:hover {
    transform: scale(2, 2);
    transition: all 2s;
}

.fco-masonry-img-producto:nth-child(1) {
    transform-origin: top left;
}

.fco-masonry-img-producto:nth-child(2) {
    transform-origin: center center;
}

.fco-masonry-img-producto:nth-child(3) {
    transform-origin: bottom left;
}

.fco-masonry-img-producto:nth-child(4) {
    transform-origin: bottom left;
}

.fco-masonry-img-producto:nth-child(5) {
    transform-origin: top left;
}

.contenedor-chip-carro{
    width: 100px;
    height: 30px;
    
}



.grid-container-descuento-total {
    display: grid;
    text-align: right;
    font-family: verdana;
    font-size: 16px;
    font-weight: 400;
    color: crimson;
    width: 100%;
    grid: 1% / 100% 0%;
    grid-gap: 0px;
    padding: 0px 0px 0px 0px;

    border-bottom: 1px solid red;
    box-shadow: 0 1px 2px #e67248;
    -webkit-box-shadow: 0 1px 2px #e67248;
    -moz-box-shadow: 0 1px 2px #e67248;

    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;

    border-bottom: 1px solid lightgrey;
    border-top: 1px solid lightgrey;
    border-left: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
    position: relative;
    background-image: linear-gradient(rgba(244, 244, 244, 0.9), rgba(244, 244, 244, 0.9) 25%, rgba(244, 244, 244, 0.9) 25%, rgba(246, 256, 256, 0.9) 25%, rgba(220, 224, 224, 0.9));

}

.grid-container-descuento {
    display: grid;
    text-align: right;
    font-family: verdana;
    font-size: 12px;
    font-weight: 400;
    width: 100%;
    color: firebrick;
    grid: 1% / 50% 50%;
    grid-gap: 0px;
    padding: 0px 0px 0px 0px;

    border-bottom: 1px solid red;
    box-shadow: 0 1px 2px #e67248;
    -webkit-box-shadow: 0 1px 2px #e67248;
    -moz-box-shadow: 0 1px 2px #e67248;

    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;

    border-bottom: 1px solid lightgrey;
    border-top: 1px solid lightgrey;
    border-left: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
    position: relative;
    background-image: linear-gradient(rgba(244, 244, 244, 0.9), rgba(244, 244, 244, 0.9) 25%, rgba(244, 244, 244, 0.9) 25%, rgba(246, 256, 256, 0.9) 25%, rgba(220, 224, 224, 0.9));

}

.grid-container-total {
    display: grid;
    text-align: right;
    font-family: verdana;
    font-size: 16px;
    font-weight: 400;
    color: blueviolet;
    width: 100%;
    grid: 1% / 100% 0%;
    grid-gap: 0px;
    padding: 0px 0px 0px 0px;

    border-bottom: 1px solid red;
    box-shadow: 0 1px 2px #e67248;
    -webkit-box-shadow: 0 1px 2px #e67248;
    -moz-box-shadow: 0 1px 2px #e67248;

    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;

    border-bottom: 1px solid lightgrey;
    border-top: 1px solid lightgrey;
    border-left: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
    position: relative;
    background-image: linear-gradient(rgba(244, 244, 244, 0.9), rgba(244, 244, 244, 0.9) 25%, rgba(244, 244, 244, 0.9) 25%, rgba(246, 256, 256, 0.9) 25%, rgba(220, 224, 224, 0.9));

}

.grid-container-precio {
    display: grid;
    text-align: right;
    font-family: verdana;
    font-size: 15px;
    font-weight: 400;
    width: 100%;
    color: blue;
    grid: 1% / 50% 50%;
    grid-gap: 0px;
    padding: 0px 0px 0px 0px;

    border-bottom: 1px solid red;
    box-shadow: 0 1px 2px #e67248;
    -webkit-box-shadow: 0 1px 2px #e67248;
    -moz-box-shadow: 0 1px 2px #e67248;

    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;

    border-bottom: 1px solid lightgrey;
    border-top: 1px solid lightgrey;
    border-left: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
    position: relative;
    background-image: linear-gradient(rgba(244, 244, 244, 0.9), rgba(244, 244, 244, 0.9) 25%, rgba(244, 244, 244, 0.9) 25%, rgba(246, 256, 256, 0.9) 25%, rgba(220, 224, 224, 0.9));

}

.grid-container-cantidad {
    display: grid;

    width: 100%;
    grid: 1% / 33.4% 33.4% 33.4%;
    grid-gap: 0px;
    padding: 0px 0px 0px 0px;

    border-bottom: 1px solid red;
    box-shadow: 0 1px 2px #e67248;
    -webkit-box-shadow: 0 1px 2px #e67248;
    -moz-box-shadow: 0 1px 2px #e67248;

    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;

    border-bottom: 1px solid lightgrey;
    border-top: 1px solid lightgrey;
    border-left: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
    position: relative;
    background-image: linear-gradient(rgba(244, 244, 244, 0.9), rgba(244, 244, 244, 0.9) 25%, rgba(244, 244, 244, 0.9) 25%, rgba(246, 256, 256, 0.9) 25%, rgba(220, 224, 224, 0.9));

}

.grid-container-titulo-producto {
    display: grid;
    text-align: center;
    font-family: verdana;
    font-weight: 400;
    font-size: 20px;
    color: whitesmoke;
    width: 100%;
    grid: 1% / 80% 0% 0%;
    grid-gap: 0px;
    padding: 10px 0px 10px 0px;

    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;

    /*border-bottom: 1px solid lightgrey;
 border-top: 1px solid lightgrey;
 border-left: 1px solid lightgrey;    
 border-right: 1px solid lightgrey;*/
    position: relative;
    background-image: linear-gradient(90deg, rgba(105, 30, 57, 0.9) 50%, rgba(105, 30, 57, 0.3) 25%, rgba(105, 30, 57, 0.5) 50%, rgba(105, 30, 57, 0.3) 50%, rgba(105, 30, 57, 0.5) 75%, rgba(255, 255, 255, 1) 25%, rgba(254, 254, 254, 0.9));
    background-color: rgba(15, 30, 57, 0.9);

}

.grid-container-subtitulo {
    display: grid;
    text-align: center;
    font-family: verdana;
    font-weight: 400;
    font-size: 14px;
    color: darkblue;
    width: 100%;
    grid: 1% / 95% 0% 0%;
    grid-gap: 0px;
    padding: 10px 0px 10px 0px;

    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;

    /*border-bottom: 1px solid lightgrey;
 border-top: 1px solid lightgrey;
 border-left: 1px solid lightgrey;    
 border-right: 1px solid lightgrey;*/
    position: relative;
    background-image: linear-gradient(90deg, rgba(105, 30, 57, 0.9) 50%, rgba(105, 30, 57, 0.3) 25%, rgba(105, 30, 57, 0.5) 50%, rgba(105, 30, 57, 0.3) 50%, rgba(105, 30, 57, 0.5) 75%, rgba(255, 255, 255, 1) 25%, rgba(254, 254, 254, 0.9));
    background-color: rgba(215, 230, 257, 0.9);

}

.grid-container-carro {
    display: grid;
    text-align: center;
    width: 100%;
    grid: 1% / 33.4% 33.3% 33.3%;
    grid-gap: 5px;
    padding: 7px 0px 7px 0px;





    margin-bottom: 1px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;

    /*border-bottom: 1px solid lightgrey;
 border-top: 1px solid lightgrey;
 border-left: 1px solid lightgrey;    
 border-right: 1px solid lightgrey;*/
    position: relative;
    background-image: linear-gradient(90deg, rgba(105, 30, 57, 0.9) 50%, rgba(105, 30, 57, 0.3) 25%, rgba(105, 30, 57, 0.5) 50%, rgba(105, 30, 57, 0.3) 50%, rgba(105, 30, 57, 0.5) 75%, rgba(255, 255, 255, 1) 25%, rgba(254, 254, 254, 0.9));
    background-color: rgba(15, 30, 57, 0.9);

}

.grid-container-agregar {
    display: grid;
    text-align: center;
    font-family: verdana;
    font-size: 16px;
    font-weight: 400;
    width: 100%;
    color: green;
    grid: 1% / 33.4% 33.3% 33.3%;
    grid-gap: 0px;
    padding: 0px 0px 0px 0px;

    border-bottom: 1px solid red;
    box-shadow: 0 1px 2px #e67248;
    -webkit-box-shadow: 0 1px 2px #e67248;
    -moz-box-shadow: 0 1px 2px #e67248;

    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;

    border-bottom: 1px solid lightgrey;
    border-top: 1px solid lightgrey;
    border-left: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
    position: relative;
    background-image: linear-gradient(rgba(244, 244, 244, 0.9), rgba(244, 244, 244, 0.9) 25%, rgba(244, 244, 244, 0.9) 25%, rgba(246, 256, 256, 0.9) 25%, rgba(220, 224, 224, 0.9));

}

.grid-container-cantidad {
    display: grid;
    /*float: right;  */
    width: 100%;
    grid: 1% / 33.4% 33.3% 33.3%;
    grid-gap: 0px;
    padding: 0px 0px 0px 0px;

    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;

    border-bottom: 1px double lightgrey;
    /*border-top: 1px solid lightgrey;
 border-left: 1px solid lightgrey;    
 border-right: 1px solid lightgrey;   */
    position: relative;
    background-image: linear-gradient(rgba(254, 254, 254, 1), rgba(254, 254, 254, 1) 25%, rgba(254, 254, 254, 1) 25%, rgba(254, 254, 254, 1) 25%, rgba(254, 254, 254, 1));

}

.grid-container-precio-s {
    display: grid;
    /* float: right;   */
    width: 100%;
    grid: 1% / 33.4% 33.3% 33.3%;
    grid-gap: 0px;
    padding: 0px 10px 0px 0px;

    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;

    /*border-bottom: 1px solid red;*/
    /*border-top: 1px solid orange;*/
    /* border-left: 1px solid grey;    */
    /*border-right: 1px solid blue;  */
    position: relative;
    background-image: linear-gradient(rgba(254, 254, 254, 1), rgba(254, 254, 254, 1) 25%, rgba(254, 254, 254, 1) 25%, rgba(254, 254, 254, 1) 25%, rgba(254, 254, 254, 1));
    background-color: aqua;

}

.tag-mas-info {

    font-size: 14px;
    font-weight: 200;
    color: crimson;
    font-family: verdana;
    display: flex;
    width: 80px;
    height: 22px;
    /*grid: 1% / 50% 50%;
 grid-gap: 0px;*/
    padding: 1px 2px 2px 5px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: -7px;
    margin-right: 7px;
    float: left;

    /*background-image: linear-gradient(-45deg, #fff 25%, rgba(280, 280, 280, 0.1) 25%, rgba(280, 280, 280, 0.9) 50%, #fff 50%, #fff 75%, rgba(254, 254,254, 0.9) 75%, rgba(254, 254,254, 0.9));*/
    border-bottom: 1px solid rgba(179, 7, 7, 0.9);
    position: relative;
    background-color: rgba(254, 254, 254, 1);
    /*font-size: 36px;*/
    text-align: center;
    /*text-shadow: 1px 1px lightgrey;*/
}


.active-fco {
    background-color: #4CAF50;
    /* Add an active/current color */
}



.fco-masonry-img-vino {
    position: relative;
    float: right;
    max-width: 200px;
    /*ANCHO DELA IMG - MAYORES A 100% SE TOMA LA HOJA BUEN EFECTO PARA PONER IMG DEBAJO DEL CONTENIDO*/
    /*COLOR DE FONDO DE LA IMG - importante: SE CAMBIA ACA DE COLOR PARA OFERTAS, PROMOCIONES, U OTRO QUE SE QUIERA MOSTRAR EL LO MAS PRACTICO*/
    background-image: linear-gradient(to top, rgba(38, 38, 38, 0.9) 30%, lightgrey 70%);
    /*FONDO DE LA IMG CAMBIO DE COLORES Y % PARA CADA UNO MUY BUENO */
    box-shadow: 1px 1px 10px 2px rgba(50, 50, 50, 0.2);
    /*POSICION DE LA IMAGEN HACIA LA IZQUIERDA  0px = IMG CENTRADA*/
    margin-bottom: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    padding: 2px 2px 2px 2px;
    /*ANCHO y LARGO se usa para enmarcar la IMG */
    text-align: center;
    text-shadow: 0px 1px grey;
    /*font-size: 220px;*/
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    /*borde de la img debe sincronizar con borde de la tarjeta y con borde de la img para hacer efectos */
}

.fco-masonry-img-chip-m {
    /* IMG DE LA TARJETA */
    position: relative;
    width: 80%;
    height: 240px;
    /*ANCHO DE LA IMG - MAYORES A 100% SE TOMA LA HOJA BUEN EFECTO PARA PONER IMG DEBAJO DEL CONTENIDO*/
    background-image: linear-gradient(to top, rgba(38, 38, 38, 0.9) 30%, orange 70%);
    /*FONDO DE LA IMG CAMBIO DE COLORES Y % PARA CADA UNO MUY BUENO */
    box-shadow: 1px 1px 10px 2px rgba(50, 50, 50, 0.2);
    left: 0px;


    /*POSICION DE LA IMAGEN HACIA LA IZQUIERDA  0px = IMG CENTRADA*/
    margin-bottom: 0px;
    margin-left: 30px;
    margin-top: 0px;
    margin-right: 0px;

    padding: 0px 0px 0px 0px;
    /*ANCHO y LARGO se usa para enmarcar la IMG */
    text-shadow: 20px 20px 20px 20px red;
    border-radius: 5px;
    /*borde de la img debe sincronizar con borde de la tarjeta y con borde de la img para hacer efectos */
    text-shadow: px 1px grey;
    font-size: 22px;
    color: whitesmoke;

}

.fco-masonry-img {
    /* IMG DE LA TARJETA */
    position: relative;
    width: 180px;
    height: 120px;
    /*ANCHO DE LA IMG - MAYORES A 100% SE TOMA LA HOJA BUEN EFECTO PARA PONER IMG DEBAJO DEL CONTENIDO*/
    background-image: linear-gradient(to top, rgba(38, 38, 38, 0.9) 30%, orange 70%);
    /*FONDO DE LA IMG CAMBIO DE COLORES Y % PARA CADA UNO MUY BUENO */
    box-shadow: 1px 1px 10px 2px rgba(50, 50, 50, 0.2);
    left: 0px;


    /*POSICION DE LA IMAGEN HACIA LA IZQUIERDA  0px = IMG CENTRADA*/
    margin-bottom: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;

    padding: 0px 0px 0px 0px;
    /*ANCHO y LARGO se usa para enmarcar la IMG */
    text-shadow: 20px 20px 20px 20px red;
    border-radius: 4px;
    /*borde de la img debe sincronizar con borde de la tarjeta y con borde de la img para hacer efectos */
    text-shadow: px 1px grey;
    font-size: 22px;
    color: whitesmoke;

}

.fco-masonry-fin {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 5px;
    /* SEPARACION DE LAS CAJAS  */
    grid-auto-rows: minmax(120px, auto);
    /* ALTO DE LAS CAJAS  */
    grid-auto-flow: dense;
    padding: 5px 5px 5px 5px;
    /* ESPACIO ENTRE GRILLA Y BORDE CADA ESPACIO ES UN BORDE*/
    /*background-image: linear-gradient(to bottom , #282828 50%, #282828 100%);*/
    background-image: linear-gradient(90deg, #181818 35%, #112a94 35%, #1325d1 25%, #112a94 25%, #ffffff 25%, #ffffff 25%, #1325bf 25%, #112a7b);
    text-shadow: 1px 1px grey;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

.fco-masonry-ecom {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 2px;
    /* SEPARACION DE LAS CAJAS  */
    grid-auto-rows: minmax(120px, auto);
    /* ALTO DE LAS CAJAS  */
    grid-auto-flow: dense;
    padding: 0px 0px 0px 0px;
    /* ESPACIO ENTRE GRILLA Y BORDE CADA ESPACIO ES UN BORDE*/
    /*background-image: linear-gradient(to bottom , #282828 50%, #282828 100%);*/
    background-image: linear-gradient(120deg, #181818 35%, #ffd700 35%, #ffd700 35%, #e5f76e 70%, #e5f76e 25%, #e5f76e 25%, #e5f76e 25%, #ffd700);
    text-shadow: 1px 1px grey;
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

.fco-masonry-aula {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 2px;
    /* SEPARACION DE LAS CAJAS  */
    grid-auto-rows: minmax(120px, auto);
    /* ALTO DE LAS CAJAS  */
    grid-auto-flow: dense;
    padding: 0px 0px 0px 0px;
    /* ESPACIO ENTRE GRILLA Y BORDE CADA ESPACIO ES UN BORDE*/
    /*background-image: linear-gradient(to bottom , #282828 50%, #282828 100%);*/
    background-image: linear-gradient(90deg, #181818 35%, #19b73e 35%, #1ecb27 25%, #19af3e 55%, #1ecb27 25%, #19af3e 25%, #19af3e 25%, #1ecb27);
    text-shadow: 1px 1px grey;
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

.fco-masonry-red {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 2px;
    /* SEPARACION DE LAS CAJAS  */
    grid-auto-rows: minmax(120px, auto);
    /* ALTO DE LAS CAJAS  */
    grid-auto-flow: dense;
    padding: 0px 0px 0px 0px;
    /* ESPACIO ENTRE GRILLA Y BORDE CADA ESPACIO ES UN BORDE*/
    /*background-image: linear-gradient(to bottom , #282828 50%, #282828 100%);*/
    background-image: linear-gradient(90deg, #181818 35%, #b30707 35%, #b30707 25%, #dc2600 65%, #dc2600 45%, #dc2600 45%, #dc2600 45%, #b30707);
    text-shadow: 1px 1px grey;
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

/*.fco-box-top {
    background: linear-gradient(135deg, #3026bb, #4a0379);
    
    width: auto;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    color: #fff;
    font-weight: 200;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: box;
    
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    overflow: hidden;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}*/

.fco-box-top-tag {
    width: auto;
    height: auto;
    margin: 0px 0px 0px 0px;
    border: 1px solid white;
    padding: 10px 10px;
    background-image: linear-gradient(-45deg, rgba(110, 10, 100, 0.6) 25%, rgba(160, 10, 100, 0.6) 25%, rgba(110, 10, 10, 0.6) 50%, rgba(110, 10, 110, 0.6) 50%, rgba(110, 57, 10, 0.6) 75%, rgba(110, 20, 110, 0.6) 75%, rgba(190, 17, 10, 0.6));
    background-color: rgba(215, 30, 57, 0.9);
    background-size: 6px 6px;
    align-items: center;

}

/*@media (max-width:468px) {
    .fco-box-top-tag {
        display: block;
        width: 280px;
        }
    .fco-masonry-top {
        display: block;
        width: 100px;
    }
    .grid-container-chip {
        display: block;
        width: 150px;
    }
    .chip {
        display: block;
        width: 130px;
    }*/

}

.fco-masonry-grilla-cafeyte {
    /* FONDO DE TODAS LAS TARJETAS QUE INCLUYE */
    display: grid;
    /*height: 500px;  /*solo se pone si se usara SCROLL VERTICAL, se debe poner obligatoriamente para funcionar */
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    /* CORRESPONDE AL ANCHO   */
    grid-gap: 10px;
    /* SEPARACION DE LAS CAJAS  */
    grid-auto-rows: minmax(150px, 1fr);
    /* ALTO DE LAS CAJAS  */
    padding: 10px 10px 10px 10px;
    /* ESPACIO ENTRE GRILLA Y BORDE CADA ESPACIO ES UN BORDE*/
    background-color: rgba(254, 254, 254, 1);
    /*background-image: linear-gradient(to bottom, whitesmoke 30%, green 50%);*/
    overflow: auto;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;

}

.fco-masonry-tag-cafeyte {

    padding: 10px 10px 10px 10px;

    text-align: center;

    color: whitesmoke;

    /*background-image: linear-gradient(-45deg, rgba(110, 10, 100, 0.6) 25%, rgba(160, 10, 100, 0.6) 25%, rgba(110, 10, 10, 0.6) 50%, rgba(110, 10, 110, 0.6) 50%, rgba(110, 57, 10, 0.6) 75%, rgba(110, 20, 110, 0.6) 75%, rgba(190, 17, 10, 0.6));*/
    background-color: rgba(224, 244, 244, 0.9);
    background-size: 6px 6px;

}

.fco-grid-vertical-menu-lateral-cafeyte {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 100%;
    grid-column-gap: 0px;
    height: 530px;
}

.fco-grid-list-horizontal-cafeyte {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 40px;
    grid-column-gap: 7px;
    height: 200px;
}










/*ACORDEON SEMANA--*/

.icon-bar-top-semana {
    width: 100%;
    /* Full-width */
    height: auto;
    /*background-image:  linear-gradient(45deg, rgba(210, 210, 230, 0.6) 25%, rgba(210, 210, 111, 0.6) 25%, rgba(210, 210, 10, 0.6) 50%, rgba(210, 210, 10, 0.6) 50%, rgba(10, 254, 10, 0.6) 75%, rgba(230, 230, 10, 0.6) 75%, rgba(10, 217, 10, 0.9));
    background-color: rgba(59, 20, 57, 0.9);
    background-size: 18px 18px;*/
}

.icon-bar-top-semana a {

    text-align: center;
    /* Center-align text */
    width: 12%;
    /* Equal width (5 icons with 20% width each = 100%) 100% es 1 ICONO en TODO EL ESPACIO */
    height: 32px;
    padding: 1px 1px 10px 10px;
    /* Some top and bottom padding */
    transition: all 0.9s ease;
    /* Add transition for hover effects */
    color: rgba(244, 244, 244, 0.9);
    /* White text color */
    font-size: 22px;
    /* Increased font size */
    font-weight: 500;

}

.icon-bar-top-semana a:hover {
    background-image: linear-gradient(45deg, rgba(110, 10, 100, 0.6) 25%, rgba(160, 10, 100, 0.6) 25%, rgba(110, 10, 10, 0.6) 50%, rgba(110, 10, 110, 0.6) 50%, rgba(110, 57, 10, 0.6) 75%, rgba(110, 20, 110, 0.6) 75%, rgba(190, 17, 10, 0.6));
    background-color: rgba(95, 230, 257, 0.8);
    background-size: 6px 6px;

}

.active-bar-top-semana {
    background-color: green;
    /* Add an active/current color */
}



/* CHIP BASE M*/

.chip-m {
    display: inline-flex;
    padding: 10px 30px 0px 30px;
    height: 180px;
    width: 20px;
    text-align: center;
    font-size: 16px;
    color: rgba(24, 24, 24, 0.7);
    font-weight: 600;
    /*
    line-height: 1.4;*/
    line-height: 18px;
    /*border-radius: 5px;*/
    /*grid: 1% / 50%  50%;*/
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    background-color: rgba(254, 254, 254, 1);
    border-bottom-color: yellow;

}

.chip-m img {
    float: left;
    margin: 1px 1px 30px 1px;
    height: 96px;
    width: 256px;
    border-radius: 5%;
}

.grid-container-detalle-chip-m {
    display: flex;
    width: 280px;
    height: 40px;
    grid: 1% / 33% 33% 33%;
    grid-gap: 0px;
    padding: 0px 0px;
    text-align: center;
    border-radius: 5px;

    /*box-shadow: 0 1px 2px #e67248;
    -webkit-box-shadow: 0 1px 2px #e67248;
    -moz-box-shadow: 0 1px 2px #e67248;   */
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    /*float:right;*/
    /*background-image: linear-gradient(-45deg, #fff 25%, rgba(280, 280, 280, 0.1) 25%, rgba(280, 280, 280, 0.9) 50%, #fff 50%, #fff 75%, rgba(254, 254,254, 0.9) 75%, rgba(254, 254,254, 0.9));*/
    /*border-bottom: 1px dashed rgba(179,7,7, 0.3);*/
    position: relative;
    background-color: rgba(254, 254, 254, 1);

    text-align: left;
    text-shadow: 0px 0px lightgrey;


}

.grid-container-chip-m {
    display: flex;
    /*width: 100%;*/
    height: 180px;
    grid: 1% / 50% 50%;
    grid-gap: 0px;
    padding: -10px 10px;

    box-shadow: 0 1px 2px lightgrey;
    -webkit-box-shadow: 0 1px 2px lightgrey;
    -moz-box-shadow: 0 1px 2px lightgrey;

    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    /*float:right;*/
    /*background-image: linear-gradient(-45deg, #fff 25%, rgba(280, 280, 280, 0.1) 25%, rgba(280, 280, 280, 0.9) 50%, #fff 50%, #fff 75%, rgba(254, 254,254, 0.9) 75%, rgba(254, 254,254, 0.9));*/
    border-bottom: 1px solid rgba(177, 177, 177, 0.5);
    position: relative;
    background-color: rgba(254, 54, 54, 1);
    /*font-size: 28px;*/
    /*text-align: left;*/
    text-shadow: 1px 1px lightgrey;


}



/* CHIP BASE MENU LATERAL*/

.chip-menu {
    display: inline-flex;
    padding: 3px 30px 0px 30px;
    height: 90px;
    width: auto;
    text-align: center;
    font-size: 16px;
    color: rgba(24, 24, 24, 0.7);
    font-weight: 600;
    /*
    line-height: 1.4;*/
    line-height: 18px;
    /*border-radius: 5px;*/
    /*grid: 1% / 50%  50%;*/
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    background-color: rgba(254, 254, 254, 1);
    border-bottom-color: yellow;

}

.chip-menu img {
    float: left;
    margin: 1px 1px 0px -30px;
    height: 80px;
    width: 80px;
    border-radius: 5%;
}

.grid-container-detalle-chip-menu {
    display: flex;
    width: 220px;
    height: 25px;
    grid: 1% / 33% 33% 33%;
    grid-gap: 0px;
    padding: 0px 0px;

    border-radius: 5px;

    /*box-shadow: 0 1px 2px #e67248;
    -webkit-box-shadow: 0 1px 2px #e67248;
    -moz-box-shadow: 0 1px 2px #e67248;   */
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    /*float:right;*/
    /*background-image: linear-gradient(-45deg, #fff 25%, rgba(280, 280, 280, 0.1) 25%, rgba(280, 280, 280, 0.9) 50%, #fff 50%, #fff 75%, rgba(254, 254,254, 0.9) 75%, rgba(254, 254,254, 0.9));*/
    /*border-bottom: 1px dashed rgba(179,7,7, 0.3);*/
    position: relative;
    background-color: rgba(254, 254, 254, 1);

    /*text-align: left;*/
    /*text-shadow: 0px 0px lightgrey;*/
}

.grid-container-chip-menu {
    display: flex;
    width: 110px;
    height: 20px;
    grid: 1% / 30% 30% 30%;
    grid-gap: 0px;
    /*padding: -10px 10px;*/
    z-index: 1;
    box-shadow: 0 1px 2px lightgrey;
    -webkit-box-shadow: 0 1px 2px lightgrey;
    -moz-box-shadow: 0 1px 2px lightgrey;
   
    
    /*float:right;*/
    /*background-image: linear-gradient(-45deg, #fff 25%, rgba(280, 280, 280, 0.1) 25%, rgba(280, 280, 280, 0.9) 50%, #fff 50%, #fff 75%, rgba(254, 254,254, 0.9) 75%, rgba(254, 254,254, 0.9));*/
    border-bottom: 1px solid rgba(177, 177, 177, 0.5);
    position: relative;
    background-color: rgba(254, 254, 254, 1);
    /*font-size: 28px;*/
    /*text-align: left;*/
    text-shadow: 1px 1px lightgrey;


}








.fco-grid-list-vertical-top {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 100%;
    grid-column-gap: 7px;
    height: 350px;

}

/* Grillas Base horizontal*/

.fco-grid-list-horizontal-top {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 210px;
    /* grid-column-gap: 7px;*/
    height: 100%;
}

.fco-grid-list-horizontal-chip {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 100%;
    grid-column-gap: 7px;
    height: 200px;

}

.fco-grid-top {
    position: relative;
    overflow: auto;
   /* padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;*/
   /* overflow-x: auto;*/
    /*margin-top: 0px;
    margin-bottom: 0px;*/
    background-color: rgba(254,254,254,0.9);
}

.fco-masonry-top {
    background: linear-gradient(45deg, #ebebeb, #dfdfe3);

    /* FONDO DE TODAS LAS TARJETAS QUE INCLUYE */
    display: grid;
    /*height: 500px;  /*solo se pone si se usara SCROLL VERTICAL, se debe poner obligatoriamente para funcionar */
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    /* CORRESPONDE AL ANCHO   */
    /*grid-gap: 0px;*/
    /* SEPARACION DE LAS CAJAS  */
    grid-auto-rows: minmax(115px, auto);
    /* ALTO DE LAS CAJAS  */
    padding: 10px 10px 10px 10px;
    /* ESPACIO ENTRE GRILLA Y BORDE CADA ESPACIO ES UN BORDE*/
    /*background-color: rgba(254, 254, 254, 1);*/
    /*background-image: linear-gradient(to bottom, whitesmoke 30%, green 50%);*/
    overflow: auto;
    /*margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;*/
}

.fco-masonry-tag-top {
    /*TARJETA INDIVIDUAL   */
    display: grid;
    /*grid: 1% / 60% 20% 20%;*/
    width: 100%;
    padding: 0px 0px 0px 0px;
    /* MARGEN DE LA IMG RSPECTO DE LA TARJETA  */
    /*font-size: 30px;
    font-weight: 400;*/
    /*text-transform:  uppercase;  */
    /*TEXTO EN MAYUSCULA  */
    /*text-align: center;
    color: whitesmoke;*/
    /* COLOR DEL TEXTO  */
    background-color: whitesmoke;
    /* COLOR DE la tarjeta completa */
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    /* BORDE DE LOS ITEMS */
    &:nth-child(odd) overflow: auto;
    background-image: linear-gradient(-45deg, rgba(110, 10, 100, 0.6) 25%, rgba(160, 10, 100, 0.6) 25%, rgba(110, 10, 10, 0.6) 50%, rgba(110, 10, 110, 0.6) 50%, rgba(110, 57, 10, 0.6) 75%, rgba(110, 20, 110, 0.6) 75%, rgba(190, 17, 10, 0.6));
    background-color: rgba(15, 30, 57, 0.9);
    background-size: 16px 16px;
}

.fco-masonry-img-top {
    /* IMG DE LA TARJETA */
    position: relative;
    width: 100%;
    /*ANCHO DE LA IMG - MAYORES A 100% SE TOMA LA HOJA BUEN EFECTO PARA PONER IMG DEBAJO DEL CONTENIDO*/
    background-image: linear-gradient(to top, rgba(38, 38, 38, 0.9) 30%, orange 70%);
    /*FONDO DE LA IMG CAMBIO DE COLORES Y % PARA CADA UNO MUY BUENO */
    box-shadow: 1px 1px 10px 2px rgba(50, 50, 50, 0.2);
    left: 0px;


    /*POSICION DE LA IMAGEN HACIA LA IZQUIERDA  0px = IMG CENTRADA*/
    margin-bottom: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;

    padding: 0px 0px 0px 0px;
    /*ANCHO y LARGO se usa para enmarcar la IMG */
    text-shadow: 20px 20px 20px 20px red;

    border-bottom-left-radius: 0px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 5px;


    /*borde de la img debe sincronizar con borde de la tarjeta y con borde de la img para hacer efectos */
    text-shadow: px 1px grey;
    font-size: 22px;
    color: whitesmoke;

}




.fco-punto-card {
    /*content: "";*/
    /*position: inherit;*/
    display: flex;
    width: 32px;
    height: 32px;

    float: right;


    background-color: white;

    /*background-color: lightblue;
    background-image: linear-gradient(white, rgba(234,234,224, 0.9) 25%, white 25%, white 25%, white 25%);*/
    /*background-image: linear-gradient(-90deg, rgba(234,34,224, 0.9), rgba(234,234,224, 0.9) 25%, rgba(34,34,224, 0.9) 25%, rgba(234,44,224, 0.9) 25%, #336666 25%);*/
    border-top-left-radius: 50%;
    border-top-right-radius: 0%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 0%;



    border-bottom-color: rgba(254, 254, 254, 0.9);
    border-top-color: rgba(254, 254, 254, 0.9);
    border-left-color: rgba(254, 254, 254, 0.9);
    border-right-color: rgba(254, 254, 254, 0.9);

    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;

    border-left-style: solid;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;

    left: 0px;
    text-align: center;

}

.fco-masonry-banner {
    /* FONDO DE TODAS LAS TARJETAS QUE INCLUYE */
    display: grid;
    /*height: 500px;  /*solo se pone si se usara SCROLL VERTICAL, se debe poner obligatoriamente para funcionar */
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    /* CORRESPONDE AL ANCHO   */
    grid-gap: 10px;
    /* SEPARACION DE LAS CAJAS  */
    grid-auto-rows: minmax(100px, 1fr);
    /* ALTO DE LAS CAJAS  */
    padding: 10px 10px 10px 10px;
    /* ESPACIO ENTRE GRILLA Y BORDE CADA ESPACIO ES UN BORDE*/
    background-color: rgba(254, 254, 254, 1);
    /*background-image: linear-gradient(to bottom, whitesmoke 30%, green 50%);*/
    overflow: auto;
    margin-top: 40px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 40px;

}

.fco-masonry-tag-banner {
    /*TARJETA INDIVIDUAL   */
    display: grid;
    /*grid: 1% / 60% 20% 20%;*/
    width: 100%;
    padding: 2px 2px 2px 2px;
    /* MARGEN DE LA IMG RSPECTO DE LA TARJETA  */
    /*font-size: 0px;
    font-weight: bold;*/
    /*text-transform:  uppercase;  */
    /*TEXTO EN MAYUSCULA  */
    text-align: center;
    color: whitesmoke;
    /* COLOR DEL TEXTO  */
    background-color: white;
    /* COLOR DE la tarjeta completa */
    border-radius: 5px;
    /* BORDE DE LOS ITEMS */
    &:nth-child(odd) overflow: auto;

}



/*BANNER unico VINO--*/

.grid-container-banner-2 {
    display: grid;
    /*float: right;  */
    width: 100%;
    height: 320px;
    grid: 1% / 40% 30% 30%;
    grid-gap: 0px;
    text-align: center;
    padding: 0px 0px 0px 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    /*border-bottom: 1px solid yellow ;
 border-top: 1px solid lightgray;
 border-right: 1px solid lightgray;
 border-left: 1px solid lightgray;    */
    position: relative;
    background-image: linear-gradient(120deg, rgba(10, 10, 100, 0.9) 25%, rgba(110, 10, 100, 0.9) 25%, rgba(10, 10, 100, 0.9) 50%, rgba(10, 10, 100, 0.9) 50%, rgba(10, 10, 100, 0.9) 75%, rgba(10, 10, 100, 0.9) 75%, rgba(10, 10, 10, 0.9));
    -webkit-background-size: 26px 26px;
    -moz-background-size: 6px 6px;
    background-size: 7px 7px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

}


.grid-container-banner-3 {
    display: grid;
    /*float: right;  */
    width: 100%;
    height: 250px;
    grid: 1% / 40% 30% 30%;
    grid-gap: 0px;
    text-align: center;
    padding: 0px 0px 0px 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    /*border-bottom: 1px solid yellow ;
 border-top: 1px solid lightgray;
 border-right: 1px solid lightgray;
 border-left: 1px solid lightgray;    */
    position: relative;
    background-image: linear-gradient(45deg, rgba(10, 10, 100, 0.9) 25%, rgba(110, 10, 100, 0.9) 25%, rgba(10, 10, 100, 0.9) 50%, rgba(10, 10, 100, 0.9) 50%, rgba(10, 10, 100, 0.9) 75%, rgba(10, 10, 100, 0.9) 75%, rgba(10, 10, 10, 0.9));
    -webkit-background-size: 6px 6px;
    -moz-background-size: 6px 6px;
    background-size: 6px 6px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

}



.grid-container-gif-card {
    display: grid;
    /*float: right;  */
    width: 100%;
    height: auto;
    grid: 1% / 40% 30% 30%;
    grid-gap: 0px;
    text-align: center;
    padding: 0px 0px 0px 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    /*border-bottom: 1px solid yellow ;
 border-top: 1px solid lightgray;
 border-right: 1px solid lightgray;
 border-left: 1px solid lightgray;    */
    position: relative;

    background-image: linear-gradient(180deg, rgba(250, 10, 10, 0.9) 25%, rgba(254, 254, 254, 0.9) 25%, rgba(254, 254, 254, 0.9) 50%, rgba(224, 255, 255, 0.9) 50%, rgba(250, 250, 250, 0.9) 75%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0.9));
    -webkit-background-size: 6px 6px;
    -moz-background-size: 6px 6px;
    background-size: 143px 143px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

}







































.fco-grid-list-horizontal-semana {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 0px;
    grid-column-gap: 0px;
    height: 600px;
}


.cards-container {
    display: flex;
    position: relative;
    flex-flow: row nowrap;
    justify-content: space-around;
    width: 100%;
    height: 600px;
}

.card-nav {
    width: 100px;
    height: 100%;
    flex-grow: 1;
    transition: 1s ease-in-out;
    text-align: center;
    overflow: hidden;
    padding: 10px 10px;
    box-sizing: border-box;
    /* background-image: linear-gradient(-45deg, rgba(10, 210, 30, 0.6) 25%, rgba(210, 210, 1, 0.6) 25%, rgba(210, 210, 10, 0.6) 50%, rgba(210, 210, 10, 0.6) 50%, rgba(210, 254, 10, 0.6) 75%, rgba(110, 230, 10, 0.6) 75%, rgba(190, 217, 10, 0.9));
    background-color: rgba(115, 230, 157, 0.9);
    background-size: 0px 3px;*/
}

.card-nav:nth-child(1) {
    background-image: linear-gradient(-45deg, rgba(10, 210, 30, 0.6) 25%, rgba(210, 210, 1, 0.6) 25%, rgba(210, 210, 10, 0.6) 50%, rgba(210, 210, 10, 0.6) 50%, rgba(210, 254, 10, 0.6) 75%, rgba(110, 230, 10, 0.6) 75%, rgba(190, 217, 10, 0.9));
    background-color: rgba(115, 230, 157, 0.9);
    background-size: 0px 3px;
}

.card-nav:nth-child(2) {
    background-image: linear-gradient(-45deg, rgba(10, 210, 30, 0.6) 25%, rgba(210, 210, 1, 0.6) 25%, rgba(210, 210, 10, 0.6) 50%, rgba(210, 210, 10, 0.6) 50%, rgba(210, 254, 10, 0.6) 75%, rgba(110, 230, 10, 0.6) 75%, rgba(190, 217, 10, 0.9));
    background-color: rgba(115, 230, 157, 0.9);
    background-size: 3px 3px;
}

.card-nav:nth-child(3) {
    background-image: linear-gradient(-45deg, rgba(10, 210, 30, 0.6) 25%, rgba(210, 210, 1, 0.6) 25%, rgba(210, 210, 10, 0.6) 50%, rgba(210, 210, 10, 0.6) 50%, rgba(210, 254, 10, 0.6) 75%, rgba(110, 230, 10, 0.6) 75%, rgba(190, 217, 10, 0.9));
    background-color: rgba(115, 30, 157, 0.9);
    background-size: 3px 3px;
}

.card-nav:nth-child(4) {
    background-image: linear-gradient(-45deg, rgba(10, 210, 30, 0.6) 25%, rgba(210, 210, 1, 0.6) 25%, rgba(210, 210, 10, 0.6) 50%, rgba(210, 210, 10, 0.6) 50%, rgba(210, 254, 10, 0.6) 75%, rgba(110, 230, 10, 0.6) 75%, rgba(190, 217, 10, 0.9));
    background-color: rgba(115, 130, 157, 0.9);
    background-size: 1px 3px;
}

.card-nav:nth-child(5) {
    /*  background:  background-image: linear-gradient(-45deg, rgba(10, 210, 30, 0.6) 25%, rgba(210, 210, 1, 0.6) 25%, rgba(210, 210, 10, 0.6) 50%, rgba(210, 210, 10, 0.6) 50%, rgba(210, 254, 10, 0.6) 75%, rgba(110, 230, 10, 0.6) 75%, rgba(190, 217, 10, 0.9));*/
    background-color: rgba(115, 150, 150, 0.9);
    background-size: 2px 2px;

}

.card-nav:nth-child(6) {
    /*background-image: linear-gradient(45deg, rgba(10, 210, 30, 0.6) 25%, rgba(210, 210, 1, 0.6) 25%, rgba(210, 210, 10, 0.6) 50%, rgba(210, 210, 10, 0.6) 50%, rgba(210, 254, 10, 0.6) 75%, rgba(230, 230, 10, 0.6) 75%, rgba(210, 217, 10, 0.9));*/
    background-color: rgba(255, 255, 0, 0.7);
    background-size: 0px 3px;
}

.card-nav:nth-child(7) {
    /* background-image: linear-gradient(-45deg, rgba(254, 254, 0, 0.9) 25%, rgba(254, 254, 0, 0.6) 25%, rgba(0, 255, 255, 0.6) 50%, rgba(210, 210, 10, 0.6) 50%, rgba(0, 254, 254, 0.6) 75%, rgba(230, 230, 10, 0.6) 75%, rgba(255, 255, 10, 0.9));*/
    background-color: rgba(255, 255, 255, 0.5);
    background-size: 100px 100px;
}

.card-nav:hover {
    flex-grow: 150;
}

.card-nav > h1 {
    display: block;
}

.card-nav > .text {
    display: block;
    width: 100%;
    margin: 0px auto;
    text-align: justify;
}

.tarjeta-semana-acordeon {
    /*TARJETA COLOR--*/
    /*background-image: linear-gradient(90deg, rgba(105, 30, 57, 0.9) 50%, rgba(105, 30, 57, 0.3) 25%, rgba(105, 30, 57, 0.5) 50%, rgba(105, 30, 57, 0.3) 50%, rgba(105, 30, 57, 0.5) 75%, rgba(255, 255, 255, 1) 25%, rgba(254, 254, 254, 0.9));*/
    background-color: rgba(230, 230, 230, 0.9);

    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.12), 0 3px 3px rgba(0, 0, 0, 0.24);
    position: relative;
    margin: 0px auto;
    border: 1px solid hsla(0, 0%, 8%, .2);
    width: 100%;
    height: 100%;
    /*grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-auto-rows: minmax(180px, auto);*/
    /*border-right-color: 10px solid red;
    border-left-color: 10px solid chartreuse;
    border-bottom-color: 10px solid coral;
    border-top-color: 10px solid darkmagenta;   */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}


.fco-box-semana-acordeon {
    /*background-image: linear-gradient(-45deg, rgba(110, 10, 100, 0.6) 25%, rgba(160, 10, 100, 0.6) 25%, rgba(110, 10, 10, 0.6) 50%, rgba(110, 10, 110, 0.6) 50%, rgba(110, 57, 10, 0.6) 75%, rgba(110, 20, 110, 0.6) 75%, rgba(190, 17, 10, 0.6));*/
    background-color: rgba(115, 130, 137, 0.9);
    background-size: 6px 6px;
    /*background: linear-gradient(95deg, whitesmoke, whitesmoke);*/
    /*background-image: linear-gradient(-45deg, rgb(25, 18, 18) 25%, rgba(19, 37, 209) 25%, rgba(59, 08, 208) 50%, rgba(179,7,7) 50%, rgba(179, 7, 7) 75%, rgba(184, 17, 17) 75%, rgba(204, 207, 15, 0.932));*/
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;

    padding: 3px 3px;

    width: auto;
    /*max-width: 350px;*/
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    color: #fff;
    font-weight: 200;
    /*display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;*/
    /*display: block;*/
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    /*overflow: hidden;*/
}

.fco-box-tag-semana-acordeon {
    width: auto;
    height: auto;
    margin: 0px 0px 0px 0px;
    padding: 0px 10px;
    /*background-image: linear-gradient(-45deg, rgba(110, 10, 100, 0.6) 25%, rgba(160, 10, 100, 0.6) 25%, rgba(110, 10, 10, 0.6) 50%, rgba(110, 10, 110, 0.6) 50%, rgba(110, 57, 10, 0.6) 75%, rgba(110, 20, 110, 0.6) 75%, rgba(190, 17, 10, 0.6));*/
    background-color: rgba(115, 130, 134, 0.9);
    background-size: 6px 6px;
    align-items: center;
    justify-content: center;

}

.fco-masonry-semana-acordeon {
    /* FONDO DE TODAS LAS TARJETAS QUE INCLUYE */
    display: grid;
    /*height: 500px;  /*solo se pone si se usara SCROLL VERTICAL, se debe poner obligatoriamente para funcionar */
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(196px, 1fr));
    /* CORRESPONDE AL ANCHO   */
    grid-gap: 10px;
    /* SEPARACION DE LAS CAJAS  */
    grid-auto-rows: minmax(100px, auto);
    /* ALTO DE LAS CAJAS  */
    padding: 0px 0px 0px 0px;
    /* ESPACIO ENTRE GRILLA Y BORDE CADA ESPACIO ES UN BORDE*/
    background-image: linear-gradient(90deg, rgba(110, 10, 100, 0.6) 25%, rgba(160, 10, 100, 0.6) 25%, rgba(110, 10, 10, 0.6) 50%, rgba(110, 10, 110, 0.6) 50%, rgba(110, 57, 10, 0.6) 75%, rgba(110, 20, 110, 0.6) 75%, rgba(190, 17, 10, 0.6));
    background-color: rgba(15, 30, 57, 0.9);
    background-size: 16px 16px;
    overflow: auto;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;

}

.fco-masonry-tag-semana-acordeon {
    /*TARJETA INDIVIDUAL   */
    display: grid;
    /*grid: 1% / 60% 20% 20%;*/
    width: 100%;
    padding: 12px 2px 2px 2px;
    /* MARGEN DE LA IMG RSPECTO DE LA TARJETA  */
    /*font-size: 30px;
    font-weight: bold;*/
    /*text-transform:  uppercase;  */
    /*TEXTO EN MAYUSCULA  */
    text-align: center;
    color: whitesmoke;
    /* COLOR DEL TEXTO  */
    /*background-color: whitesmoke;*/
    /* COLOR DE la tarjeta completa */
    /*border-radius: 5px;*/
    /* BORDE DE LOS ITEMS */
    overflow: auto;
    background-image: linear-gradient(90deg, rgba(110, 10, 100, 0.6) 25%, rgba(160, 10, 100, 0.6) 25%, rgba(110, 10, 10, 0.6) 50%, rgba(110, 10, 110, 0.6) 50%, rgba(110, 57, 10, 0.6) 75%, rgba(110, 20, 110, 0.6) 75%, rgba(190, 17, 10, 0.6));
    background-color: rgba(215, 230, 250, 0.9);
    background-size: 2px 2px;
}




.fco-menu-tag-horizontal-semana {

    display: block;

    width: 100%;
    height: 100%;
    padding: 6px 6px 6px 6px;

    text-align: center;

    border-radius: 5px;

    background-image: linear-gradient(-45deg, rgba(110, 10, 100, 0.6) 25%, rgba(160, 10, 100, 0.6) 25%, rgba(110, 10, 10, 0.6) 50%, rgba(110, 10, 110, 0.6) 50%, rgba(110, 57, 10, 0.6) 75%, rgba(110, 20, 110, 0.6) 75%, rgba(190, 17, 10, 0.6));
    background-color: rgba(15, 30, 57, 0.9);
    background-size: 2px 2px;
}


.contenido-categoria-vino-xl {
    display: grid;
    float: left;
    width: 100%;
    grid: 1% / 30% 50% 0%;
    grid-gap: 0px;
    padding: 1px 1px 1px 1px;

    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;

    border-right-color: 0px solid blueviolet;
    border-left-color: 0px solid chartreuse;
    border-bottom-color: 0px solid coral;
    border-top-color: 0px solid darkmagenta;

    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

    position: relative;

    background-image: linear-gradient(rgba(205, 30, 57, 0.9), rgba(120, 54, 54, 0.9) 25%, green 25%, orange 25%, rgba(105, 30, 57, 0.7) 25%);

}


.banner-categoria-vino-l {
    display: block;
    float: left;
    width: 100%;
    grid: 1% / 30% 50% 0%;
    grid-gap: 0px;
    padding: 1px 1px 1px 1px;

    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;


    border-right-color: 0px solid blueviolet;
    border-left-color: 0px solid chartreuse;
    border-bottom-color: 0px solid coral;
    border-top-color: 0px solid darkmagenta;

    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

    position: relative;

    background-image: linear-gradient(rgba(105, 30, 57, 0.9), rgba(120, 54, 54, 0.9) 25%, green 25%, orange 25%, rgba(105, 30, 57, 0.7) 25%);

}


.tarjeta-rango-vino {
    /*TARJETA COLOR--*/
    background-image: linear-gradient(90deg, rgba(105, 30, 57, 0.9) 50%, rgba(105, 30, 57, 0.3) 25%, rgba(105, 30, 57, 0.5) 50%, rgba(105, 30, 57, 0.3) 50%, rgba(105, 30, 57, 0.5) 75%, rgba(255, 255, 255, 1) 25%, rgba(254, 254, 254, 0.9));
    background-color: rgba(105, 30, 57, 0.9);

    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.12), 0 3px 3px rgba(0, 0, 0, 0.24);
    position: relative;
    margin: 20px auto;
    border: 1px solid hsla(0, 0%, 8%, .2);
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-auto-rows: minmax(180px, auto);

    border-right-color: 10px solid red;
    border-left-color: 10px solid chartreuse;
    border-bottom-color: 10px solid coral;
    border-top-color: 10px solid darkmagenta;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}




.tarjeta-categoria-vino-xl {
    /*TARJETA COLOR--*/
    background-image: linear-gradient(90deg, rgba(105, 30, 57, 0.9) 50%, rgba(105, 30, 57, 0.3) 25%, rgba(105, 30, 57, 0.5) 50%, rgba(105, 30, 57, 0.3) 50%, rgba(105, 30, 57, 0.5) 75%, rgba(255, 255, 255, 1) 25%, rgba(254, 254, 254, 0.9));
    background-color: rgba(105, 30, 57, 0.9);

    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.12), 0 3px 3px rgba(0, 0, 0, 0.24);
    position: relative;
    margin: 20px auto;
    border: 1px solid hsla(0, 0%, 8%, .2);
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-auto-rows: minmax(180px, auto);

    border-right-color: 10px solid red;
    border-left-color: 10px solid chartreuse;
    border-bottom-color: 10px solid coral;
    border-top-color: 10px solid darkmagenta;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}


























/* FUENTES TAMAÃOS Y COLORES DE TODO EL SITIO   */

h1 {
    font-size: 48px;
    font-weight: 900;
    color: #e4dfdc;
}

h2 {
    font-size: 36px;
    font-weight: 600;
    color: #4b5157;
    text-decoration: none;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: #5a5e61;
    text-decoration: underline;
}

h4 {
    font-size: 18px;
    font-weight: 300;
    text-decoration: none;
}

h5 {
    font-size: 18px;
    font-weight: 300;
    text-decoration: underline;
}

h6 {
    font-size: 53px;
    font-weight: 400;
    color: red;
    text-decoration: none;
}

p {
    text-decoration: none;
}

.h7 {
    /* nO OLIMINAR ESTO DA UN EFECTO DE LINEA DE OTRO COLOR SE QUEDO DE OTRO ESTILO  */
    font-size: 46px;
    font-weight: 800;
    color: #5a5e61;
}

.h8 {
    font-weight: 800;
    font-size: 50px;
    color: #3f3f37
}

.h9 {
    font-size: 20px;
    font-weight: 300;
    text-decoration: underline;
    color: #f7b37f;
    8897b9
}

.titulo-xl {
    font-size: 48px;
    font-weight: 700;
    font-style: normal;
    color: #101825;
    text-align: center;
    text-shadow: 1px 1px grey;
}

.titulo-x {
    font-size: 38px;
    font-weight: 700;
    font-style: normal;
    color: #101825;
    text-align: center;
    text-shadow: 1px 1px grey;
}

.titulo-l {
    font-size: 28px;
    font-weight: 500;
    font-style: normal;
    color: #101825;
    text-align: center;
    text-shadow: 1px 1px grey;

}

.titulo-m {
    font-size: 24px;
    font-weight: 100;
    font-style: normal;
    color: #101825;
    text-align: center;

}

.titulo-ml {
    font-size: 14px;
    font-weight: 100;
    font-style: normal;
    color: #101825;
    text-align: center;

}
.detalle-xs {
    font-size: 14px;
    font-weight: 100;
    font-style: normal;
    color: #101825;
    text-align: center;

}

.titulo-s {
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    color: #101825;
    text-align: center;
    margin: 15px;
}

.desc-xl {
    font-size: 38px;
    font-weight: 300;
    font-style: normal;
    color: #5E5E5E;
    text-align: center;
    margin: 15px;
}

.desc-x {
    font-size: 30px;
    font-weight: 300;
    font-style: normal;
    color: #5E5E5E;
    text-align: center;
    margin: 15px;
}

.desc-l {
    font-size: 22px;
    font-weight: 300;
    font-style: normal;
    color: #5E5E5E;
    text-align: center;
    margin: 15px;
}

.desc-m {
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    color: #5E5E5E;
    text-align: center;
    margin: 15px;
}

.desc-s {
    font-size: 12px;
    font-weight: 300;
    font-style: normal;
    color: #5E5E5E;
    text-align: center;
    margin: 15px;
}

.detalle-xl {
    font-size: 48px;
    font-weight: 300;
    font-style: normal;
    color: #797979;
    text-align: center;
    margin: 15px;
}

.detalle-x {
    font-size: 38px;
    font-weight: 300;
    font-style: normal;
    color: #797979;
    text-align: center;
    margin: 15px;
}

.detalle-l {
    font-size: 28px;
    font-weight: 300;
    font-style: normal;
    color: #797979;
    text-align: center;
    margin: 5px 5px 5px 5px;
}


.detalle-xxs-gros {
    font-size: 11px;
    font-weight: 100;
    font-style: normal;
    color: rgba(224, 24, 24 0.9);
    text-align: right;
    
}

.detalle-xl-azul {
    font-size: 48px;
    font-weight: 300;
    font-style: normal;
    color: #0096ff;
    text-align: center;
    margin: 15px;
}

.detalle-x-azul {
    font-size: 38px;
    font-weight: 300;
    font-style: normal;
    color: #0096ff;
    text-align: center;
    margin: 15px;
}

.detalle-l-azul {
    font-size: 28px;
    font-weight: 300;
    font-style: normal;
    color: #0096ff;
    text-align: center;
    margin: 5px 5px 5px 5px;
}

.detalle-m-azul {
    font-size: 18px;
    font-weight: 300;
    font-style: normal;
    color: #0096ff;
    text-align: center;
    margin: 5px 5px 5px 5px;
}
.detalle-m {
    font-size: 17px;
    font-weight: 300;
    font-style: normal;
    color: rgba(144,144,144);
    
}

.detalle-s-azul {
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    color: #0096ff;
    text-align: center;
    margin: 15px;
}

.detalle-xl-rojo {
    font-size: 48px;
    font-weight: 300;
    font-style: normal;
    color: #8f2b45;
    text-align: center;
    margin: 15px;
}

.detalle-x-rojo {
    font-size: 38px;
    font-weight: 300;
    font-style: normal;
    color: #8f2b45;
    text-align: center;
    margin: 15px;
}

.detalle-l-rojo {
    font-size: 28px;
    font-weight: 300;
    font-style: normal;
    color: #8f2b45;
    text-align: center;
    margin: 15px;
}

.detalle-m-rojo {
    font-size: 18px;
    font-weight: 300;
    font-style: normal;
    color: #8f2b45;
    text-align: center;
    margin: 15px;
}

.detalle-s-rojo {
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    color: #8f2b45;
    text-align: center;
    margin: 15px;
}

.detalle-xl-amarillo {
    font-size: 48px;
    font-weight: 300;
    font-style: normal;
    color: #ffd700;
    text-align: center;
    margin: 15px;
}

.detalle-x-amarillo {
    font-size: 38px;
    font-weight: 300;
    font-style: normal;
    color: #ffd700;
    text-align: center;
    margin: 15px;
}

.detalle-l-amarillo {
    font-size: 28px;
    font-weight: 300;
    font-style: normal;
    color: #ffd700;
    text-align: center;
    margin: 15px;
}

.detalle-m-amarillo {
    font-size: 22px;
    font-weight: 300;
    font-style: normal;
    color: #ffd700;
    text-align: center;
    margin: 15px;
}

.detalle-s-amarillo {
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    color: #ffd700;
    text-align: center;
    margin: 15px;
}

.detalle-xl-verde {
    font-size: 48px;
    font-weight: 300;
    font-style: normal;
    color: #19af3e;
    text-align: center;
    margin: 15px;
}

.detalle-x-verde {
    font-size: 38px;
    font-weight: 300;
    font-style: normal;
    color: #19af3e;
    text-align: center;
    margin: 15px;
}

.detalle-l-verde {
    font-size: 28px;
    font-weight: 300;
    font-style: normal;
    color: #19af3e;
    text-align: center;
    margin: 15px;
}

.detalle-m-verde {
    font-size: 18px;
    font-weight: 300;
    font-style: normal;
    color: #19af3e;
    text-align: center;
    margin: 15px;
}

.detalle-s-verde {
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    color: #19af3e;
    text-align: center;
    margin: 15px;
}

.detalle-xl-orange {
    font-size: 48px;
    font-weight: 300;
    font-style: normal;
    color: #d39805;
    text-align: center;
    margin: 15px;
}

.detalle-x-orange {
    font-size: 38px;
    font-weight: 300;
    font-style: normal;
    color: #d39805;
    text-align: center;
    margin: 1px;
}

.detalle-l-orange {
    font-size: 28px;
    font-weight: 300;
    font-style: normal;
    color: #d39805;
    text-align: center;
    margin: 15px;
}

.detalle-m-orange {
    font-size: 18px;
    font-weight: 200;
    font-style: normal;
    color: #d39805;
    text-align: center;
    text-shadow: none;
}

.detalle-s-orange {
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    color: #d39805;
    text-align: center;
    margin: 15px;
}

.detalle-xl-blanco {
    font-size: 48px;
    font-weight: 300;
    font-style: normal;
    color: #ebebeb;
    text-align: center;
    margin: 15px;
}

.detalle-xl-blanco:hover {
    background: rgba(0, 0, 0, 0.3);
    transition: 2s;

}

.detalle-x-blanco {
    font-size: 38px;
    font-weight: 300;
    font-style: normal;
    color: #ebebeb;
    text-align: center;
    margin: 15px;
}

.detalle-l-blanco {
    font-size: 28px;
    font-weight: 300;
    font-style: normal;
    color: rgba(224, 224, 224);
    text-align: center;
    margin: 15px;
    text-align: center;
    text-shadow: 0px 0px grey;
}

.detalle-ml-blanco {
    font-size: 22px;
    font-weight: 300;
    font-style: normal;
    color: rgba(224, 224, 224);
    text-align: center;
    margin: 15px;
    text-align: center;
    text-shadow: 0px 0px grey;
}

.detalle-m-blanco {
    font-size: 17px;
    font-weight: 200;
    font-style: normal;
    color: rgba(220, 220, 220);
    text-align: center;
    margin: 5px 0px 0px 1px;
    text-shadow: 0px 0px grey;

}

.detalle-s-blanco {
    font-size: 16px;
    font-weight: 200;
    font-style: normal;
    color: rgba(220, 220, 220);
    text-align: center;
    margin: 5px;
    text-shadow: 0px 0px grey;

}

.detalle-xs-blanco {
    font-size: 10px;
    font-weight: 100;
    font-style: normal;
    color: rgba(254, 254, 254);
    text-align: center;
    text-shadow: 0px 0px grey;
    font-family: verdana;

}

.detalle-xl-rojo2 {
    font-size: 48px;
    font-weight: 300;
    font-style: normal;
    color: #fa2600;
    text-align: center;
    margin: 15px;
}

.detalle-x-rojo2 {
    font-size: 38px;
    font-weight: 300;
    font-style: normal;
    color: #fa2600;
    text-align: center;
    margin: 15px;
}

.detalle-l-rojo2 {
    font-size: 28px;
    font-weight: 300;
    font-style: normal;
    color: #fa2600;
    text-align: center;
    margin: 15px;
}

.detalle-m-rojo2 {
    font-size: 18px;
    font-weight: 300;
    font-style: normal;
    color: #fa2600;
    text-align: center;
    margin: 15px;
}

.detalle-s-rojo2 {
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    color: #fa2600;
    text-align: center;
    margin: 15px;
}

.detalle-xl-gris {
    font-size: 48px;
    font-weight: 300;
    font-style: normal;
    color: #dfdfe3;
    text-align: center;
    margin: 15px;
}

.detalle-x-gris {
    font-size: 38px;
    font-weight: 300;
    font-style: normal;
    color: #dfdfe3;
    text-align: center;
    margin: 15px;
}

.detalle-l-gris {
    font-size: 28px;
    font-weight: 300;
    font-style: normal;
    color: #dfdfe3;
    text-align: center;
    margin: 15px;
}

.detalle-m-gris {
    font-size: 18px;
    font-weight: 300;
    font-style: normal;
    color: #dfdfe3;
    text-align: center;
    margin: 15px;
}

.detalle-s-gris {
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    color: #dfdfe3;
    text-align: center;
    margin: 15px;
}

.detalle-xl-gros {
    font-size: 48px;
    font-weight: 300;
    font-style: normal;
    color: #9e9da3;
    text-align: center;
    margin: 15px;
}

.detalle-x-gros {
    font-size: 38px;
    font-weight: 300;
    font-style: normal;
    color: #9e9da3;
    text-align: center;
    margin: 15px;
}

.detalle-l-gros {
    font-size: 28px;
    font-weight: 300;
    font-style: normal;
    color: #9e9da3;
    text-align: center;
    margin: 15px;
}

.detalle-ml-gros {
    font-size: 20px;
    font-weight: 300;
    font-style: normal;
    color: #9e9da3;
    text-align: center;
    line-height: 1.2;
    margin: 3px;
}

.detalle-m-gros {
    font-size: 18px;
    font-weight: 300;
    font-style: normal;
    color: #9e9da3;
    text-align: center;
    line-height: 1.2;
    padding: 2px;
}

.detalle-s-gros {
    font-size: 14px;
    font-weight: 100;
    font-style: normal;
    color: #9e9da3;
    text-align: center;
    line-height: 1.4;
}

.detalle-xs-gros {
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    color: #9e9da3;
    text-align: center;
    line-height: 1.4;
}

.detalle-xs {
    font-size: 11px;
    font-weight: 100;
    font-style: normal;
    color: #9e9da3;
    text-align: center;
    line-height: 1.4;
}

.precio-m-gros {
    font-size: 18px;
    font-weight: 300;
    font-style: normal;
    color: #9e9da3;
    text-align: center;
    margin: 1px 1px 1px 1px;
    text-shadow: 1px 1px lightgrey;
    padding: 10px 10px 10px 10px;
}

.detalle-xl-cafe {
    font-size: 48px;
    font-weight: 300;
    font-style: normal;
    color: #66534a;
    text-align: center;
    margin: 15px;
}

.detalle-x-cafe {
    font-size: 38px;
    font-weight: 300;
    font-style: normal;
    color: #66534a;
    text-align: center;
    margin: 15px;
}

.detalle-l-cafe {
    font-size: 28px;
    font-weight: 300;
    font-style: normal;
    color: #66534a;
    text-align: center;
    margin: 15px;
}

.detalle-m-cafe {
    font-size: 18px;
    font-weight: 300;
    font-style: normal;
    color: #66534a;
    text-align: center;
    margin: 15px;
}

.detalle-s-cafe {
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    color: #66534a;
    text-align: center;
    margin: 15px;
}

.detalle-xl-licafe {
    font-size: 48px;
    font-weight: 300;
    font-style: normal;
    color: #b7ad94;
    text-align: center;
    margin: 15px;
}

.detalle-x-licafe {
    font-size: 38px;
    font-weight: 300;
    font-style: normal;
    color: #b7ad94;
    text-align: center;
    margin: 15px;
}

.detalle-l-licafe {
    font-size: 28px;
    font-weight: 300;
    font-style: normal;
    color: #b7ad94;
    text-align: center;
    margin: 15px;
}

.detalle-m-licafe {
    font-size: 18px;
    font-weight: 300;
    font-style: normal;
    color: #b7ad94;
    text-align: center;
    margin: 15px;
}

.detalle-s-licafe {
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    color: #b7ad94;
    text-align: center;
    margin: 15px;
}



.h10 {
    /*PARA TITULOS GRANDES */
    font-size: 48px;
    font-weight: 300;
    font-style: normal;
    color: #424858;
    text-align: center;
    margin: 15px;
}

.h11 {
    /* TITULOS DE PRODUCTOS */
    font-size: 24px;
    font-weight: 300;
    color: #424858;
    text-align: center;
    margin: 15px;
}

.h12 {
    /* DESCRICPION DEL PRODUCTOS */
    font-size: 16px;
    font-weight: 200;
    color: #616779;
    text-align: center;
    margin: 15px auto;
    /* MARGEN ENTRE EL TITULO Y SUB TITULO */
    /* overflow: hidden;     IMPORTANTE. CON ESTO SE AGREGAN tres punto en seÃ±al de que la info continua... CUANDO EL TEXTO ES MUY GRANDE EN EL MISMO ESPACIO, para espacios mas grandes DOCUMENTAR ESTA CLASE */
    /* white-space: nowrap;
    text-overflow: ellipsis; */
    text-align: center;
    margin: 15px;
}

.precio-m {
    /* PRECIO M L X y XL */
    font-size: 12px;
    font-weight: 100;
    color: #505b7a;
    text-align: center;
    text-shadow: 1px 1px lightgrey;
}

.precio-m-blanco-anterior {
    /* PRECIO M L X y XL */
    font-size: 15px;
    font-weight: 100;
    text-decoration: line-through;
    color: antiquewhite;
    text-align: right;
    margin: 15px;
    text-shadow: 1px 1px lightgrey;
}

.precio-m-gros-anterior {
    /* PRECIO M L X y XL */
    font-size: 11px;
    font-weight: 100;
    text-decoration: line-through;
    color: #9e9da3;
    text-shadow: 1px 1px lightgrey;
    padding-bottom: 4px;
    
}

.precio-m-azul {
    /* PRECIO M L X y XL */
    font-size: 22px;
    font-weight: 500;
    color: rgba(18, 18, 28, 0.6);
    text-align: center;
    margin: 1px 1px 1px 1px;
    text-shadow: 1px 1px lightgrey;
    
}

.precio-descuento{
    font-size: 11px;
    color: rgba(254,0,0,0.5);
}

.cantidad-compra {
    /* PRECIO M L X y XL */
    font-size: 13px;
    font-weight: 600;
    color: #1325c5;
    text-align: center;
    text-shadow: 1px 1px lightgrey;
    padding: 0;
    margin-left: -10px;
    transform: translateX(0px);
    
}

.ver-condiciones-blanco {
    font-size: 14px;
    font-weight: 200;
    font-style: normal;
    color: #9e9da3;
    text-align: center;
    margin: 15px;
    text-shadow: 0px 0px grey;
}

.precio-l {
    font-size: 19px;
    font-weight: 100;
    color: #505b7a;
    text-align: left;
    margin: 15px;
    text-shadow: 1px 1px lightgrey;
}

.precio-x {
    font-size: 24px;
    font-weight: 300;
    color: #505b7a;
    text-align: center;
    text-align: center;
    margin: 15px;
    text-shadow: 1px 1px lightgrey;
}

.precio-xl {
    font-size: 28px;
    font-weight: 300;
    color: #505b7a;
    text-align: center;
    text-align: center;
    margin: 15px;
    text-shadow: 1px 1px lightgrey;
}

.precio-m-blanco {
    /* PRECIO m   */
    font-size: 17px;
    font-weight: 100;
    color: whitesmoke;
    text-align: left;
    margin: 15px;
    text-shadow: 1px 1px lightgrey;
}

.precio-l-blanco {
    /* PRECIO m DARK */
    font-size: 24px;
    font-weight: 100;
    color: whitesmoke;
    text-align: left;
    margin: 15px;
    text-shadow: 1px 1px lightgrey;
}

.precio-x-blanco {
    /* PRECIO m DARK */
    font-size: 36px;
    font-weight: 100;
    color: whitesmoke;
    text-align: left;
    margin: 15px;
    text-shadow: 1px 1px lightgrey;
}

.precio-xl-blanco {
    /* PRECIO m DARK */
    font-size: 48px;
    font-weight: 100;
    color: whitesmoke;
    text-align: left;
    margin: 15px;
    text-shadow: 1px 1px lightgrey;
}



.texto-aling-center-medio {
    text-align: center;
    padding: 30px 0px;
}

.titulo-l-blanco-tarjeta-vino {
    font-size: 34px;
    font-weight: 300;
    font-style: normal;
    color: rgba(224, 224, 224);
    text-align: left;
    padding: 6px 0px 0px 0px;
    text-shadow: 1px 1px grey;
}
.titulo-l-verde-tarjeta {
    font-size: 34px;
    font-weight: 300;
    font-style: normal;
    color: #444;
    height: auto;
    text-align: left;
    padding: 5px;
    text-shadow: 1px 1px grey;
    margin-top: 0px;
}


.fco-nombre {
    background: linear-gradient(135deg, white, white);
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    /* CORRESPONDE AL ANCHO   */
    grid-gap: 0px;
    /* SEPARACION DE LAS CAJAS  */
    grid-auto-rows: minmax(25px, auto);
    /* ALTO DE LAS CAJAS  */
/*    padding: 5px 5px 5px 5px;*/
    overflow: auto;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
     -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;

}

@media (max-width:768px) {
    .fco-nombre {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    grid-gap: 0px;
    grid-auto-rows: minmax(50px, auto);
    }
}
/*@media (min-width:770px) {
    .fco-nombre {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    grid-gap: 0px;
    grid-auto-rows: minmax(50px, auto);
    }*/
}
@media (max-width:468px) {
    .fco-nombre {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    grid-gap: 0px;
    grid-auto-rows: minmax(50px, auto);
    }
}

.contenedor-buscar-depto {
    max-width: 264px;
    height: auto;
   /* background: transparent;*/
    background-image: linear-gradient(45deg, rgb(25, 183, 62) 25%, rgba(19, 37, 209) 25%, rgba(59, 08, 208) 50%, rgba(179, 7, 7) 50%, rgba(179, 7, 7) 75%, rgba(184, 17, 17) 75%, rgba(204, 207, 15, 0.932));
    margin: 0;
}

.contenedor-membresia{
    width: 100%;
    height: auto;
    background: green;
    float: right;
    justify-content: flex-end;
}

.contenedor-depto-nombre{
    max-width: 100%;
    height: auto;
    background: red;
   
}

s {
    text-decoration: none;
    color: white;
    font-size: 30px;
    text-align: center;
    margin: 15px;
}

/*  TEXTO DEL MENU */

.text-menu {
    font-size: 24px;
    font-weight: 500;
    color: orange;
    text-align: center;
    margin: 15px;
}

/*FCO GRILLA TOP ESPACIO SUPERIOR */

.fco-box-banner-vino {
    /*background: linear-gradient(135deg, #3026bb, #4a0379);*/
    background-image: linear-gradient(-45deg, rgb(25, 183, 62) 25%, rgba(19, 37, 209) 25%, rgba(59, 08, 208) 50%, rgba(179, 7, 7) 50%, rgba(179, 7, 7) 75%, rgba(184, 17, 17) 75%, rgba(204, 207, 15, 0.932));
    width: auto;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 2mm;
    color: #fff;
    font-weight: 200;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: box;
    /*   display: flex;*/
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}





.fco-box-vino {
    background-image: linear-gradient(-45deg, rgba(120, 230, 240, 0.6) 25%, rgba(210, 210, 240, 0.6) 25%, rgba(210, 210, 210, 0.6) 50%, rgba(210, 20, 210, 0.6) 50%, rgba(210, 254, 210, 0.6) 75%, rgba(210, 220, 210, 0.6) 75%, rgba(200, 217, 210, 0.6));
    background-color: rgba(254, 254, 254, 0.9);
    background-size: 2px 2px;
   /* background-color: rgba(59, 20, 57, 0.9);
     background-size: 6px 6px;*/
   /* background-image: linear-gradient(-45deg, rgba(210, 210, 210, 0.6) 25%, rgba(250, 250, 250, 0.6) 25%, rgba(210, 210, 210, 0.6) 50%, rgba(210, 210, 210, 0.6) 50%, rgba(210, 254, 210, 0.6) 75%, rgba(210, 220, 210, 0.6) 75%, rgba(290, 217, 210, 0.6));
    background-color: rgba(215, 230, 254, 0.9);*/
   
    /*background: linear-gradient(95deg, whitesmoke, whitesmoke);*/
    /*background-image: linear-gradient(-45deg, rgb(25, 18, 18) 25%, rgba(19, 37, 209) 25%, rgba(59, 08, 208) 50%, rgba(179,7,7) 50%, rgba(179, 7, 7) 75%, rgba(184, 17, 17) 75%, rgba(204, 207, 15, 0.932));*/
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;

    width: auto;
    /*max-width: 350px;*/
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 8px 8px;
    color: #fff;
    font-weight: 200;
    /*display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;*/
    /*display: block;*/
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    /*overflow: hidden;*/
}

.fco-box-tag-vino {
    width: auto;
    height: auto;
    margin: 0px 0px 0px 0px;
    padding: 0px 10px;
    /*background-image: linear-gradient(-45deg, rgba(110, 10, 100, 0.6) 25%, rgba(160, 10, 100, 0.6) 25%, rgba(110, 10, 10, 0.6) 50%, rgba(110, 10, 110, 0.6) 50%, rgba(110, 57, 10, 0.6) 75%, rgba(110, 20, 110, 0.6) 75%, rgba(190, 17, 10, 0.6));
    background-color: rgba(15, 30, 57, 0.9);*/
    background-size: 6px 6px;
    align-items: center;
    justify-content: center;

}





.fco-content {
    /*SIRVE PARA MOSTRAR TODOS U OCULTAR SI SE PASA DEL TOTAL MAX DE LA COLUMNA*/
    display: box flex;
}

.fco-content:hover {
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
    -ms-animation-play-state: paused;
    animation-play-state: paused;
}

.fco-tag:hover {
    background: rgba(255, 254, 254, 0.637);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    cursor: pointer;
}

@-moz-keyframes fco {
    0% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translate(-50%);
        -moz-transform: translate(-50%);
        -o-transform: translate(-50%);
        -ms-transform: translate(-50%);
        transform: translate(-50%);
    }
}

@-webkit-keyframes fco {
    0% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translate(-50%);
        -moz-transform: translate(-50%);
        -o-transform: translate(-50%);
        -ms-transform: translate(-50%);
        transform: translate(-50%);
    }
}

@-o-keyframes fco {
    0% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translate(-50%);
        -moz-transform: translate(-50%);
        -o-transform: translate(-50%);
        -ms-transform: translate(-50%);
        transform: translate(-50%);
    }
}

@keyframes fco {
    0% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
    km 100% {
        -webkit-transform: translate(-50%);
        -moz-transform: translate(-50%);
        -o-transform: translate(-50%);
        -ms-transform: translate(-50%);
        transform: translate(-50%);
    }
}




/*MENU MEGA*/

/* botones de MENU INICIO */

.nav2 {
    list-style: none;
    text-align: right;
}

.nav2 li {
    position: relative;
    display: inline-block;
    margin-right: -4px;
}

.nav2 li:before {
    content: "";
    display: block;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #fff;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 50%;
    z-index: -1;
}

.nav2 a:link,
.nav a:visited {
    display: block;
    text-decoration: none;
    background-color: #f7f7f7;
    background-image: -webkit-gradient(linear,
    left top,
    left bottom,
    from(#f7f7f7),
    to(#e7e7e7));
    background-image: -webkit-linear-gradient(top,
    #f7f7f7,
    #e7e7e7);
    background-image: -moz-linear-gradient(top,
    #f7f7f7,
    #e7e7e7);
    background-image: -ms-linear-gradient(top,
    #f7f7f7,
    #e7e7e7);
    background-image: -o-linear-gradient(top,
    #f7f7f7,
    #e7e7e7);
    color: #a7a7a7;
    margin: 24px;
    width: 46px;
    height: 46px;
    position: relative;
    text-align: center;
    line-height: 46px;
    border-radius: 50%;
    box-shadow: 0px 3px 8px #aaa,
    inset 0px 2px 3px #fff;
    border: solid 1px transparent;
}

.nav2 a:before {
    content: "";
    display: block;
    background: #fff;
    border-top: 2px solid #ddd;
    position: absolute;
    top: -18px;
    left: -18px;
    bottom: -18px;
    right: -18px;
    z-index: -1;
    border-radius: 50%;
    box-shadow: inset 0px 8px 48px #ddd;
}

.nav2 a:active {
    box-shadow: none;
    border: solid 1px #a7a7a7;
}

.nav2 a:hover {
    text-decoration: none;
    color: #555;
    background: #f5f5f5;
}

â
}



/* GRILLA BASE CONTENIDO  EN SECTION TIPO BLOG */

.grid-banner-producto {
    display: grid;
    float: left;
    width: 100%;
    /* grid: 1% / 100% 0%  0%;*/
    grid-gap: 0px;



    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;

    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;

    border-bottom: 0px solid rgba(16, 56, 156, 0.9);
    border-top: 0px solid rgba(86, 56, 56, 0.9);
    border-left: 0px solid rgba(86, 156, 56, 0.9);
    border-right: 0px solid rgba(186, 56, 56, 0.9);

    position: relative;
    background-image: linear-gradient(-45deg, rgba(124, 127, 124, 0.9), rgba(120, 174, 174, 0.9) 25%, rgba(24, 124, 124, 0.9) 25%, rgba(186, 56, 56, 0.9) 25%, rgba(120, 154, 154, 0.9));

}

.grid-banner-producto {
    display: grid;
    /*float: right;   */
    width: 100%;
    /* grid: 1% / 100% 0%  0%;*/
    grid-gap: 0px;

    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;

    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;

    border-bottom: 0px solid rgba(16, 56, 156, 0.9);
    border-top: 0px solid rgba(86, 56, 56, 0.9);
    border-left: 0px solid rgba(86, 156, 56, 0.9);
    border-right: 0px solid rgba(186, 56, 56, 0.9);

    position: relative;
    background-image: linear-gradient(-45deg, rgba(124, 127, 124, 0.9), rgba(120, 174, 174, 0.9) 25%, rgba(24, 124, 124, 0.9) 25%, rgba(186, 56, 56, 0.9) 25%, rgba(120, 154, 154, 0.9));

}

.grid-footer {
    display: grid;
    width: 100%;
    /* grid: 1% / 100% 0%  0%;*/
    grid-gap: 0px;

    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;

    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 0px;
    margin-right: 0px;

    border-bottom: 0px solid rgba(16, 56, 156, 0.9);
    border-top: 0px solid rgba(86, 56, 56, 0.9);
    border-left: 0px solid rgba(86, 156, 56, 0.9);
    border-right: 0px solid rgba(186, 56, 56, 0.9);

    position: relative;
    background-image: linear-gradient(-45deg, rgba(124, 127, 124, 0.9), rgba(120, 174, 174, 0.9) 25%, rgba(24, 124, 124, 0.9) 25%, rgba(186, 56, 56, 0.9) 25%, rgba(120, 154, 154, 0.9));

}



/* GRILLA BASE CONTENIDO EN FOOTER O CONTENIDO DIFERENTE */

.grid-container-info-center {
    display: grid;
    float: right;
    width: 100%;
    height: 100%;
    grid: 1% / 25% 25% 25% 25%;
    grid-gap: 0px;
    text-align: center;
    padding: 1px 1px 1px 1px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    border-bottom: 5px solid orange;
    border-top: 5px solid yellow;
    border-right: 5px solid yellow;
    border-left: 5px solid yellow;
    position: relative;
    background-image: linear-gradient(90deg, rgba(199, 0, 57, 0.9) 25%, rgba(199, 0, 57, 0.9) 25%, rgba(254, 7, 51, 0.9) 50%, rgba(199, 5, 57, 0.9) 50%, rgba(199, 5, 57, 0.9) 75%, rgba(199, 10, 57, 0.9) 75%, rgba(199, 0, 57, 0.9));
    -webkit-background-size: 60px 60px;
    -moz-background-size: 6px 6px;
    background-size: 15px 15px;
    border-top-left-radius: 45px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 45px;
    overflow: auto;


}

.container-nombre-depto {
    display: grid;
    width: 100%;
    height: 100%;
    grid: 1% / 50% 50%;
    grid-gap: 0px;
    text-align: center;
    padding: 1px 1px 1px 1px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    border-bottom: 5px solid grey;
    position: relative;
    background-image: linear-gradient(90deg, rgba(199, 0, 57, 0.9) 25%, rgba(199, 0, 57, 0.9) 25%, rgba(254, 7, 51, 0.9) 50%, rgba(199, 5, 57, 0.9) 50%, rgba(199, 5, 57, 0.9) 75%, rgba(199, 10, 57, 0.9) 75%, rgba(199, 0, 57, 0.9));
    -webkit-background-size: 60px 60px;
    -moz-background-size: 6px 6px;
    background-size: 15px 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: auto;


}

.contenedor-carro-top {
    display: grid;
    width: 220px;
    height: 450px;
    grid: 1% / 100% 0%;
    grid-gap: 0px;
    text-align: center;
    padding: 0px 0px 0px 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    border-bottom: 1px solid grey; 
    position: relative;
    background-image: linear-gradient(90deg, rgba(199, 0, 57, 0.9) 25%, rgba(199, 0, 57, 0.9) 25%, rgba(254, 7, 51, 0.9) 50%, rgba(199, 5, 57, 0.9) 50%, rgba(199, 5, 57, 0.9) 75%, rgba(199, 10, 57, 0.9) 75%, rgba(199, 0, 57, 0.9));
    -webkit-background-size: 60px 60px;
    -moz-background-size: 6px 6px;
    background-size: 15px 15px;
    /*background: green;*/
    border-top-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: auto;


}

.punto-blanco {
    width: 2px;
    font-size: 1px;
    color: white;
    background: white;
}

.grid-container-info-right {
    display: grid;
    float: right;
    width: 100%;
    height: 300px;
    grid: 1% / 40% 30% 30%;
    grid-gap: 0px;
    text-align: center;
    padding: 0px 0px 0px 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    border-bottom: 5px solid orange;
    border-top: 5px solid yellow;
    border-right: 5px solid yellow;
    border-left: 5px solid yellow;
    position: relative;
    background-image: linear-gradient(45deg, rgba(10, 10, 100, 0.9) 25%, rgba(110, 10, 100, 0.9) 25%, rgba(10, 10, 100, 0.9) 50%, rgba(10, 10, 100, 0.9) 50%, rgba(10, 10, 100, 0.9) 75%, rgba(10, 10, 100, 0.9) 75%, rgba(10, 10, 10, 0.9));
    -webkit-background-size: 6px 6px;
    -moz-background-size: 6px 6px;
    background-size: 66px 66px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

}

.grid-container-info-left {
    display: grid;
    float: left;
    width: 100%;
    height: 100%;
    grid: 1% / 33.3% 33.3% 33.3%;
    grid-gap: 0px;
    text-align: center;
    padding: 1px 1px 1px 1px;
    margin-bottom: 50px;
    margin-top: 50px;
    margin-left: 0px;
    margin-right: 0px;
    border-bottom: 5px solid red;
    border-top: 5px solid yellow;
    border-right: 5px solid yellow;
    border-left: 5px solid yellow;
    position: relative;
    background-image: linear-gradient(45deg, rgba(10, 10, 100, 0.9) 25%, rgba(50, 10, 100, 0.9) 25%, rgba(10, 10, 100, 0.9) 50%, rgba(100, 10, 100, 0.9) 50%, rgba(10, 10, 100, 0.9) 75%, rgba(50, 10, 100, 0.9) 75%, rgba(10, 10, 180, 0.9));
    -webkit-background-size: 6px 6px;
    -moz-background-size: 6px 6px;
    background-size: 26px 26px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

    overflow: hidden;
    box-sizing: border-box;

}

.grid-container-img-right { 
    float: right;
    width: 70px;
    height: 70px;
    /* width: 180px; PONER TAMAÃO ACA IMPLICA QUE SE VE DE ESE TAMAÃO EN PANTALLA GRANDE, Y EN PANTALLA CHICA TAMBIEN ARRASTRA ESTE TAMAÃO, SI SE PONE UNA IMG DEL TAMAÃO NORMAL ESA IMG SE TRANSFORMA EN MENOR TAMAÃO EN PANTALLA MOVIL  ** IMPORTANTE **  ES MEJOR PONER EN EL HTML NO ES CSS EL TAMAÃO FINAL DE LA IMG NO SUPERIOR A 200PX DE ESA MANERA SE MUESTRA DE ESE TAMAÃO EN VISTA MONITOR Y EN VISTA MOVIL SE VEN DEL MISMO TAMAÃO TODAS QUEDA MEJOR ASI */
}

.grid-img-membresia { 
    float: right;
    width: 70px;
    height: 70px;
    margin-right: 70px;
    /* width: 180px; PONER TAMAÃO ACA IMPLICA QUE SE VE DE ESE TAMAÃO EN PANTALLA GRANDE, Y EN PANTALLA CHICA TAMBIEN ARRASTRA ESTE TAMAÃO, SI SE PONE UNA IMG DEL TAMAÃO NORMAL ESA IMG SE TRANSFORMA EN MENOR TAMAÃO EN PANTALLA MOVIL  ** IMPORTANTE **  ES MEJOR PONER EN EL HTML NO ES CSS EL TAMAÃO FINAL DE LA IMG NO SUPERIOR A 200PX DE ESA MANERA SE MUESTRA DE ESE TAMAÃO EN VISTA MONITOR Y EN VISTA MOVIL SE VEN DEL MISMO TAMAÃO TODAS QUEDA MEJOR ASI */
}

.grid-container-img-left {
    clear: left;
    float: left;



}


.grid-container-info-fin {
    display: grid;
    float: right;
    width: 100%;
    height: 400px;
    grid: 1% / 40% 30% 30%;
    grid-gap: 0px;
    text-align: center;
    padding: 1px 1px 1px 1px;
    margin-bottom: 50px;
    margin-top: 50px;
    margin-left: 0px;
    margin-right: 0px;
    border-bottom: 5px solid orange;
    border-top: 5px solid yellow;
    border-right: 5px solid yellow;
    border-left: 5px solid yellow;
    position: relative;
    background-image: radial-gradient(rgba(10, 10, 100, 0.9) 25%, rgba(90, 10, 100, 0.9) 25%, rgba(10, 10, 100, 0.9) 50%, rgba(100, 10, 100, 0.9) 50%, rgba(10, 10, 100, 0.9) 75%, rgba(50, 10, 100, 0.9) 75%, rgba(10, 10, 180, 0.9));
    -webkit-background-size: 6px 6px;
    -moz-background-size: 6px 6px;
    background-size: 66px 66px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;


}


.grid-container-top-icono {
    display: grid;
    float: right;
    width: 100%;
    height: 66px;
    grid: 1% / 100% 0%;
    grid-gap: 0px;
    padding: 0px;
    margin-bottom: 0px;
    margin-top: 1px;
    margin-left: 1px;
    margin-right: 1px;
    border-bottom: 1px solid lightgray;
    position: relative;
    background-color: whitesmoke;



}




.grid-top-nav-marca {
    display: grid;
    float: left;
    width: 100%;
    height: 46px;
    grid: 1% / 20% 0%;
    grid-gap: 0px;
    padding: 0px;
    margin-bottom: 0px;
    margin-top: 1px;
    margin-left: 1px;
    margin-right: 1px;
    border-bottom: 1px solid whitesmoke;
    position: relative;
    background-color: whitesmoke;

}




/* GRILLA BASE TITULOS EN SECTION TIPO BLOG */

/* Header/Blog Title */

.grid-header-fco {
    display: grid;
    float: right;
    width: 100%;
    height: 100%;
    grid: 1% / 40% 30% 30%;
    grid-gap: 10px;
    padding: 0px;
    margin-bottom: 0px;
    margin-top: 1px;
    margin-left: 1px;
    margin-right: 1px;
    border-bottom: 1px solid lightgray;
    position: relative;
    background-color: blue;
}

/* Create two unequal columns that floats next to each other */

/* Left column */

.leftcolumn {
    float: left;
    width: 75%;
    padding-left: 15px;
    padding-bottom: 15px;


}

/* Right column */

.rightcolumn {
    float: right;
    width: 25%;
    padding-left: 15px;
    padding-bottom: 15px;

}


/* Add a card effect for articles */

.card-fco-right {
    background-image: linear-gradient(-45deg, #fff 25%, rgba(250, 250, 250, 0.9) 25%, rgba(250, 250, 250, 0.5) 50%, #fff 50%, #fff 75%, rgba(250, 250, 250, 1) 75%, rgba(250, 250, 250, 0.5));
    background-color: rgba(254, 254, 254, 0.8);
    width: 341px;
    height: 100%;
    padding: 0px 0px 0px 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    display: grid;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.box-contenido-lateral {
    /*background-image: linear-gradient(-45deg, #fff 25%, rgba(280, 280, 280, 0.1) 25%, rgba(280, 280, 280, 0.5) 50%, #fff 50%, #fff 75%, rgba(0, 0, 0, 0) 75%, rgba(260, 260,260, 0.5));*/
    background-color: rgba(254, 254, 254, 1);
    width: 100%;
    padding: 10px 1px 1px 1px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
}

/* Clear floats after the columns */

.row-fco:after {
    content: "";
    display: grid;
    clear: both;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 10px;
    margin-top: 10px;


}

/* Footer */

.footer-fco {
    padding: 20px;
    text-align: center;
    background: whitesmoke;
    margin-top: 20px;
}



.grid-container-titulo-lateral {
    display: flex;
    width: 130px;
    height: 17px;
    /*grid: 1% / 50% 50%;
 grid-gap: 0px;*/
    padding: 2px 2px 2px 2px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    float: left;

    /*background-image: linear-gradient(-45deg, #fff 25%, rgba(280, 280, 280, 0.1) 25%, rgba(280, 280, 280, 0.9) 50%, #fff 50%, #fff 75%, rgba(254, 254,254, 0.9) 75%, rgba(254, 254,254, 0.9));*/
    border-bottom: 1px solid rgba(179, 7, 7, 0.9);
    position: relative;
    background-color: rgba(254, 254, 254, 1);
    /*font-size: 36px;*/
    text-align: center;
    text-shadow: 1px 1px lightgrey;


}

.grid-container-titulo {
    display: flex;
    width: 100%;
    height: 100px;
    grid: 1% / 50% 50%;
    grid-gap: 0px;
    padding: 5px;

    box-shadow: 0 1px 2px #e67248;
    -webkit-box-shadow: 0 1px 2px #e67248;
    -moz-box-shadow: 0 1px 2px #e67248;
    margin-bottom: 0px;
    margin-top: 10px;
    margin-left: 1px;
    margin-right: 1px;
    /*float:right;*/
    /*background-image: linear-gradient(-45deg, #fff 25%, rgba(280, 280, 280, 0.1) 25%, rgba(280, 280, 280, 0.9) 50%, #fff 50%, #fff 75%, rgba(254, 254,254, 0.9) 75%, rgba(254, 254,254, 0.9));*/
    border-bottom: 1px dashed rgba(179, 7, 7, 0.3);
    position: relative;
    background-color: rgba(254, 254, 254, 1);
    font-size: 18px;
    text-align: left;
    text-shadow: 1px 1px lightgrey;


}


.grid-container-left {
    z-index: 1;
    float: left;
    display: inline-flex;
    grid-gap: 0px;
    padding: 1px 1px 1px 1px;
    margin-bottom: 0px;
    margin-top: 1px;
    margin-left: 1px;
    margin-right: 1px;
    background-color: white;


}

.grid-container-center {
    display: grid;
    width: 100%;
    height: 100%;

    grid-gap: 0px;
    padding: 0px;
    margin-bottom: 0px;
    margin-top: 1px;
    margin-left: 1px;
    margin-right: 1px;
    background-color: antiquewhite;

}

.grid-container-right {
    display: grid;
    width: 100%;
    height: 100%;

    grid-gap: 0px;
    padding: 0px;
    margin-bottom: 0px;
    margin-top: 1px;
    margin-left: 1px;
    margin-right: 1px;
    background-color: navajowhite;

}



/* GRILLA BASE TARJETA DE PRODUCTOS */

.footer-card-compras {
    display: grid;
    width: 100%;
    height: 100%;
    /* grid: 1% / 40% 60%;*/
    grid-gap: 0px;
    padding: 0px;
    margin-bottom: 3px;
    margin-top: 5px;
    margin-left: 0px;
    margin-right: 0px;
    /*float:right;*/
    border: 4px double red;
    position: relative;
    background-color: lightgray;

}



.grid-container-tag {
    background-color: salmon;
    width: 10px;
    /*background:url('https://i.imgur.com/kmn9APj.jpg'); */
    background-size: cover;
    border: 3px solid lightgray;
    position: relative;

}

.grid-container-text-top {
    text-align: left;
    margin-top: -44px;
    margin-bottom: 1px;
    margin-left: 3%;
    margin-right: auto;
    font-weight: 600;
    font-size: 18px;

}

/* BOTON PARA SUBIR PANTALLA SIN SCROL  IMPLEMENTAR */

#myBtn {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed/sticky position */
    bottom: 20px;
    /* Place the button at the bottom of the page */
    right: 30px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: red;
    /* Set a background color */
    color: white;
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    padding: 15px;
    /* Some padding */
    border-radius: 10px;
    /* Rounded corners */
    font-size: 18px;
    /* Increase font size */
}

#myBtn:hover {
    background-color: #555;
    /* Add a dark-grey background on hover */
}


.icono-color-verde {
    color: green;
}

.filtro {
    /*display: -webkit-box;*/
    background: rgba(224, 224, 284, 0.9);
    height: auto;
    width: auto;
    margin: 5px 5px 5px 5px;
    padding: 5px 5px 5px 5px;
    border: 8px dashed rgba(224, 224, 184, 0.9);
    font-weight: 200;
    /*text-transform:  uppercase;*/
    text-align: center;
    font-size: 20px;
    color: whitesmoke;
    position: relative;
    border-radius: 5%;
    left: 0px;
    text-shadow: 1px 1px lightgrey;
}

.linea-texto-doblemarco {

    display: -webkit-box;
    background: rgba(224, 224, 284, 0.4);
    height: auto;
    width: auto;
    margin: 0px 0px 0px 0px;
    padding: 5px 5px;
    border: 8px dashed rgba(224, 224, 184, 0.9);
    font-weight: 200;
    /*text-transform:  uppercase;*/
    text-align: center;
    font-size: 20px;
    color: whitesmoke;
    position: relative;
    border-radius: 5%;
    left: 0px;
    text-shadow: 1px 1px lightgrey;
}

.linea-texto-amarillo {

    display: inline-block;
    background: rgba(255, 233, 132, 0.4);
    height: auto;
    width: auto;
    margin: 1px 1px 1px 1px;
    padding: 6px 16px 6px 16px;
    border: 1px solid rgba(124, 124, 224, 0.7);
    font-weight: 200;
    text-align: center;
    font-size: 16px;
    color: whitesmoke;
    position: relative;
    border-radius: 5%;
    left: 0px;
    text-shadow: 1px 1px lightgrey;
}

.linea-texto-membresia {

    display: inline-block;
    background: rgba(0, 0, 0, 0);
    height: auto;
    width: auto;
    margin: 1px 1px 1px 1px;
    padding: 1px 1px 1px 1px;
    border: 1px solid rgba(0, 0, 0, 0);
    font-weight: 200;
    text-align: center;
    font-size: 18px;
    color: forestgreen;
    position: relative;
    border-radius: 0%;
    left: 0px;
    /*text-shadow: 1px 1px lightgrey;*/
}


.linea-texto-azul {

    display: inline-block;
    background: rgba(190, 190, 254, 0.7);
    height: auto;
    width: auto;
    margin: 1px 1px 1px 1px;
    padding: 6px 16px 6px 16px;
    border: 1px solid rgba(124, 124, 244, 0.9);
    font-weight: 200;
    text-align: center;
    font-size: 16px;
    color: whitesmoke;
    position: relative;
    border-radius: 5%;
    left: 0px;
    text-shadow: 1px 1px lightgrey;
}

.linea-texto-verde {

    display: inline-block;
    background: rgba(25, 175, 62, 0.4);
    height: auto;
    width: auto;
    margin: 1px 1px 1px 1px;
    padding: 6px 16px 6px 16px;
    border: 1px solid rgba(0, 143, 0, 0.5);
    font-weight: 200;
    text-align: center;
    font-size: 16px;
    color: whitesmoke;
    position: relative;
    border-radius: 5%;
    left: 0px;
    text-shadow: 1px 1px lightgrey;
}


.linea-texto-suscripcion {

    display: grid;
    background: rgba(196, 18, 18, 0.9);
    font-weight: 800;
    font-size: 24px;

    float: right;

    height: auto;
    width: 160px;
    margin: 1px 1px 1px 1px;
    padding: 12px 12px 12px 12px;
    border: 2px dashed rgba(224, 224, 184, 0.9);
    font-weight: 200;
    text-align: center;
    font-size: 24px;
    color: whitesmoke;
    position: relative;
    border-radius: 5%;
    left: 0px;
}





.linea-texto-carro-xl-amarillo {

    display: -webkit-box;
    background: rgba(255, 233, 132, 0.7);
    height: auto;
    width: auto;
    margin: 1px 1px 1px 1px;
    padding: 1px 25px 1px 25px;
    border: 1px solid rgba(224, 224, 184, 0.9);
    font-weight: 200;
    text-align: center;
    font-size: 16px;
    color: whitesmoke;
    position: relative;
    border-radius: 5%;
    left: 0px;
}

.linea-texto-carro-xl-verde {

    display: -webkit-box;
    background: rgba(146, 181, 88, 0.9);
    height: auto;
    width: auto;
    margin: 1px 1px 1px 1px;
    padding: 1px 25px 1px 25px;
    border: 1px solid rgba(224, 224, 184, 0.9);
    font-weight: 200;
    text-align: center;
    font-size: 16px;
    color: whitesmoke;
    position: relative;
    border-radius: 5%;
    left: 0px;
}

.linea-texto-carro-xl-azul {

    display: -webkit-box;
    background: rgba(19, 37, 209, 0.7);
    height: auto;
    width: auto;
    margin: 1px 1px 1px 1px;
    padding: 1px 25px 1px 25px;
    border: 1px solid rgba(224, 224, 184, 0.9);
    font-weight: 200;
    text-align: center;
    font-size: 16px;
    color: whitesmoke;
    position: relative;
    border-radius: 5%;
    left: 0px;
}

.contenedor-icon-bar-xl {
    display: grid;
    float: right;
    width: 100%;
    grid: 1% / 100% 0% 0%;
    grid-gap: 0px;
    padding: 1px 1px 1px 1px;

    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;

    border-bottom: 2px solid red;
    position: relative;
    background-image: linear-gradient(white, rgba(234, 234, 224, 0.9) 25%, white 25%, white 25%, white 25%);

}




.line-card-precio {

    display: table-footer-group;
    background: rgba(224, 224, 224, 0.5);
    height: 20px;
    width: 100px;
    margin: 20px 20px 20px 20px;
    padding: 15px 15px 15px 15px;
    border: 5px solid rgba(244, 244, 244, 0.9);
    font-weight: 200;
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    color: darkslateblue;
    position: relative;
    border-radius: 5%;
    left: 0px;
}


.line-fco {

    display: inline-flex;
    background: rgba(224, 224, 184, 0.6);
    height: 2px;
    width: 100%;
    margin: 1px;
    border-color: blueviolet;
    padding: 1px 1px 1px 1px;
    border: 1px solid rgba(224, 224, 184, 0.5);
    font-weight: bold;
    text-align: center;
    font-size: 2px;
    color: whitesmoke;
    position: relative;
    border-radius: 5%;
    left: 0px;

}

.line-fco-text {
    /*display: inline-block;*/
    background: rgba(100, 214, 214, 0.3);
    height: auto;
    width: auto;
    margin: 10px 10px 10px 10px;
    border-color: blueviolet;
    padding: 5px 5px 5px 5px;
    border: 5px double rgba(224, 224, 184, 0.9);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
    color: whitesmoke;
    position: relative;
    border-radius: 5%;
    left: 0px;

}









/* MENU CON ICONOS BARRA TOP SECTION FCO */

.icon-bar-top-section {
    width: 100%;
    /* Full-width */
    height: 100%;
    background-color: none;
    /* */
    overflow: hidden;
    /* Overflow due to float */
    display: list-item;


}

.icon-bar-top-section a {
    /*float: left;*/
    /* Float links side by side */
    text-align: center;
    /* Center-align text */
    width: 18%;
    /* Equal width (5 icons with 20% width each = 100%) 100% es 1 ICONO en TODO EL ESPACIO */
    height: 26px;
    padding: 1px 1px 1px 1px;
    /* Some top and bottom padding */
    transition: all 0.3s ease;
    /* Add transition for hover effects */
    color: rgba(168, 168, 168, 1);
    /* White text color */
    font-size: 17px;
    /* Increased font size */
}

.icon-bar-top-section a:hover {
    background-color: rgba(168, 168, 168, 0.3);
    /* Add a hover color */
}

.active-bar-top-section {
    background-color: green;
    /* Add an active/current color */
}

.icono-rojo {
    color: crimson;
}

.icono-verde {
    color: green;

}

.icono-amarillo {
    color: yellow;
}

.icono-azul {
    color: blue;

}


/* MENU CON ICONOS TARJETAS GRANDES   XL */

.icon-bar-card-xl {
    width: 100%;
    /* Full-width */
    height: 56px;
    background-color: rgba(168, 168, 168, 0.5);
    /* */
    overflow: auto;
    /* Overflow due to float */
    border-bottom-color: whitesmoke;
}

.icon-bar-card-xl a {
    display: inline-block;
    float: right;
    /* Float links side by side */
    text-align: center;
    /* Center-align text */
    width: 33.33%;
    /* Equal width (5 icons with 20% width each = 100%) 100% es 1 ICONO en TODO EL ESPACIO */
    height: 56px;
    padding: 1px 1px 1px 1px;
    /* Some top and bottom padding */
    transition: all 0.3s ease;
    /* Add transition for hover effects */
    color: rgba(68, 68, 68, 0.5);
    /* White text color */
    font-size: 24px;
    /* Increased font size */
}

.icon-bar-card-xl a:hover {
    background-color: lightgreen;
    /* Add a hover color */
}

.active-bar-card-xl {
    background-color: green;
    /* Add an active/current color */
}




/* MENU CON ICONOS FOOTER COMPRAS */

.icon-bar-card {
    width: 100%;
    /* Full-width */
    height: 46px;
    background-color: rgba(254, 254, 254, 0.9);
    /* */
    overflow: auto;
    /* Overflow due to float */
}

.icon-bar-card a {
    float: right;
    /* Float links side by side */
    text-align: center;
    /* Center-align text */
    width: 33.3%;
    /* Equal width (5 icons with 20% width each = 100%) 100% es 1 ICONO en TODO EL ESPACIO SI HAY VARIOS ICONOS, SE VAN HACIA ABAJO   IMPORTANTE PARA MENU VERTICAL*/
    height: 46px;
    padding: 5px 0px 0px 0px;
    /* Some top and bottom padding */
    transition: all 0.3s ease;
    /* Add transition for hover effects */
    color: rgba(68, 68, 68, 0.5);
    /* White text color */
    font-size: 24px;
    /* Increased font size */
}

.icon-bar-card a:hover {
    background-color: orange;
    /* Add a hover color */
}

.active-bar-card {
    background-color: lightgreen;
    /* Add an active/current color */
}

/* MENU CON ICONOS SERVICIOS */

.icon-bar-servicios {
    width: 100%;
    /* Full-width */
    height: 50px;
    background-color: whitesmoke;
    /* Dark-grey background */
    overflow: auto;
    /* Overflow due to float */
}

.icon-bar-servicios a {
    float: right;
    /* Float links side by side */
    text-align: center;
    /* Center-align text */
    width: 100%;
    /* Equal width (5 icons with 20% width each = 100%) 100% es 1 ICONO en TODO EL ESPACIO */
    height: 36px;
    padding: 8px 0px 0px 0px;
    /* Some top and bottom padding */
    transition: all 0.3s ease;
    /* Add transition for hover effects */
    color: rgba(68, 68, 68, 0.5);
    /* White text color */
    font-size: 24px;
    /* Increased font size */
}

.icon-bar-servicios a:hover {
    background-color: lightblue;
    /* Add a hover color */
}

.active-bar-servicios {
    background-color: lightgreen;
    /* Add an active/current color */
}




.checked {
    color: orange;
}










/* RATING DE USUARIOS SERVICIOS  */

.heading {
    font-size: 25px;
    margin-right: 25px;
}

.fa {
    font-size: 25px;
}

.checked {
    color: orange;
}

/* Three column layout */

.side {
    float: left;
    width: 15%;
    margin-top: 10px;
}

.middle {
    float: left;
    width: 70%;
    margin-top: 10px;
}

/* Place text to the right */

.right {
    text-align: right;
}

/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The bar container */

.bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
}

/* Individual bars */

.bar-5 {
    width: 60%;
    height: 18px;
    background-color: #4CAF50;
}

.bar-4 {
    width: 30%;
    height: 18px;
    background-color: #2196F3;
}

.bar-3 {
    width: 10%;
    height: 18px;
    background-color: #00bcd4;
}

.bar-2 {
    width: 4%;
    height: 18px;
    background-color: #ff9800;
}

.bar-1 {
    width: 15%;
    height: 18px;
    background-color: #f44336;
}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */

@media (max-width: 400px) {
    .side,
    .middle {
        width: 100%;
    }
    /* Hide the right column on small screens */
    .right {
        display: none;
    }
}

/*SECTION FCO GREAT */

.hint {
    display: block;
}



.titleinicio {
    /*texto sitio inicio verde*/
    font-size: 38px;
    display: block;
    color: #19B73E;
}

.titlesectionin {
    /*titulo de la seccion interna*/
    margin-top: 10px;
    font-size: 40px;
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.detallegalimg {
    /*detalle TEXTO DE GALERIA PORTAL*/
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.hint {
    /*Texto debajo del titulo*/
    font-size: 22px;
}

.hintinicio {
    /*pagina de inicio texto amarillo*/
    font-size: 22px;
    color: rgb(255, 255, 0);
}












.fco-masonry-membresia {
    /* FONDO DE TODAS LAS TARJETAS QUE INCLUYE */
    display: grid;
    /*height: 500px;  /*solo se pone si se usara SCROLL VERTICAL, se debe poner obligatoriamente para funcionar */
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(214px, 1fr));
    /* CORRESPONDE AL ANCHO   */
    grid-gap: 10px;
    /* SEPARACION DE LAS CAJAS  */
    grid-auto-rows: minmax(100px, auto);
    /* ALTO DE LAS CAJAS  */
    padding: 10px 10px 10px 10px;
    /* ESPACIO ENTRE GRILLA Y BORDE CADA ESPACIO ES UN BORDE*/
    background-color: rgba(254, 254, 254, 1);
    /*background-image: linear-gradient(to bottom, whitesmoke 30%, green 50%);*/
    /*overflow: auto;*/
    margin-top: 40px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 40px;

}


.fco-masonry-rango {
    /* FONDO DE TODAS LAS TARJETAS QUE INCLUYE */
    display: grid;
    /*height: 500px;  /*solo se pone si se usara SCROLL VERTICAL, se debe poner obligatoriamente para funcionar */
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(196px, 1fr));
    /* CORRESPONDE AL ANCHO   */
    grid-gap: 10px;
    /* SEPARACION DE LAS CAJAS  */
    grid-auto-rows: minmax(100px, auto);
    /* ALTO DE LAS CAJAS  */
    padding: 10px 10px 10px 10px;
    /* ESPACIO ENTRE GRILLA Y BORDE CADA ESPACIO ES UN BORDE*/
    background-color: rgba(254, 254, 254, 1);
    /*background-image: linear-gradient(to bottom, whitesmoke 30%, green 50%);*/
    overflow: auto;
    margin-top: 40px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 40px;

}

.fco-masonry-tag-rango {
    /*TARJETA INDIVIDUAL   */
    display: grid;
    /*grid: 1% / 60% 20% 20%;*/
    width: 100%;
    padding: 2px 2px 2px 2px;
    /* MARGEN DE LA IMG RSPECTO DE LA TARJETA  */
    /*font-size: 30px;
    font-weight: 400;*/
    /*text-transform:  uppercase;  */
    /*TEXTO EN MAYUSCULA  */
    /*text-align: center;
    color: whitesmoke;*/
    /* COLOR DEL TEXTO  */
    background-color: whitesmoke;
    /* COLOR DE la tarjeta completa */
    border-radius: 5px;
    /* BORDE DE LOS ITEMS */
    &:nth-child(odd) overflow: auto;
    background-image: linear-gradient(-45deg, rgba(110, 10, 100, 0.6) 25%, rgba(160, 10, 100, 0.6) 25%, rgba(110, 10, 10, 0.6) 50%, rgba(110, 10, 110, 0.6) 50%, rgba(110, 57, 10, 0.6) 75%, rgba(110, 20, 110, 0.6) 75%, rgba(190, 17, 10, 0.6));
    background-color: rgba(105, 30, 57, 0.9);
    background-size: 26px 26px;
}

.fco-masonry-img-rango {
    /* IMG DE LA TARJETA */
    position: relative;
    width: 100%;
    /*ANCHO DE LA IMG - MAYORES A 100% SE TOMA LA HOJA BUEN EFECTO PARA PONER IMG DEBAJO DEL CONTENIDO*/
    background-image: linear-gradient(to top, rgba(38, 38, 38, 0.9) 30%, orange 70%);
    /*FONDO DE LA IMG CAMBIO DE COLORES Y % PARA CADA UNO MUY BUENO */
    box-shadow: 1px 1px 10px 2px rgba(50, 50, 50, 0.2);
    left: 0px;


    /*POSICION DE LA IMAGEN HACIA LA IZQUIERDA  0px = IMG CENTRADA*/
    margin-bottom: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;

    padding: 0px 0px 0px 0px;
    /*ANCHO y LARGO se usa para enmarcar la IMG */
    text-shadow: 20px 20px 20px 20px red;
    border-radius: 4px;
    /*borde de la img debe sincronizar con borde de la tarjeta y con borde de la img para hacer efectos */
    text-shadow: px 1px grey;
    font-size: 22px;
    color: whitesmoke;

}



.fco-masonry-tag-linea {
    /*TARJETA INDIVIDUAL   */
    display: flex;
    /*grid: 1% / 60% 20% 20%;*/
    width: 100%;
    grid: 1% / 50% 50%;
    padding: 3px 3px 3px 20px;
    /* MARGEN DE LA IMG RSPECTO DE LA TARJETA  */
    font-size: 18px;
    font-weight: 300;
    /*text-transform:  uppercase;  */
    /*TEXTO EN MAYUSCULA  */
    text-align: left;
    color: whitesmoke;

    overflow: auto;
    background-image: linear-gradient(-45deg, rgba(110, 10, 100, 0.6) 25%, rgba(160, 10, 100, 0.6) 25%, rgba(110, 10, 10, 0.6) 50%, rgba(110, 10, 110, 0.6) 50%, rgba(110, 57, 10, 0.6) 75%, rgba(110, 20, 110, 0.6) 75%, rgba(190, 17, 10, 0.6));
    background-color: rgba(15, 30, 57, 0.2);
    background-size: 6px 6px;
}







.fco-masonry-tag-menu-top {
    /*TARJETA INDIVIDUAL   */
    /* display: grid;*/
    /*grid: 1% / 60% 20% 20%;*/
    width: 100%;
    height: 100%;
    padding: 2px 2px 2px 2px;
    /* MARGEN DE LA IMG RSPECTO DE LA TARJETA  */
    /*font-size: 0px;
    font-weight: bold;*/
    */
    /*text-transform:  uppercase;  */
    /*TEXTO EN MAYUSCULA  */
    /*text-align: center;*/
    color: whitesmoke;
    /* COLOR DEL TEXTO  */
    background-color: whitesmoke;
    /* COLOR DE la tarjeta completa */
    /*border-radius: 5px;
     BORDE DE LOS ITEMS 
    &:nth-child(odd)*/
    overflow: auto;
    background: linear-gradient(105deg,
    #ffffff, #ebebeb);


    /*background-image: linear-gradient(-90deg, rgba(254, 254, 254, 0.9) 50%, rgba(254,254, 254, 0.3) 25%, rgba(254, 254, 254, 0.5) 50%, rgba(254, 254, 254, 0.3) 50%, rgba(254, 254, 254, 0.9) 75%, rgba(254, 254, 254, 1) 25%, rgba(254, 254, 254, 0.9));
    background-color: rgba(254, 254, 254, 1;*/
    /* background-size: 6px 6px;*/
}


.fco-masonry-img-libros {
    /* IMG DE LA TARJETA */
    position: relative;
    width: 100%;
    /*ANCHO DE LA IMG - MAYORES A 100% SE TOMA LA HOJA BUEN EFECTO PARA PONER IMG DEBAJO DEL CONTENIDO*/
    background-image: linear-gradient(to top, rgba(38, 38, 38, 0.9) 30%, orange 70%);
    /*FONDO DE LA IMG CAMBIO DE COLORES Y % PARA CADA UNO MUY BUENO */
    box-shadow: 1px 1px 10px 2px rgba(50, 50, 50, 0.2);
    left: 0px;


    /*POSICION DE LA IMAGEN HACIA LA IZQUIERDA  0px = IMG CENTRADA*/
    margin-bottom: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;

    padding: 0px 0px 0px 0px;
    /*ANCHO y LARGO se usa para enmarcar la IMG */
    text-shadow: 20px 20px 20px 20px red;
    border-radius: 4px;
    /*borde de la img debe sincronizar con borde de la tarjeta y con borde de la img para hacer efectos */
    text-shadow: px 1px grey;
    font-size: 22px;
    color: whitesmoke;

}










/* MASONRY VINO NUEVO FCO 03 MAYO*/

.fco-masonry-vino {
    /* FONDO DE TODAS LAS TARJETAS QUE INCLUYE */
    display: grid;
    width: 100%;
    /*background-image: linear-gradient(45deg, rgba(10, 10, 100, 0.9) 25%, rgba(110, 10, 100, 0.9) 25%, rgba(10, 10, 100, 0.9) 50%, rgba(10, 10, 100, 0.9) 50%, rgba(10, 10, 100, 0.9) 75%, rgba(10, 10, 100, 0.9) 75%, rgba(10, 10, 10, 0.9));*/
    background-color: rgba(105, 30, 57, 0.9);
    /*background-image: url(img/vino2.jpg);
    background-size: 920px 424px;
    background-repeat: no-repeat;
    background-position: left top;*/
    grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
    /* CORRESPONDE AL ANCHO   */
    grid-gap: 0px;
    /* SEPARACION DE LAS CAJAS  */
    grid-auto-rows: minmax(180px, auto);
    /* ALTO DE LAS CAJAS  */
    grid-auto-flow: dense;
    padding: 0px 0px 0px 0px;
    /* ESPACIO ENTRE GRILLA Y BORDE CADA ESPACIO ES UN BORDE*/
    /* background-color: rgba(34, 34, 34, 0.9);*/
    /*background-image: linear-gradient(to bottom, whitesmoke 30%, green 50%);*/
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    overflow: auto;

}

.fco-masonry-tag-vino {
    /*TARJETA INDIVIDUAL   */
    padding: 0px 0px 0px 0px;
    /* MARGEN DE LA IMG RSPECTO DE LA TARJETA  */
    /*font-size: 20px;
    font-weight: bold;*/
    /*text-transform:  uppercase;  */
    /*TEXTO EN MAYUSCULA  */
    text-align: center;

    color: whitesmoke;
    /* COLOR DEL TEXTO  */
    background-image: linear-gradient(-45deg, rgba(110, 10, 100, 0.6) 25%, rgba(160, 10, 100, 0.6) 25%, rgba(110, 10, 10, 0.6) 50%, rgba(110, 10, 110, 0.6) 50%, rgba(110, 57, 10, 0.6) 75%, rgba(110, 20, 110, 0.6) 75%, rgba(190, 17, 10, 0.6));
    background-color: rgba(105, 30, 57, 0.9);
    background-size: 6px 6px;


    border-radius: 0px;
    /* BORDE DE LOS ITEMS */
    &:nth-child(odd);
    overflow: auto;
}

.fco-masonry-vino-libros {
    /* FONDO DE TODAS LAS TARJETAS QUE INCLUYE */
    display: grid;
    width: 100%;
    /*background-image: linear-gradient(45deg, rgba(10, 10, 100, 0.9) 25%, rgba(110, 10, 100, 0.9) 25%, rgba(10, 10, 100, 0.9) 50%, rgba(10, 10, 100, 0.9) 50%, rgba(10, 10, 100, 0.9) 75%, rgba(10, 10, 100, 0.9) 75%, rgba(10, 10, 10, 0.9));*/
    background-color: rgba(105, 30, 57, 0.9);
    /*background-image: url(img/vino2.jpg);
    background-size: 920px 424px;
    background-repeat: no-repeat;
    background-position: left top;*/
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    /* CORRESPONDE AL ANCHO   */
    grid-gap: 5px;
    /* SEPARACION DE LAS CAJAS  */
    grid-auto-rows: minmax(96px, auto);
    /* ALTO DE LAS CAJAS  */
    grid-auto-flow: dense;
    padding: 10px 10px 10px 10px;
    /* ESPACIO ENTRE GRILLA Y BORDE CADA ESPACIO ES UN BORDE*/
    /* background-color: rgba(34, 34, 34, 0.9);*/
    /*background-image: linear-gradient(to bottom, whitesmoke 30%, green 50%);*/
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    overflow: auto;

}

.fco-masonry-tag-vino-libros {
    /*TARJETA INDIVIDUAL   */
    padding: 0px 0px 0px 0px;
    /* MARGEN DE LA IMG RSPECTO DE LA TARJETA  */
    /*font-size: 20px;
    font-weight: bold;*/
    /*text-transform:  uppercase;  */
    /*TEXTO EN MAYUSCULA  */
    text-align: center;

    color: whitesmoke;
    /* COLOR DEL TEXTO  */
    /*background-image: linear-gradient(90deg, rgba(110, 10, 100, 0.6) 25%, rgba(160, 10, 100, 0.6) 25%, rgba(110, 10, 10, 0.6) 50%, rgba(110, 10, 110, 0.6) 50%, rgba(110, 57, 10, 0.6) 75%, rgba(110, 20, 110, 0.6) 75%, rgba(190, 17, 10, 0.6));*/
    background-color: rgba(244, 244, 254, 1);
    background-size: 26px 26px;


    border-radius: 0px;
    /* BORDE DE LOS ITEMS */
    &:nth-child(odd);
    overflow: auto;
}

.fco-masonry-tag-vino-membresia {
    /*TARJETA INDIVIDUAL   */
    padding: 1px 1px 1px 1px;
    /* MARGEN DE LA IMG RSPECTO DE LA TARJETA  */
    /*text-transform:  uppercase;  */
    /*TEXTO EN MAYUSCULA  */
    color: whitesmoke;
    /* COLOR DEL TEXTO  */
    background-color: rgba(254, 254, 254, 0.8);
    /* COLOR DE la tarjeta completa */
    border-radius: 0px;
    /* BORDE DE LOS ITEMS */
    &:nth-child(odd);
    overflow: auto;
}

.fco-masonry-tag-vino-3 {
    /*TARJETA INDIVIDUAL   */
    padding: 1px 1px 1px 1px;
    /* MARGEN DE LA IMG RSPECTO DE LA TARJETA  */
    /*text-transform:  uppercase;  */
    /*TEXTO EN MAYUSCULA  */
    color: whitesmoke;
    /* COLOR DEL TEXTO  */
    background-color: rgba(135, 30, 157, 0.1);
    /* COLOR DE la tarjeta completa */
    border-radius: 0px;
    /* BORDE DE LOS ITEMS */
    &:nth-child(odd);
    overflow: auto;
}




/* MASONRY margen MARCO */

.fco-masonry-marco {
    /* FONDO DE TODAS LAS TARJETAS QUE INCLUYE */
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    /* CORRESPONDE AL ANCHO   */
    grid-gap: 20px;
    /* SEPARACION DE LAS CAJAS  */
    grid-auto-rows: minmax(80px, auto);
    /* ALTO DE LAS CAJAS  */
    grid-auto-flow: dense;
    padding: 20px 20px 20px 20px;
    /* ESPACIO ENTRE GRILLA Y BORDE CADA ESPACIO ES UN BORDE*/
    background-color: rgba(244, 244, 244, 0.9);
    /*background-image: linear-gradient(to bottom, whitesmoke 30%, green 50%);*/
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;


}

.fco-masonry-tag-marco {
    /*TARJETA INDIVIDUAL   */
    padding: 1px 1px 1px 1px;
    /* MARGEN DE LA IMG RSPECTO DE LA TARJETA  */
    border: 5px double rgba(244, 244, 44, 0.9);
    font-size: 20px;
    font-weight: bold;
    /*text-transform:  uppercase;  */
    /*TEXTO EN MAYUSCULA  */
    text-align: center;
    font-size: 18px;
    color: whitesmoke;
    /* COLOR DEL TEXTO  */
    background-color: dimgrey;
    /* COLOR DE la tarjeta completa */
    border-radius: 5px;
    /* BORDE DE LOS ITEMS */
    &:nth-child(odd)
}

.fco-masonry-img-marco {
    /* IMG DE LA TARJETA */
    position: relative;
    width: 100%;
    /*ANCHO DE LA IMG - MAYORES A 100% SE TOMA LA HOJA BUEN EFECTO PARA PONER IMG DEBAJO DEL CONTENIDO*/
    background-image: linear-gradient(to top, rgba(38, 38, 38, 0.9) 30%, orange 70%);
    /*FONDO DE LA IMG CAMBIO DE COLORES Y % PARA CADA UNO MUY BUENO */
    box-shadow: 1px 1px 10px 2px rgba(50, 50, 50, 0.2);
    top: 0px;
    /* DISTANCIA ENTRE LA IMG Y EL MARGEN 0 = SIN MARGEN*/
    left: 0px;
    /*POSICION DE LA IMAGEN HACIA LA IZQUIERDA  0px = IMG CENTRADA*/
    margin-bottom: inherit;
    margin-left: 0px;
    margin-top: 0px;
    padding: 3px 3px 3px 3px;
    /*ANCHO y LARGO se usa para enmarcar la IMG */
    text-shadow: 20px 20px 20px 20px red;
    border-radius: 4px;
    /*borde de la img debe sincronizar con borde de la tarjeta y con borde de la img para hacer efectos */
    text-shadow: px 1px grey;
    font-size: 16px;
    color: whitesmoke;
}

/* MASONRY img top */

.fco-masonry-imgtop {
    /* FONDO DE TODAS LAS TARJETAS QUE INCLUYE */
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    /* CORRESPONDE AL ANCHO   */
    grid-gap: 20px;
    /* SEPARACION DE LAS CAJAS  */
    grid-auto-rows: minmax(60px, auto);
    /* ALTO DE LAS CAJAS  */
    grid-auto-flow: dense;
    padding: 20px 20px 20px 20px;
    /* ESPACIO ENTRE GRILLA Y BORDE CADA ESPACIO ES UN BORDE*/
    background-color: rgba(244, 244, 244, 0.9);
    /*background-image: linear-gradient(to bottom, whitesmoke 30%, green 50%);*/
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;

}

.fco-masonry-tag-imgtop {
    /*TARJETA INDIVIDUAL   */
    padding: 20px 20px 0px 20px;
    /* MARGEN DE LA IMG RSPECTO DE LA TARJETA  */
    /*border: 50px;*/
    font-size: 20px;
    font-weight: bold;
    /*text-transform:  uppercase;  */
    /*TEXTO EN MAYUSCULA  */
    text-align: center;
    font-size: 18px;
    color: whitesmoke;
    /* COLOR DEL TEXTO  */
    background-image: linear-gradient(to top, rgba(38, 38, 38, 0.9) 15%, rgba(248, 248, 248, 0.9) 70%);
    /* COLOR DE la tarjeta completa */
    border-radius: 5px;
    /* BORDE DE LOS ITEMS */
    &:nth-child(odd)
}

.fco-masonry-img-imgtop {
    /* IMG DE LA TARJETA */
    position: relative;
    width: 100%;
    /*ANCHO DE LA IMG - MAYORES A 100% SE TOMA LA HOJA BUEN EFECTO PARA PONER IMG DEBAJO DEL CONTENIDO*/
    background-image: linear-gradient(to top, rgba(38, 38, 38, 0.9) 30%, orange 70%);
    /*FONDO DE LA IMG CAMBIO DE COLORES Y % PARA CADA UNO MUY BUENO */
    box-shadow: 1px 1px 10px 2px rgba(50, 50, 50, 0.2);
    top: 0px;
    /* DISTANCIA ENTRE LA IMG Y EL MARGEN 0 = SIN MARGEN*/
    left: 0px;
    /*POSICION DE LA IMAGEN HACIA LA IZQUIERDA  0px = IMG CENTRADA*/
    margin-bottom: inherit;
    margin-left: 0px;
    margin-top: 0px;
    padding: 3px 3px 3px 3px;
    /*ANCHO y LARGO se usa para enmarcar la IMG */
    text-shadow: 20px 20px 20px 20px red;
    border-radius: 4px;
    /*borde de la img debe sincronizar con borde de la tarjeta y con borde de la img para hacer efectos */
    text-shadow: px 1px grey;
    font-size: 16px;
    color: whitesmoke;
    text-align: center;

}


/* MASONRY img top */

.fco-masonry-varios {
    /* FONDO DE TODAS LAS TARJETAS QUE INCLUYE */
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    /* CORRESPONDE AL ANCHO   */
    grid-gap: 20px;
    /* SEPARACION DE LAS CAJAS  */
    grid-auto-rows: minmax(120px, auto);
    /* ALTO DE LAS CAJAS  */
    grid-auto-flow: dense;
    padding: 40px 20px 20px 20px;
    /* ESPACIO ENTRE GRILLA Y BORDE CADA ESPACIO ES UN BORDE*/
    /*background-color: rgba(244, 244, 244, 0.9);*/
    background-image: linear-gradient(90deg, rgba(144, 44, 44, 0.9) 30%, rgba(144, 44, 44, 0.9) 50%);
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;

}

.fco-masonry-tag-varios {
    /*TARJETA INDIVIDUAL   */
    padding: 20px 20px 0px 20px;
    /* MARGEN DE LA IMG RSPECTO DE LA TARJETA  */
    /*border: 50px;*/
    font-size: 20px;
    font-weight: bold;
    /*text-transform:  uppercase;  */
    /*TEXTO EN MAYUSCULA  */
    text-align: center;
    font-size: 14px;
    color: whitesmoke;
    /* COLOR DEL TEXTO  */
    background-image: linear-gradient(to top, rgba(38, 38, 38, 0.9) 15%, rgba(98, 98, 98, 0.9) 70%);
    /* COLOR DE la tarjeta completa */
    border-radius: 5px;
    /* BORDE DE LOS ITEMS */
    &:nth-child(odd)
}

.fco-masonry-img-varios {
    /* IMG DE LA TARJETA */
    position: relative;
    width: 100%;
    /*ANCHO DE LA IMG - MAYORES A 100% SE TOMA LA HOJA BUEN EFECTO PARA PONER IMG DEBAJO DEL CONTENIDO*/
    background-image: linear-gradient(to top, rgba(38, 38, 38, 0.9) 30%, orange 70%);
    /*FONDO DE LA IMG CAMBIO DE COLORES Y % PARA CADA UNO MUY BUENO */
    box-shadow: 1px 1px 10px 2px rgba(50, 50, 50, 0.2);
    top: 0px;
    /* DISTANCIA ENTRE LA IMG Y EL MARGEN 0 = SIN MARGEN*/
    left: 0px;
    /*POSICION DE LA IMAGEN HACIA LA IZQUIERDA  0px = IMG CENTRADA*/
    margin-bottom: inherit;
    margin-left: 0px;
    margin-top: 0px;
    padding: 3px 3px 3px 3px;
    /*ANCHO y LARGO se usa para enmarcar la IMG */
    text-shadow: 20px 20px 20px 20px red;
    border-radius: 4px;
    /*borde de la img debe sincronizar con borde de la tarjeta y con borde de la img para hacer efectos */
    text-shadow: px 1px grey;
    font-size: 14px;
    color: whitesmoke;
    text-align: center;

}




/* MASONRY GALERY FOOTER*/

.fco-masonry-footer-fco {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 2px;
    /* SEPARACION DE LAS CAJAS  */
    grid-auto-rows: minmax(120px, auto);
    /* ALTO DE LAS CAJAS  */
    grid-auto-flow: dense;
    padding: 0px 0px 0px 0px;
    /* ESPACIO ENTRE GRILLA Y BORDE CADA ESPACIO ES UN BORDE*/
    /*background-image: linear-gradient(to bottom , #282828 50%, #282828 100%);*/
    background-image: linear-gradient(90deg, #181818 35%, #386666 15%, #336699 25%, #336699 35%, #336666 35%, #336666 30%, #33699 65%, #336666);
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

.fco-footer-tag-fco {
    padding: 25px;
    /*MARGEN DEL TEXTO   */
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    /*TEXTO EN MAYUSCULA  */
    color: #FFFFFF;
    border-radius: 20px;
    /* BORDE DE LOS ITEMS */
    background-image: linear-gradient(-45deg, #fff 50%, red 1%);
    /*background-image: linear-gradient( EFECTOS PARA MANTENER LINEAS DEFINIDAS ENTRE COLORES ES PONER EL % AL PRIMER COLOR */
}

.fco-masonry-footer {
    display: grid;
    width: 100%;
    border-radius: 25px;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 2px;
    /* SEPARACION DE LAS CAJAS  */
    grid-auto-rows: minmax(120px, auto);
    /* ALTO DE LAS CAJAS  */
    grid-auto-flow: dense;
    padding: 0px 0px 0px 0px;
    /* ESPACIO ENTRE GRILLA Y BORDE CADA ESPACIO ES UN BORDE*/
    background-image: linear-gradient(90deg, #112a94 25%, #19b73e 25%, #19b73e 50%, #ffd700 5%, #ffd700 50%, #9e0707);
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

.fco-footer-tag {
    padding: 25px;
    /*MARGEN DEL TEXTO   */
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    /*TEXTO EN MAYUSCULA  */
    color: #FFFFFF;
    border-radius: 20px;
    /* BORDE DE LOS ITEMS */
    background-image: linear-gradient(-45deg, rgb (28, 28, 28, 0.5) 20%, rgb (18, 18, 18, 0.5) 10%);
    /*background-image: linear-gradient( EFECTOS PARA MANTENER LINEAS DEFINIDAS ENTRE COLORES ES PONER EL % AL PRIMER COLOR */
}

.fco-footer-2 {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 2px;
    /* SEPARACION DE LAS CAJAS  */
    grid-auto-rows: minmax(120px, auto);
    /* ALTO DE LAS CAJAS  */
    grid-auto-flow: dense;
    padding: 10px 10px 10px 10px;
    /* ESPACIO ENTRE GRILLA Y BORDE CADA ESPACIO ES UN BORDE*/
    /*background-image: linear-gradient(to bottom , #282828 50%, #282828 100%);*/
    background-image: linear-gradient(90deg, #181818 35%, #336666 35%, #336666 25%, yellow 25%, #336666 25%, green 25%, #337699 25%, #336666);
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;

}

.fco-footer-tag-2 {
    padding: 25px;
    /*MARGEN DEL TEXTO   */
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    /*TEXTO EN MAYUSCULA  */
    color: #FFFFFF;
    border-radius: 20px;
    /* BORDE DE LOS ITEMS */
    background-image: linear-gradient(-45deg, #fff 50%, red 1%);
    /*background-image: linear-gradient( EFECTOS PARA MANTENER LINEAS DEFINIDAS ENTRE COLORES ES PONER EL % AL PRIMER COLOR */
}



/* CSS SLIDER ACORDEON */

.outer-wrapper {
    width: 80%;
    margin: 50px auto;
}

.s-wrap {
    width: 100%;
    margin-bottom: 50px;
    padding-bottom: 55%;
    position: relative;
    border: 10px solid #fff;
    background-color: #efefe8;
    box-shadow: 0 0 10px rgba(0,
    0,
    0,
    0.2);
    overflow: hidden;
}

.s-wrap > input {
    display: none;
}

.s-wrap .s-content {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 500%;
    height: 100%;
    font-size: 0;
    list-style: none;
    transition: transform 1s;
}

.s-wrap .s-item {
    display: inline-block;
    width: 20%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.s-wrap .s-item-1 {
    background-image: url("https://images.unsplash.com/photo-1457369804613-52c61a468e7d?crop=entropy&fit=crop&fm=jpg&h=600&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=800");
}

.s-wrap .s-item-2 {
    background-image: url("https://images.unsplash.com/photo-1456318019777-ccdc4d5b2396?crop=entropy&fit=crop&fm=jpg&h=600&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=800");
}

.s-wrap .s-item-3 {
    background-image: url("https://images.unsplash.com/photo-1428189923803-e9801d464d76?crop=entropy&fit=crop&fm=jpg&h=600&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=800");
}

.s-wrap .s-item-4 {
    background-image: url("https://images.unsplash.com/photo-1422393462206-207b0fbd8d6b?crop=entropy&fit=crop&fm=jpg&h=600&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=800");
}

.s-wrap .s-item-5 {
    background-image: url("https://images.unsplash.com/photo-1439736637365-748f240b24fb?crop=entropy&fit=crop&fm=jpg&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=800");
}

.s-type-1 .s-control {
    position: absolute;
    bottom: 18px;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    transition-timing-function: ease-out;
}

.s-type-1 .s-control > label[class^="s-c-"] {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid #999;
    background-color: #efefe8;
    cursor: pointer;
}

.s-type-1 .s-nav label {
    display: none;
    position: absolute;
    top: 50%;
    padding: 5px 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

.s-type-1 .s-nav label::before,
.s-type-1 .s-nav label::after {
    content: "";
    display: block;
    width: 8px;
    height: 24px;
    background-color: #fff;
}

.s-type-1 .s-nav label::before {
    margin-bottom: -12px;
}

.s-type-1 .s-nav label.left {
    left: 20px;
}

.s-type-1 .s-nav label.left::before {
    transform: rotate(45deg);
}

.s-type-1 .s-nav label.left::after {
    transform: rotate(-45deg);
}

.s-type-1 .s-nav label.right {
    right: 20px;
}

.s-type-1 .s-nav label.right::before {
    transform: rotate(-45deg);
}

.s-type-1 .s-nav label.right::after {
    transform: rotate(45deg);
}

.s-type-1 #s-1:checked ~ .s-content {
    transform: translateX(0%);
}

.s-type-1 #s-1:checked ~ .s-control .s-c-1 {
    background-color: #333;
}

.s-type-1 #s-1:checked ~ .s-nav .s-nav-1 {
    display: block;
}

.s-type-1 #s-2:checked ~ .s-content {
    transform: translateX(-20%);
}

.s-type-1 #s-2:checked ~ .s-control .s-c-2 {
    background-color: #333;
}

.s-type-1 #s-2:checked ~ .s-nav .s-nav-2 {
    display: block;
}

.s-type-1 #s-3:checked ~ .s-content {
    transform: translateX(-40%);
}

.s-type-1 #s-3:checked ~ .s-control .s-c-3 {
    background-color: #333;
}

.s-type-1 #s-3:checked ~ .s-nav .s-nav-3 {
    display: block;
}

.s-type-1 #s-4:checked ~ .s-content {
    transform: translateX(-60%);
}

.s-type-1 #s-4:checked ~ .s-control .s-c-4 {
    background-color: #333;
}

.s-type-1 #s-4:checked ~ .s-nav .s-nav-4 {
    display: block;
}

.s-type-1 #s-5:checked ~ .s-content {
    transform: translateX(-80%);
}

.s-type-1 #s-5:checked ~ .s-control .s-c-5 {
    background-color: #333;
}

.s-type-1 #s-5:checked ~ .s-nav .s-nav-5 {
    display: block;
}

.s-type-2 .s-content {
    animation: slider-animation 50s ease-in-out infinite;
}

.s-type-2 .s-content:hover {
    animation-play-state: paused;
}

@keyframes slider-animation {
    0%,
    7% {
        transform: translateX(0%);
    }
    12.5%,
    19.5% {
        transform: translateX(-20%);
    }
    25%,
    32% {
        transform: translateX(-40%);
    }
    37.5%,
    44.5% {
        transform: translateX(-60%);
    }
    50%,
    57% {
        transform: translateX(-80%);
    }
    62.5%,
    69.5% {
        transform: translateX(-60%);
    }
    75%,
    82% {
        transform: translateX(-40%);
    }
    87.5%,
    94.5% {
        transform: translateX(-20%);
    }
}

.accordion {
    width: 100%;
    max-width: 1470px;
    height: auto;
    overflow: hidden;
    margin: 0px auto;
}

.accordion ul {
    width: 100%;
    display: table;
    table-layout: fixed;
    margin: 0;
    padding: 0;
}

.accordion ul li {
    display: table-cell;
    vertical-align: middle;
    position: relative;
    width: 16.666%;
    height: 995px;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 500ms ease;
}

.accordion ul li div {
    display: block;
    overflow: hidden;
    width: 100%;
}

.accordion ul li div a {
    display: block;
    height: 565px;
    width: 100%;
    position: relative;
    z-index: 3;
    vertical-align: top;
    padding: 15px 20px;
    box-sizing: border-box;
    color: #fff;
    text-decoration: none;
    font-family: Open Sans,
    sans-serif;
    transition: all 200ms ease;
}

.accordion ul li div a * {
    opacity: 0;
    margin: 0;
    width: 100%;
    text-overflow: ellipsis;
    position: relative;
    z-index: 5;
    white-space: nowrap;
    overflow: hidden;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
}

.accordion ul li div a h2 {
    font-family: sans-serif;
    text-overflow: clip;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 2px;
    top: 160px;
}

.accordion ul li div a p {
    top: 160px;
    font-size: 13.5px;
}

.accordion ul li:nth-child(1) {
    background-color: rgba(78,
    1,
    1,
    0.966);
    background-image: url("http://lorempixel.com/995/565/sports");
}

.accordion ul li:nth-child(2) {
    background-color: rgba(105,
    70,
    4,
    0.952);
    background-image: url("http://lorempixel.com/995/565/fashion");
}

.accordion ul li:nth-child(3) {
    background-color: rgba(65,
    65,
    1,
    0.959);
    background-image: url("http://lorempixel.com/995/565/animals");
}

.accordion ul li:nth-child(4) {
    background-color: rgba(0,
    128,
    0,
    0.644);
    background-image: url("http://lorempixel.com/995/565/food");
}

.accordion ul li:nth-child(5) {
    background-color: rgba(0,
    0,
    255,
    0.568);
    background-image: url("http://lorempixel.com/995/565/cats");
}

.accordion ul li:nth-child(6) {
    background-color: rgba(128,
    0,
    128,
    0.575);
    background-image: url("http://lorempixel.com/995/565/nightlife");
}

.accordion ul:hover li {
    width: 8%;
}

.accordion ul:hover li:hover {
    width: 100%;
}

.accordion ul:hover li:hover a {
    background: rgba(0,
    0,
    0,
    0.4);
}

.accordion ul:hover li:hover a * {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

@media screen and (max-width: 600px) {
    .accordion {
        height: auto;
    }
    .accordion ul li,
    .accordion ul li:hover,
    .accordion ul:hover li,
    .accordion ul:hover li:hover {
        position: relative;
        display: table;
        table-layout: fixed;
        width: 100%;
        -webkit-transition: none;
        transition: none;
    }
}



/* LIGHT BOX  */

.trans {
    transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    -webkit-transition: all 1s ease;
}

.top {
    display: flex;
    margin-top: 1%;
    margin-left: auto;
    margin-right: auto;
}

.top ul {
    list-style: none;
    width: 100%;
    height: 100%;
    z-index: 1;
    box-sizing: border-box;
}

.top ul li {
    position: relative;
    float: left;
    width: 25%;
    height: 25%;
    overflow: hidden;
}

.top ul li::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    content: '';
    color: white;
    opacity: 0.4;
    text-align: center;
    box-sizing: border-box;
    pointer-events: none;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}

.top ul li:hover::before {
    opacity: 0;
    background-color: rgba(0,
    0,
    0,
    0.90);
}

.top ul li img {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.lightbox {
    position: fixed;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    left: 0;
    background-color: rgba(0,
    0,
    0,
    0.75);
    z-index: 999;
    opacity: 0;
    pointer-events: none;
}

.lightbox img {
    max-width: 90%;
    max-height: 80%;
    position: relative;
    top: -100%;
    /* Transition */
    transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    -webkit-transition: all 1s ease;
}

.lightbox:target {
    outline: none;
    top: 0;
    opacity: 1;
    pointer-events: auto;
    transition: all 1.2s ease;
    -moz-transition: all 1.2s ease;
    -ms-transition: all 1.2s ease;
    -o-transition: all 1.2s ease;
    -webkit-transition: all 1.2s ease;
}

.lightbox:target img {
    top: 0;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

/* SCROLLBAR WENO */

::-webkit-scrollbar {
    width: 1.2rem;
    height: 1.2rem;
}

::-webkit-scrollbar-track {
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 0.5rem;
    border: 0.2rem solid #fff;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #777;
}

/* SLIDER A LA DERECHA TIPO YOUTUBE */

.fco-grid-lateral {
    position: relative;
    padding-bottom: 0px;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 0px;
    overflow-x: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: white;

}


/* Grillas Base vertical */

.fco-grid-list-vertical {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 100%;
    grid-column-gap: 7px;
    height: 500px;

}











/* CAJAS con hover  */

section {
    float: left;
    padding-top: 1px;
    padding-bottom: 1px;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

#icon-wrapper {
    width: 100%;
    float: left;
    height: 300px;
}

.icons {
    width: 25%;
    float: left;
    position: relative;
}

.icons2 {
    width: 25%;
    float: left;
    position: relative;
    margin-left: 25%;
}

.icons3 {
    width: 25%;
    float: left;
    position: relative;
    margin-left: 50%;
}

.icons4 {
    width: 25%;
    float: left;
    position: relative;
    margin-left: 75%;
}

.icon-slide-container {
    height: 300px;
    overflow: hidden;
    text-align: left;
    position: absolute;
    float: left;
    width: 300px;
    left: 50%;
    margin-left: -150px;
}

.slide-icon {
    width: 300px;
    height: auto;
    position: absolute;
    margin-top: -300px;
    -webkit-transition: .4s ease;
    -moz-transition: .4s ease;
    -ms-transition: .4s ease;
    -o-transition: .4s ease;
    transition: .4 ease;
}

.slide-icon:hover {
    position: absolute;
    margin-top: 0;
}

@media only screen and (max-width: 1300px) {
    #icon-wrapper {
        width: 100%;
        float: left;
        height: 170px;
    }
    .icon-slide-container {
        height: 200px;
        overflow: hidden;
        text-align: left;
        position: absolute;
        float: left;
        width: 200px;
        left: 50%;
        margin-left: -100px;
    }
    .slide-icon {
        width: 200px;
        height: auto;
        position: absolute;
        margin-top: -200px;
    }
}

@media only screen and (max-width: 1000px) {
    #home-social-container {
        margin-right: 0;
        margin-left: 0;
        width: 100%;
        padding: 0;
        float: left;
        left: 0;
    }
}

@media only screen and (max-width: 840px) {
    #icon-wrapper {
        width: 100%;
        float: left;
        height: 650px;
    }
    .icon-slide-container {
        height: 300px;
        overflow: hidden;
        text-align: left;
        position: absolute;
        float: left;
        width: 300px;
        left: 50%;
        margin-left: -150px;
    }
    .slide-icon {
        width: 300px;
        height: auto;
        position: absolute;
        margin-top: -300px;
    }
    .icons {
        width: 50%;
        float: left;
        position: relative;
    }
    .icons2 {
        width: 50%;
        float: left;
        position: relative;
        margin-left: 50%;
    }
    .icons3 {
        width: 50%;
        float: left;
        position: relative;
        margin-left: 0%;
        margin-top: 350px;
    }
    .icons4 {
        width: 50%;
        float: left;
        position: relative;
        margin-left: 50%;
    }
}

@media only screen and (max-width: 650px) {
    #icon-wrapper {
        height: 400px;
    }
    #section {
        width: 90%;
        padding-left: 5%;
        padding-right: 5%;
    }
    .slide-icon {
        width: 200px;
        height: auto;
        position: absolute;
        margin-top: -200px;
    }
    .icon-slide-container {
        height: 200px;
        width: 200px;
        left: 50%;
        margin-left: -100px;
    }
    .icons3 {
        width: 50%;
        position: relative;
        margin-left: 0%;
        margin-top: 230px;
    }
}

@media only screen and (max-width: 570px) {
    #icon-wrapper {
        height: 300px;
    }
    .slide-icon {
        width: 150px;
        height: auto;
        position: absolute;
        margin-top: -150px;
    }
    .icon-slide-container {
        height: 150px;
        width: 150px;
        left: 50%;
        margin-left: -75px;
    }
    .icons3 {
        width: 50%;
        float: left;
        margin-left: 0%;
        margin-top: 190px;
    }
}


/*icono de carro de compras*/

.icon-cart {
    /*TODOS */
    width: 42px;
    height: 42px;
    position: relative;
    overflow: hidden;
    margin-left: 0px;
    margin-bottom: 0px;
}

.icon-cart .cart-line-1 {
    /*LINE 1= MANGO del carro */
    width: 15%;
    height: 7%;
    position: absolute;
    left: 8%;
    top: 25%;
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
    background-color: #000;
    border-bottom-left-radius: 35%;
}

.icon-cart .cart-line-2 {
    /*LINE 2= BASE del carro */
    width: 35%;
    height: 7%;
    position: absolute;
    left: 6%;
    top: 40%;
    -webkit-transform: rotate(80deg);
    -moz-transform: rotate(80deg);
    -ms-transform: rotate(80deg);
    transform: rotate(80deg);
    background-color: #000;
}

.icon-cart .cart-line-2:before {
    content: "";
    width: 120%;
    height: 100%;
    position: absolute;
    left: 45%;
    top: -280%;
    -webkit-transform: rotate(-80deg);
    -moz-transform: rotate(-80deg);
    -ms-transform: rotate(-80deg);
    transform: rotate(-80deg);
    background-color: inherit;
}

.icon-cart .cart-line-2:after {
    content: "";
    width: 70%;
    height: 100%;
    position: absolute;
    left: 59%;
    top: -670%;
    background-color: inherit;
    -webkit-transform: rotate(40deg);
    -moz-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    transform: rotate(40deg);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 25%;
}

.icon-cart .cart-line-3 {
    /*LINE 2= ARTICULOS EN EL carro */
    width: 30%;
    height: 7%;
    position: absolute;
    left: 33%;
    top: 45%;
    background-color: #000;
}

.icon-cart .cart-line-3:after {
    content: "";
    width: 124%;
    height: 100%;
    position: absolute;
    top: -150%;
    left: -5%;
    background-color: inherit;
}

.icon-cart .cart-wheel {
    width: 12%;
    height: 12%;
    background-color: #000;
    border-radius: 100%;
    position: absolute;
    left: 28%;
    bottom: 20%;
}

.icon-cart .cart-wheel:after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: inherit;
    border-radius: 100%;
    position: absolute;
    left: 200%;
    bottom: 0;
}

.screen-reader-text {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

[class*="icon-"] {
    font-family: 'fontello';
    font-style: normal;
    font-size: 18px;
    speak: none;
}

.icon-home:after {
    content: "\2302";
}

.icon-cog:after {
    content: "\2699";
}

.icon-cw:after {
    content: "\27f3";
}

.icon-location:after {
    content: "\e724";
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* TARJETA DE PRODUCTOS CON COSTURAS */

.fco-card-tag {
    padding: 20px 20px 20px 20px;
    /* MARGEN DE LA IMG RSPECTO DE LA TARJETA  */
    background-color: rgba(244, 244, 244, 0.7);
    /* COLOR DE la tarjeta completa */
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100%;

}

.fco-card-base-titulo {
    position: relative;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.0);

}

.fco-card-margen {
    /* efecto coaturas */
    transition: all 0.2s ease-in;
    position: relative;
    margin: 0px 0;
    border: 1px dashed hsla(0, 0%, 8%, 0.3);
    padding: 0em 2em 2em 2em;
    border-radius: .2em;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.0);



}

.re {
    /* ESTILO DE OFERTAS HOJA SUPERIOR DERECHA*/
    position: absolute;
    top: -7px;
    right: -8px;
    z-index: 100;
    width: 120px;
    height: 120px;
    overflow: hidden;
}

.re.re-info > small {
    /* ESTILO DE OFERTAS HOJA SUPERIOR DERECHA*/
    transform: rotate(45deg);
    *zoom: 1;
    background-image: linear-gradient(to bottom, #5650a8 50%, #3e6394 100%);
    box-shadow: 0 3px 6px -3px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 16px;
    left: 27px;
    display: block;
    width: 100%;
    padding: 8px 16px;
    text-shadow: 0 2px 0 grey;
    text-align: center;
    font-size: 120%;
    font-weight: bold;
    color: white;
}

/* TARJETA DE PRODUCTOS OFERTAS--*/

.shell {
    padding: 80px 0;
}




.card-product-fco {
    /*TARJETA COLOR--*/
    background-color: #FFFFFF;
    /*COLOR DE FONDO--*/
    /*background-image: linear-gradient(180deg, #fff 25%, rgba(200, 230, 180, 1) 25%, rgba(0, 0, 0, 0) 50%, #fff 50%, #fff 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
  padding:15px;*/
    /*SEPARACION ENTRE TARJETAS--*/
    border-radius: 4px;
    /*borde de las tarjetas--*/
    box-shadow: 0 1px 3px rgba(0,
    0,
    0,
    0.12),
    0 1px 2px rgba(0,
    0,
    0,
    0.24);
    position: relative;
    margin: 20px auto;
    border: 1px solid hsla(0,
    0%,
    8%,
    .2);
}


.banner-categoria {
    /*TARJETA COLOR--*/
    background: rgb(226, 226, 226, 0.9);
    background-image: linear-gradient(90deg, rgba(105, 30, 57, 0.9) 50%, rgba(105, 30, 57, 0.9) 25%, rgba(105, 30, 57, 0) 50%, #fff 50%, #fff 75%, rgba(0, 0, 0, 0) 75%, rgba(105, 30, 57, 0.9));

    background-color: rgba(105, 30, 57, 0.9);
    /*COLOR DE FONDO--*/
    /*background-image: linear-gradient(180deg, #fff 25%, rgba(200, 230, 180, 1) 25%, rgba(0, 0, 0, 0) 50%, #fff 50%, #fff 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
  padding:15px;*/
    /*SEPARACION ENTRE TARJETAS--*/
    border-radius: 4px;
    /*borde de las tarjetas--*/
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    position: relative;
    margin: 20px auto;
    border: 1px solid hsla(0, 0%, 8%, .2);
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-auto-rows: minmax(180px, auto);

}


.banner-info {
    /* ESTILO DE OFERTAS HOJA SUPERIOR DERECHA*/
    position: absolute;
    top: -5px;
    right: -2px;
    z-index: 100;
    width: 120px;
    height: 120px;
    overflow: hidden;
    backface-visibility: hidden;



}

.banner-info.ofertas-info > small {
    /* ESTILO DE OFERTAS HOJA SUPERIOR DERECHA*/
    transform: rotate(45deg);
    backface-visibility: hidden;
    *zoom: 1;
    background-image: linear-gradient(to bottom,
    #5650a8 50%,
    #3e6394 100%);
    box-shadow: 0 3px 6px -3px rgba(0,
    0,
    0,
    0.5);
    position: absolute;
    top: 16px;
    left: 27px;
    display: block;
    width: 100%;
    padding: 8px 16px;
    text-shadow: 0 2px 0 grey;
    font-size: 100%;
    color: white;
}

.banner-info.ofertas-info > small:before,
.banner-info.ofertas-info > small:after {
    position: absolute;
    bottom: -3px;
    content: " ";
    border-top: 3px solid green;
    border-left: 3px solid red;
    border-right: 3px solid orange;
    /*fondo del BORDE los anterios tmb*/
}

.banner-info.ofertas-info > small:before {
    left: 0;
}

.banner-info.ofertas-info > small:after {
    right: 0;
}

.banner-text {
    /*Distancia entre texto e IMG*/
    padding-top: 10%;
}

.banner-text .category {
    /*bOTON DE COLOR DE AVISO DE*/
    text-align: left;
    font-size: 16px;
    font-weight: 200;
    padding: 20px;
    margin-bottom: 30px;
    position: relative;
    transition: all 0.2s ease-in-out;
}

.banner-text .category > * {
    /*posicion de horizontal IZQNA DEREC */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-90%,
    -90%);
    -webkit-transform: translate(-50%,
    -50%);
    -moz-transform: translate(-50%,
    -50%);
    -ms-transform: translate(-50%,
    -50%);
    -o-transform: translate(-50%,
    -50%);
    -khtml-transform: translate(-50%,
    -50%);
}

.banner-text .category > span {
    /* PROPIEDADES Y COLOR DE FONDO */
    padding: 12px 30px;
    border: 1px solid lightgrey;
    background: rgba(164, 164, 184, 0.8);
    /* color del fondo del adorno*/
    color: #fff;
    /* color del fondo del texto*/
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0), 0 0px 0px rgba(0, 0, 0, 0);
    border-radius: 5px;
    transition: all 0.05s ease-in-out;
}

.banner-product:hover .banner-text .category > span {
    border-color: #ddd;
    box-shadow: none;
    padding: 11px 28px;
}

.banner-product:hover .banner-text-fco .category {
    margin-top: 0px;
}

.banner-text .banner-title {
    text-align: center;
}


.banner-img {
    position: relative;
    /*top:0px;
  left:100%;
  right:0%;*/
    /*-webkit-transform:translate(-50%);
  -ms-transform:translate(-50%);
  -moz-transform:translate(-50%);
  -o-transform:translate(-50%);
  -khtml-transform:translate(-50%);*/
    width: 100%;
    background-image: linear-gradient(to top,
    #336666 30%,
    lightgreen 70%);
    /*FONDO DE LA IMG CAMBIO DE COLORES Y % PARA CADA UNO MUY BUENO */
    box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.5);
    top: 0px;
    /* DISTANCIA ENTRE LA IMG Y EL MARGEN 0 = SIN MARGEN*/
    left: 0px;
    /*POSICION DE LA IMAGEN HACIA LA IZQUIERDA  0px = IMG CENTRADA*/
    padding: 10px 10px 10px 10px;
    /*ANCHO y LARGO se usa para enmarcar la IMG */
    text-shadow: 0 2px 0 GREEN;
    border-radius: 4px;
    /*borde de la img debe sincronizar con borde de la tarjeta y con borde de la img para hacer efectos */
}


.banner-footer {
    padding: 1px 1px 1px 1px;
    border-top: 5px double yellow;



}

.banner-footer:after,
.banner-footer:before {
    content: '';
    display: table;
}

.banner-footer:after {
    clear: both;
}

.banner-footer .wcf-left {
    float: left;
}

.banner-footer .wcf-right {
    float: right;
}


/*!!!!!!!!!!!!!!!!!!!!1*/

.card-img-fco {
    position: relative;
    /*top:0px;
  left:100%;
  right:0%;*/
    /*-webkit-transform:translate(-50%);
  -ms-transform:translate(-50%);
  -moz-transform:translate(-50%);
  -o-transform:translate(-50%);
  -khtml-transform:translate(-50%);*/
    /*width: 100%;  ANCHO DE LA IMG - MAYORES A 100% SE TOMA LA HOJA BUEN EFECTO PARA PONER IMG DEBAJO DEL CONTENIDO*/
    background-image: linear-gradient(to top,
    #336699 30%,
    ORANGE 70%);
    /*FONDO DE LA IMG CAMBIO DE COLORES Y % PARA CADA UNO MUY BUENO */
    box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.5);
    top: 0px;
    /* DISTANCIA ENTRE LA IMG Y EL MARGEN 0 = SIN MARGEN*/
    left: 0px;
    /*POSICION DE LA IMAGEN HACIA LA IZQUIERDA  0px = IMG CENTRADA*/
    padding: 10px 10px 10px 10px;
    /*ANCHO y LARGO se usa para enmarcar la IMG */
    text-shadow: 0 2px 0 GREEN;
    border-radius: 4px;
    /*borde de la img debe sincronizar con borde de la tarjeta y con borde de la img para hacer efectos */
    width: 100%;
}

.card-card-light {
    /*TARJETA COLOR--*/
    background-color: #FFFFFF;
    /*COLOR DE FONDO--*/
    /*background-image: linear-gradient(180deg, #fff 25%, rgba(200, 230, 180, 1) 25%, rgba(0, 0, 0, 0) 50%, #fff 50%, #fff 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
  padding:15px;*/
    /*SEPARACION ENTRE TARJETAS--*/
    border-radius: 4px;
    /*borde de las tarjetas--*/
    box-shadow: 0 1px 3px rgba(0,
    0,
    0,
    0.12),
    0 1px 2px rgba(0,
    0,
    0,
    0.24);
    position: relative;
    margin: 20px auto;
    border: 1px solid hsla(0,
    0%,
    8%,
    .2);
}

.card-img-light {
    object-position: right;
    top: 10px;
    width: 100%;
    /*ANCHO DE LA IMG - MAYORES A 100% SE TOMA LA HOJA BUEN EFECTO PARA PONER IMG DEBAJO DEL CONTENIDO*/
    background-image: linear-gradient(to top,
    #336699 30%,
    ORANGE 70%);
    /*FONDO DE LA IMG CAMBIO DE COLORES Y % PARA CADA UNO MUY BUENO */
    box-shadow: 0px 6px 6px -3px rgba(0,
    0,
    0,
    0.5);
    top: 0px;
    /* DISTANCIA ENTRE LA IMG Y EL MARGEN 0 = SIN MARGEN*/
    left: 0px;
    /*POSICION DE LA IMAGEN HACIA LA IZQUIERDA  0px = IMG CENTRADA*/
    padding: 10px 10px 10px 10px;
    /*ANCHO y LARGO se usa para enmarcar la IMG */
    text-shadow: 0 2px 0 GREEN;
    border-radius: 4px;
    /*borde de la img debe sincronizar con borde de la tarjeta y con borde de la img para hacer efectos */
}

.card-img-light img {
    /*IMG ancho y borde */
    width: 40%;
    transition: all 0.2s ease-in-out;
    padding: 1px 1px 1px 1px;
    border-radius: 5px;
    /*BORDE DE LA IMG IMPORTANTE PARA EFECTOS JUNTO CON LOS OTROS 2 BORDES*/
}

.card-product-fco-light {
    /*TARJETA COLOR--*/
    background: #fff;
    /*COLOR DE FONDO--*/
    padding: 15px;
    /*SEPARACION ENTRE TARJETAS--*/
    border-radius: 4px;
    /*borde de las tarjetas--*/
    box-shadow: 0 1px 3px rgba(0,
    0,
    0,
    0.12),
    0 1px 2px rgba(0,
    0,
    0,
    0.24);
    position: relative;
    margin: 20px auto;
    border: 1px solid hsla(0,
    0%,
    8%,
    .2);
    transform: rotate(0deg);
    background-image: linear-gradient(to bottom,
    #336699 50%,
    #2f4553 100%);
    border: 1px solid hsla(0,
    0%,
    8%,
    .2);
    box-shadow: 0 3px 6px -3px rgba(0,
    0,
    0,
    0.5);
    position: relative;
    top: 16px;
    /*MARGEN DESDE EL INICIO CON LA IMG--*/
    left: 0px;
    display: block;
    width: 100%;
    padding: 8px 16px;
    text-shadow: 0 2px 0 grey;
    font-size: 100%;
}

.card-img-fco-light {
    /* NO USAR CON FONDOS GRANDES - SE PIERDE EL CENTRO DE LA IMAGEN SE CARGA A LA DERECHA */
    position: relative;
    /*top:0px;
  left:100%;
  right:0%;*/
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -o-transform: translate(-50%);
    -khtml-transform: translate(-50%);
    /*width: 100%;  ANCHO DE LA IMG - MAYORES A 100% SE TOMA LA HOJA BUEN EFECTO PARA PONER IMG DEBAJO DEL CONTENIDO*/
    width: 100%;
    background-image: linear-gradient(to bottom,
    #336699 30%,
    ORANGE 70%);
    /*FONDO DE LA IMG CAMBIO DE COLORES Y % PARA CADA UNO MUY BUENO */
    box-shadow: 0px 6px 6px -3px rgba(0,
    0,
    0,
    0.5);
    top: 12px;
    left: 120px;
    /*POSICION DE LA IMAGEN HACIA LA IZQUIERDA */
    padding: 10px 10px 10px 10px;
    /*ANCHO y LARGO se usa para enmarcar la IMG */
    text-shadow: 0 2px 0 GREEN;
}

.card-product-fco-dark {
    /*TARJETA COLOR--*/
    background: #fff;
    /*COLOR DE FONDO--*/
    padding: 15px;
    /*SEPARACION ENTRE TARJETAS--*/
    border-radius: 4px;
    /*borde de las tarjetas--*/
    box-shadow: 0 1px 3px rgba(0,
    0,
    0,
    0.12),
    0 1px 2px rgba(0,
    0,
    0,
    0.24);
    position: relative;
    margin: 20px auto;
    border: 1px solid hsla(0,
    0%,
    8%,
    .2);
    transform: rotate(0deg);
    background-image: linear-gradient(to bottom,
    #336699 50%,
    #2f4553 100%);
    border: 1px solid hsla(0,
    0%,
    8%,
    .2);
    box-shadow: 0 3px 6px -3px rgba(0,
    0,
    0,
    0.5);
    position: relative;
    top: 16px;
    /*MARGEN DESDE EL INICIO CON LA IMG--*/
    left: 0px;
    display: block;
    width: 100%;
    padding: 8px 16px;
    text-shadow: 0 2px 0 grey;
    font-size: 100%;
}

.card-img-fco-dark {
    /* NO USAR CON FONDOS GRANDES - SE PIERDE EL CENTRO DE LA IMAGEN SE CARGA A LA DERECHA */
    position: relative;
    /*top:0px;
  left:100%;
  right:0%;*/
    /*width: 100%;  ANCHO DE LA IMG - MAYORES A 100% SE TOMA LA HOJA BUEN EFECTO PARA PONER IMG DEBAJO DEL CONTENIDO*/
    width: 100%;
    background-image: linear-gradient(to bottom,
    #336699 30%,
    ORANGE 70%);
    /*FONDO DE LA IMG CAMBIO DE COLORES Y % PARA CADA UNO MUY BUENO */
    box-shadow: 0px 6px 6px -3px rgba(0,
    0,
    0,
    0.5);
    top: 12px;
    left: 0px;
    /*POSICION DE LA IMAGEN HACIA LA IZQUIERDA */
    padding: 10px 10px 10px 10px;
    /*ANCHO y LARGO se usa para enmarcar la IMG */
    text-shadow: 0 2px 0 GREEN;
}

.card-img-fco img {
    /*IMG ancho y borde */
    width: 100%;
    transition: all 0.2s ease-in-out;
    padding: 1px 1px 1px 1px;
    border-radius: 5px;
    /*BORDE DE LA IMG IMPORTANTE PARA EFECTOS JUNTO CON LOS OTROS 2 BORDES*/
}

.card-product-fco:hover .card-img-fco {
    top: -20px;
    /*EFECTO DE LEVANTAMIENTO DE LA IMG -DEBE- estar indicado ACA en que caja HACE EL EFECTO*/
}

.card-product-fco:hover .card-img-fco img {
    /*Sombra del LEVANTAMIENTO DE LA IMG*/
    box-shadow: 0 16px 16px rgba(143,
    143,
    143,
    0.3),
    0 12px 12px rgba(112,
    110,
    110,
    0.22);
}

.card-text-fco {
    /*Distancia entre texto e IMG*/
    padding-top: 10%;
}

.card-text-fco .category {
    /*bOTON DE COLOR DE AVISO DE*/
    text-align: left;
    font-size: 16px;
    font-weight: 200;
    padding: 20px;
    margin-bottom: 30px;
    position: relative;
    transition: all 0.2s ease-in-out;
}

.card-text-fco .category > * {
    /*posicion de horizontal IZQNA DEREC */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-90%,
    -90%);
    -webkit-transform: translate(-50%,
    -50%);
    -moz-transform: translate(-50%,
    -50%);
    -ms-transform: translate(-50%,
    -50%);
    -o-transform: translate(-50%,
    -50%);
    -khtml-transform: translate(-50%,
    -50%);
}

.card-text-fco .category > span {
    /* PROPIEDADES Y COLOR DE FONDO */
    padding: 12px 30px;
    border: 1px solid lightgrey;
    background: rgba(164, 164, 184, 0.5);
    /* color del fondo del adorno*/
    color: #fff;
    /* color del fondo del texto*/
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0), 0 0px 0px rgba(0, 0, 0, 0);
    border-radius: 5px;
    transition: all 0.05s ease-in-out;
}

.card-product-fco:hover .card-text-fco .category > span {
    border-color: #ddd;
    box-shadow: none;
    padding: 11px 28px;
}

.card-product-fco:hover .card-text-fco .category {
    margin-top: 0px;
}

.card-text-fco .title-product {
    text-align: center;
}

.card-footer {
    padding: 10px 10px 10px 10px;
    border-top: 5px double lightgray;

}

.card-footer:after,
.card-footer:before {
    content: '';
    display: table;
}

.card-footer:after {
    clear: both;
}

.card-footer .wcf-left {
    float: left;
}

.card-footer .wcf-right {
    float: right;
}

a.buy-btn {
    display: block;
    color: #212121;
    text-align: center;
    font-size: 18px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    border: 1px solid #212121;
    transition: all 0.2s ease-in-out;
}

a.buy-btn:hover,
a.buy-btn:active,
a.buy-btn:focus {
    border-color: #FF9800;
    background: #FF9800;
    color: #fff;
    text-decoration: none;
}

.card-btn {
    display: inline-block;
    color: #212121;
    text-align: center;
    font-size: 18px;
    transition: all 0.2s ease-in-out;
    border-color: #FF9800;
    background: #FF9800;
    padding: 12px 30px;
    border-radius: 27px;
    margin: 0 5px;
}

.card-btn:hover,
.card-btn:focus,
.card-btn:active {
    text-decoration: none;
    color: #fff;
}

.red {
    color: #F44336;
    font-size: 22px;
    display: inline-block;
    margin: 0 5px;
}

@media screen and (max-width: 991px) {
    .wsk-cp-product {
        margin: 40px auto;
    }
    .wsk-product-fco .wsk-img-fco {
        top: -40px;
    }
    .wsk-product-fco .wsk-img-fco img {
        box-shadow: 0 19px 38px rgba(0,
        0,
        0,
        0.30),
        0 15px 12px rgba(0,
        0,
        0,
        0.22);
    }
    .wsk-product-fco .wsk-text-fco .category > span {
        border-color: #ddd;
        box-shadow: none;
        padding: 11px 28px;
    }
    .wsk-product-fco .wsk-text-fco .category {
        margin-top: 0px;
    }
    a.buy-btn {
        border-color: #FF9800;
        background: #FF9800;
        color: #fff;
    }
}

.rating {
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.2px;
    color: orange;
}

.re-fco {
    /* ESTILO DE OFERTAS HOJA SUPERIOR DERECHA*/
    position: absolute;
    top: -5px;
    right: -2px;
    z-index: 100;
    width: 120px;
    height: 120px;
    overflow: hidden;
}

.re-fco.re-info-fco > small {
    /* ESTILO DE OFERTAS HOJA SUPERIOR DERECHA*/
    transform: rotate(45deg);
    *zoom: 1;
    background-image: linear-gradient(to bottom,
    #5650a8 50%,
    #3e6394 100%);
    box-shadow: 0 3px 6px -3px rgba(0,
    0,
    0,
    0.5);
    position: absolute;
    top: 16px;
    left: 27px;
    display: block;
    width: 100%;
    padding: 8px 16px;
    text-shadow: 0 2px 0 grey;
    font-size: 100%;
    color: white;
}

.re-fco.re-info-fco > small:before,
.re-fco.re-info-fco > small:after {
    position: absolute;
    bottom: -3px;
    content: " ";
    border-top: 3px solid green;
    border-left: 3px solid red;
    border-right: 3px solid orange;
    /*fondo del BORDE los anterios tmb*/
}

.re-fco.re-info-fco > small:before {
    left: 0;
}

.re-fco.re-info-fco > small:after {
    right: 0;
}
























/* GALERIA DE IMG
===================================================== */

.gal-container {
    padding: 0px;
    /*separacion entre IMG width: 50px; */
    /*separacion entre IMG height: 50px;*/
}

.gal-item {
    overflow: hidden;
    padding: 10px;
    /*separacion entre IMG */
    border-radius: 2%;
    box-shadow: 0px 0px 2px 2px rgba(161, 9, 29, 0.795);
    background-color: rgb(69, 69, 71);
    /*color d fondo de la galeria */
}

.gal-item .box {
    height: 350px;
    /*largo de las IMG IMPORTANTE, ESTE ES EL LARGO DE LAS IMG PARA AMPLIAR LAS FOTOS*/
    width: 350px;
    /*ancho de la galeria*/
}

.box img {
    height: 100%;
    /*espacio entre la IMG y el borde pre definido alto de las img fotos */
    width: 100%;
    /*espacio entre las img de la galeria - SE PUEDE USAR PARA */
}

.gal-item a:focus {
    outline: none;
}

.gal-item a:after {
    content: "\e0032";
    /*mo se para que es esto */
    font-family: 'helvetica heue';
    opacity: 0;
    /*luminosidad o brillo de las img */
    background-color: rgba(197, 214, 43, 0.75);
    /*color de fondo HOVER de las imagenes */
    position: absolute;
    /*debe ser absoluta para que mantenga forma  */
    right: 0px;
    /*estas 4 reglas definen los espacios entre la img de fondo y el color de fondo  HOVER  */
    left: 0px;
    top: 0px;
    bottom: 0px;
    text-align: center;
    /*ubicacion de la LUPA en la img  */
    line-height: 550px;
    /*ubicacion de LUPA en IMG, centro top o bottom DEPENDE DEL ALTO DE LA IMG*/
    font-size: 30px;
    /*tamaÃ±o de la  LUPA  */
    color: rgb(22, 21, 21);
    -webkit-transition: all 0.8s ease-in-out 0s;
    /*tiempo de demora en aparacer el color de fondo*/
    -moz-transition: all 0.8s ease-in-out 0s;
    transition: all 0.8s ease-in-out 0s;
}

.gal-item a:hover:after {
    opacity: 1;
}

.modal-open .gal-container .modal {
    background-color: rgba(112, 110, 111, 0.384);
    /*Color de fondo MODAL ACTIVO*/
}

.modal-open .gal-item .modal-body {
    padding: 3px;
    /*Espacio entre la IMG Y EL BORDE */
    background-color: rgb(3, 49, 90);
    /*COLOR del BORDE */
}

.modal-open .gal-item button.close {
    /*BORDE del cierre del MODAL*/
    position: absolute;
    width: 36px;
    height: 36px;
    background-color: rgb(255, 255, 255);
    opacity: 2;
    color: rgb(184, 7, 7);
    z-index: 111;
    right: -12px;
    top: -12px;
    border-radius: 50%;
    /*borde de la X le da la forma de circulo o cuadrado*/
    font-size: 30px;
    border: 2px solid rgba(99, 3, 3, 0.329);
    /*color del borde X circulo o cuadrado*/
    line-height: 25px;
    -webkit-box-shadow: 0 0 1px 1px rgba(189, 12, 12, 0.35);
    box-shadow: 0px 0px 2px 2px rgba(89, 90, 89, 0.425);
    /*color y tamaÃ±o del borde X */
}

.modal-open .gal-item button.close:focus {
    outline: none;
}

.modal-open .gal-item button.close span {
    position: relative;
    top: -3px;
    font-weight: lighter;
    text-shadow: none;
}

.gal-container .modal-dialogue {
    width: 100%;
}

.gal-container .description {
    /*config del LA CAJA del detalle de la img */
    position: relative;
    height: 50px;
    /*ALTO DE LA CAJA DE DETALLES los 2 deben ser iguales pra estar en la esquina inf izq - y + */
    top: -50px;
    padding: 15px 15px;
    /*forma de mantener texto en el medio */
    background-color: rgba(46, 46, 41, 0.788);
    /*COLOR DE FONDO DEL DETALLE MODAL */
    color: rgb(254, 254, 255);
    /*COLOR DEL TEXTO DEL DETALLE MODAL */
    text-align: left;
}

.gal-container .description h4 {
    /*config del TEXTO DEL DETALLE DE LA IMG */
    margin: 0px;
    font-size: 24px;
    font-weight: 500;
    line-height: 20px;
}

.gal-container .modal.fade .modal-dialog {
    /*posicion del MODAL TOP */
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -ms-transform: scale(0.1);
    transform: scale(0.1);
    top: 150px;
    /*posicion del MODAL TOP */
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.gal-container .modal.fade.in .modal-dialog {
    /*posicion del MODAL ABAJO */
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transform: translate3d(0, -100px, 0);
    transform: translate3d(0, -100px, 0);
    opacity: 1;
}






/* IMG BLANCO Y NEGRO CAMBIO A COLORES HOVER */

.masonry-wrap {
    height: 700px;
    overflow: hidden;
    width: 100%;
}

.masonry-section {
    float: left;
    position: relative;
}

.masonry-section a {
    text-decoration: none;
}

.masonry-half {
    /*PRIMERA IMG */
    background: #01a1da;
    border-right: 1px solid white;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    height: 550px;
    width: 50%;
}

.masonry-top-half {
    /*SEGUNDA IMG */
    background: gold;
    border-bottom: 1px solid white;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    height: 400px;
    width: 50%;
}

.masonry-bottom-quarter {
    /*TERCERA PEQUEÃA COSTADO IZQ IMG */
    height: 300px;
    width: 25%;
}

.masonry-bottom-quarter-left {
    /*TERCERA PEQUEÃA COSTADO IZQ IMG */
    background: #e43b94;
    border-right: 1px solid white;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.masonry-bottom-quarter-right {
    /*TERCERA PEQUEÃA COSTADO DER IMG */
    background: #f58232;
    height: 200px;
    width: 25%;
}


/* GALERIA IMG BLANCOP Y NEGRO  */

.m1-bg {
    display: inline-block;
    position: absolute;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/319606/left-full.jpg');
    background-position: 50%;
    background-size: cover;
    transition: opacity .6s ease-in-out;
    width: 100%;
    height: 100%;
}

.m2-bg {
    display: inline-block;
    position: absolute;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/319606/the-hub-on-canal-new-smyrna-beach.jpg');
    background-position: 50%;
    background-size: cover;
    transition: opacity .6s ease-in-out;
    width: 100%;
    height: 100%;
}

.m3-bg {
    display: inline-block;
    position: absolute;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/319606/bottom-left.jpg');
    background-position: 50%;
    background-size: cover;
    transition: opacity .6s ease-in-out;
    width: 100%;
    height: 100%;
}

.m4-bg {
    display: inline-block;
    position: absolute;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/319606/bottom-right.jpg');
    background-position: 50%;
    background-size: cover;
    transition: opacity .6s ease-in-out;
    width: 100%;
    height: 100%;
}


/* Masonry Descriptions */

.masonry-description-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    opacity: 0;
    text-align: center;
    transition: opacity .8s ease-in-out;
    width: 100%;
    height: 100%;
}

.masonry-title {
    clear: both;
    color: #fff;
    display: block;
    font-size: 30px;
    text-transform: uppercase;
}

.masonry-subtitle {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
}


/* Hovers */

.masonry-section:hover .masonry-bg {
    opacity: 0.3;
}

.masonry-section:hover .masonry-description-wrap {
    opacity: 1;
}









/* GRILLA DETALLE DE PRODUCTOS */

/*

main {
  min-width: 950px;
  max-width: 800px;
  padding: 50px;
  margin: 0 auto;
  background: whitesmoke;
  display: table;      
    
}

section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid lightgrey;
} 

input {
  display: none;
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}

label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

label[for*='1']:before { content: '\f1cb'; }
label[for*='2']:before { content: '\f17d'; }
label[for*='3']:before { content: '\f16b'; }
label[for*='4']:before { content: '\f1a9'; }

label:hover {
  color: #888;
  cursor: pointer;
}

input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  display: block;
}

*/

/* FONDO DE SITIO - PREGUNTAS FRECUENTES  */

/*
.half {
  float: left;
  width: 50%;
  padding: 0 1em;
}
/* Acordeon styles 
.tab {
  position: relative;
  margin-bottom: 1px;
  width: 100%;
  color: #fff;
  overflow: hidden;
}
input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
label {
  position: relative;
  display: block;
  padding: 0 0 0 1em;
  background: #16a085;
  font-weight: bold;
  line-height: 3;
  cursor: pointer;
}
.blue label {
  background: #2980b9;
}
.tab-content {
  max-height: 0;
  overflow: hidden;
  background: #1abc9c;
  -webkit-transition: max-height .35s;
  -o-transition: max-height .35s;
  transition: max-height .35s;
}
.blue .tab-content {
  background: #3498db;
}
.tab-content p {
  margin: 1em;
}
/* :checked 
input:checked ~ .tab-content {
  max-height: 10em;
}
/* Icon 
label::after {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 3em;
  height: 3em;
  line-height: 3;
  text-align: center;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}
input[type=checkbox] + label::after {
  content: "+";
}

input[type=checkbox]:checked + label::after {
  transform: rotate(315deg);
}





    
    
    /* NAVEGACION DERECHA DEL SITIO */

.nav-right {
    text-align: center;
    padding: inherit;
    display: grid;
    width: 20%;
    height: 500px;
    background-color: cadetblue;


}
